좧/NA	1
좩/NA	1
ㄹ/NA	1
ㅏ/NNG	1
ㅑ/NNG	1
ㅕ/NNG	1
ㅛ/NNG	1
ㅜ/NNG	1
ㅠ/NNG	1
ㅢ/NNG	1
²/SW	3
가경/NNG	1
가공료/NNG	1
가공협/NNP	1
가군/NNG	1
가극/NNG	1
가금/NNG	1
가께이/NNP	1
가꾸레루모노/NNG	1
가는귀/NNG	1
가다피/NNP	1
가뎡잡지/NNP	1
가돈/NNG	1
가드너/NNP	1
가든그로브/NNP	1
가등굉일/NNP	1
가디록/NA	1
가따끼우찌/NNG	1
가따모리/NNP	1
가또도끼꼬/NNP	1
가르멜/NNP	1
가릴레오/NNP	1
가말/NNG	1
가메/NNG	1
가메사키/NNP	1
가물/NNG	1
가버나움/NNP	1
가벌/NNG	1
가베티/NNP	1
가복/NNG	1
가분/NNG	1
가브라스/NNP	1
가비로올/NNP	1
가산/NNP	1
가생이/NNG	1
가솔/NNG	1
가실/NNG	1
가쓰라/NNP	1
가쓰히꼬/NNP	1
가아퍄/NNP	1
가압장/NNG	1
가에/NNP	1
가역/NNG	1
가와사키병/NNG	1
가원/NNG	1
가이/NNG	1
가이다르/NNP	1
가임/NNG	1
가입례/NNG	1
가자또요/NNP	1
가주/NNP	1
가증/NNG	1
가집/NNG	1
가창/NNP	1
가천/NNP	1
가칠/NNG	1
가탈/NNG	1
가토/NNG	1
가트/NNP	1
가하라/NNP	1
가행/NNG	1
가후/NNG	1
각권/NNG	1
각득기부/NNG	1
각력암/NNG	1
각모/NNG	1
각설이/NNG	1
각신/NNG	1
각양/NNG	1
각주/NNG	1
각체/NNG	1
각하/NNG	1
각행/NNG	1
각흘계곡/NNP	1
간기/NNG	1
간단명료/NNG	1
간디스토마/NNG	1
간뗑이/NNG	1
간만/NNG	1
간민/NNG	1
간발/NNG	1
간방/NNG	1
간변/NNG	1
간상균/NNG	1
간성/NNG	1
간성/NNP	1
간신배/NNG	1
간언/NNG	1
간작/NNG	1
간지/NNP	1
간진/NNP	1
간취/NNG	1
간택/NNG	1
간技/NNG	1
갈근/NNG	1
갈기/NNG	1
갈래/NNP	1
갈로/NNP	1
갈류/NNG	1
갈마들이/NNG	1
갈범/NNG	1
갈빗뼈/NNG	1
갈웜/NNG	1
갈포/NNG	1
갈항사/NNP	1
감개/NNG	1
감군/NNG	1
감람나무/NNG	1
감람산/NNP	1
감록파/NNP	1
감모/NNG	1
감무/NNG	1
감물/NNG	1
감바스/NNG	1
감봉/NNG	1
감속/NNG	1
감언이설/NNG	1
감잎/NNG	1
감저/NNG	1
감주/NNG	1
감채/NNG	1
감천/NNG	1
감통/NNG	1
감편/NNG	1
감표/NNG	1
감합/NNG	1
감홍로/NNG	1
갑각/NNG	1
갑돌이/NNP	1
갑문/NNG	1
갑반/NNP	1
갑산/NNG	1
갑산/NNP	1
갑상/NNG	1
갑신/NNG	1
갑의/NNG	1
갑장/NNG	1
갑주/NNG	1
갓방/NNG	1
강겁/NNG	1
강골/NNG	1
강공/NNG	1
강군/NNG	1
강궁/NNG	1
강금세/NNP	1
강네/NNP	1
강녕/NNG	1
강담/NNG	1
강대/NNG	1
강등륭미/NNP	1
강등융미/NNP	1
강락원/NNP	1
강려진/NNP	1
강력/NNG	1
강렬도/NNG	1
강로계/NNP	1
강매/NNG	1
강민조/NNP	1
강백천/NNP	1
강병규/NNP	1
강복/NNG	1
강상/NNP	1
강생이/NNG	1
강소/NNP	1
강송/NNG	1
강스/NNP	1
강승훈/NNP	1
강역고/NNP	1
강예재/NNG	1
강옥/NNG	1
강왕/NNP	1
강용면/NNP	1
강용욱/NNP	1
강우/NNP	1
강위/NNG	1
강윤철/NNP	1
강은선/NNP	1
강은엽/NNP	1
강응천/NNP	1
강이찌/NNP	1
강인/NNG	1
강인섭/NNP	1
강재섭/NNP	1
강재헌/NNP	1
강종/NNP	1
강지/NNG	1
강창희/NNP	1
강첩/NNG	1
강촌/NNG	1
강충모/NNP	1
강충식/NNP	1
강취/NNG	1
강태완/NNP	1
강태진/NNP	1
강패/NNP	1
강퍅/NNG	1
강희제/NNP	1
강희찬/NNP	1
갚음/NNG	1
개골/NNG	1
개금/NNG	1
개똥뎅이/NNG	1
개똥이/NNP	1
개루왕/NNP	1
개밭/NNG	1
개변/NNG	1
개비짱/NNG	1
개뿔/NNG	1
개스/NNG	1
개씁/NNG	1
개운/NNG	1
개자/NNG	1
개죽/NNG	1
개준/NNG	1
개청/NNG	1
개평/NNG	1
개폐/NNG	1
개포/NNP	1
개폼/NNG	1
개피/NNG	1
객고/NNG	1
객귀/NNG	1
객실료/NNG	1
객지/NNP	1
갠지즈강/NNP	1
갤럽/NNP	1
갯가/NNG	1
갯수/NNG	1
갯짱/NNG	1
갱갱이/NNP	1
갱내/NNG	1
갱단/NNG	1
갱목/NNG	1
갱변/NNG	1
갱식/NNG	1
갱탕/NNG	1
갸/NNG	1
갹출료/NNG	1
거간/NNG	1
거관/NNG	1
거당/NNG	1
거란/NNP	1
거렁뱅이/NNG	1
거마/NNG	1
거멀못/NNG	1
거복/NNG	1
거상/NNG	1
거웃/NNG	1
거재/NNG	1
거족/NNG	1
거죽/NNG	1
거진/NNP	1
거택/NNG	1
거평/NNP	1
거함/NNG	1
건곤/NNP	1
건군/NNG	1
건들/NNG	1
건류/NNG	1
건륭/NNP	1
건망증/NNG	1
건반/NNG	1
건사핸/NA	1
건식/NNG	1
건어/NNG	1
건옥/NNG	1
건원/NNP	1
건육/NNG	1
건지/NNG	1
건천/NNP	1
건초/NNG	1
건투/NNG	1
걸굿/NNG	1
걸기/NNG	1
걸대/NNG	1
걸망/NNG	1
걸쇠/NNG	1
걸왕/NNP	1
검경/NNG	1
검댕이/NNG	1
검덕광산/NNP	1
검물/NNG	1
검박/NNG	1
검법/NNG	1
검산/NNG	1
검산/NNP	1
검속/NNG	1
검은깨/NNG	1
검침/NNG	1
검표원/NNG	1
검프/NNP	1
것/NNG	1
겉봉/NNG	1
겉장/NNG	1
겉쪽/NNG	1
겉칠/NNG	1
게넵/NNP	1
게눈/NNG	1
게다/NNG	1
게르니카/NNP	1
게리맨더/NNP	1
게반트하우스/NNP	1
게송/NNG	1
게쉬타포/NNP	1
게쉬티난나/NNP	1
게슈타포/NNP	1
게오르크/NNP	1
게오스민/NNG	1
게이꼬/NNP	1
게이더스버그시/NNP	1
게이오/NNP	1
게이자이/NNP	1
게집/NNG	1
게터/NNG	1
게펄/NNP	1
겐고/NNP	1
겐스께/NNP	1
겐싱/NNP	1
겐이치/NNP	1
겐트/NNP	1
겟세마니산/NNP	1
겨례/NNG	1
겨루기/NNG	1
겨우살이/NNG	1
격구/NNG	1
격렬비열도/NNP	1
격멸/NNG	1
격물/NNG	1
격별/NNG	1
격세/NNG	1
격양/NNG	1
격자/NNG	1
견과/NNG	1
견당/NNG	1
견득사의/NNG	1
견식/NNG	1
견양/NNG	1
견우/NNP	1
견장/NNG	1
견전/NNG	1
견조/NNG	1
견질/NNG	1
견훤/NNP	1
결납/NNG	1
결딴/NNG	1
결발/NNG	1
결번/NNG	1
결수/NNG	1
결원/NNG	1
겸상/NNG	1
겸영/NNG	1
겸의루/NNP	1
겸인/NNG	1
겸재/NNP	1
겸전/NNG	1
경강/NNP	1
경계령/NNG	1
경단/NNG	1
경덕재/NNG	1
경도/NNP	1
경련/NNP	1
경룡회/NNP	1
경률/NNG	1
경무/NNG	1
경물/NNG	1
경세유표/NNP	1
경수/NNP	1
경식/NNG	1
경신례/NNG	1
경실련/NNG	1
경안/NNP	1
경애/NNP	1
경업/NNG	1
경오/NNG	1
경자/NNG	1
경자/NNP	1
경종/NNP	1
경차/NNG	1
경창/NNG	1
경창헌/NNP	1
경첩/NNG	1
경춘선/NNP	1
경칭/NNG	1
경학/NNG	1
경훈/NNG	1
곁드리/NNG	1
계교/NNG	1
계동/NNP	1
계룡대/NNP	1
계룡면/NNP	1
계룡사/NNP	1
계림/NNG	1
계부/NNG	1
계서/NNG	1
계양/NNG	1
계월/NNG	1
계인/NNG	1
계자/NNG	1
계적/NNG	1
계촌/NNG	1
계행/NNG	1
계후등록/NNP	1
고/NA	2
고과/NNG	1
고광/NNG	1
고군/NNG	1
고귀/NNG	1
고글/NNG	1
고꾸셍야/NNG	1
고녀/NNG	1
고노이께/NNP	1
고누/NNG	1
고니/NNG	1
고달익/NNP	1
고돈/NNP	1
고두/NNG	1
고든/NNP	1
고띠에/NNP	1
고라파니/NNP	1
고레띠/NNP	1
고레티/NNP	1
고로/NNP	1
고르메/NNG	1
고리/NNP	1
고마/NNG	1
고만이/NNG	1
고문헌/NNG	1
고미/NNG	1
고부/NNP	1
고불/NNG	1
고사인쿤드/NNP	1
고색/NNG	1
고손/NNG	1
고슴도치/NNG	1
고승헌/NNP	1
고시/NNP	1
고신/NNG	1
고안압증/NNG	1
고엽/NNG	1
고영배/NNP	1
고오베/NNP	1
고왕/NNP	1
고운/NNG	1
고윤옥/NNP	1
고율/NNG	1
고음/NNG	1
고자/NNP	1
고진감래/NNG	1
고춧물/NNG	1
고침/NNG	1
고폭/NNG	1
고프바초프/NNP	1
고현/NNG	1
고훈/NNG	1
곡면/NNG	1
곡비/NNG	1
곡산/NNP	1
곡쾡이/NNG	1
곡필/NNG	1
곡학아세/NNG	1
곤계/NNG	1
곤돌라/NNG	1
곤살레스/NNP	1
곤연/NNP	1
골간/NNG	1
골곰지/NNG	1
골동/NNG	1
골란/NNP	1
골문/NNG	1
골백번/NNG	1
골비/NNG	1
골속/NNG	1
골위/NNG	1
골천/NNP	1
골패/NNG	1
골필/NNG	1
곪집/NNG	1
곰국/NNG	1
곰취/NNG	1
곰팡/NNG	1
곱쌀미밥/NNG	1
곱자/NNG	1
곱추/NNG	1
공가/NNG	1
공권/NNG	1
공돌이/NNG	1
공람/NNG	1
공뢰합근/NNG	1
공명신퇴/NNG	1
공물/NNG	1
공사/NNP	1
공선협/NNG	1
공속/NNG	1
공실/NNG	1
공역/NNG	1
공임/NNG	1
공전수이취식책/NNG	1
공족/NNG	1
공진청/NNG	1
공탁/NNG	1
공편/NNG	1
공허/NNG	1
공화/NNG	1
공훈/NNG	1
과녘/NNG	1
과두/NNG	1
과들루프/NNP	1
과료/NNG	1
과물/NNG	1
과방/NNG	1
과분/NNG	1
과선/NNG	1
과습/NNG	1
과용/NNG	1
과적/NNG	1
과찬/NNG	1
곽귀훈/NNP	1
곽영승/NNP	1
곽오주/NNP	1
곽윤선/NNP	1
곽윤신/NNP	1
곽창규/NNP	1
곽태원/NNP	1
관게의대령위/NNG	1
관공/NNG	1
관곽/NNP	1
관군/NNG	1
관도/NNG	1
관력/NNG	1
관로/NNG	1
관론/NNG	1
관립/NNG	1
관면/NNG	1
관명/NNG	1
관별/NNG	1
관봉/NNG	1
관부/NNG	1
관분/NNG	1
관비/NNG	1
관산/NNG	1
관서/NNP	1
관섭/NNG	1
관섭으/NA	1
관시/NNG	1
관악/NNG	1
관역/NNG	1
관왕묘/NNG	1
관유/NNG	1
관응/NNP	1
관존민비/NNG	1
관창/NNG	1
관호/NNP	1
괄발/NNG	1
괄약근/NNG	1
광강/NNP	1
광고료/NNG	1
광교/NNP	1
광내/NNG	1
광덕고개/NNP	1
광덕재/NNP	1
광동/NNP	1
광둥/NNP	1
광문/NNP	1
광분/NNG	1
광석/NNG	1
광안리/NNP	1
광엽/NNG	1
광작/NNG	1
광적/NNG	1
광정/NNP	1
광증/NNG	1
광지/NNG	1
광함/NNP	1
광헌공도/NNG	1
광형하/NNP	1
광화/NNG	1
괘의/NNG	1
괭맥이/NNG	1
괴문서/NNG	1
괴발개발/NNG	1
괴색/NNG	1
괴수/NNG	1
괴태/NNG	1
교가/NNG	1
교강/NNG	1
교당/NNG	1
교려/NNG	1
교련/NNP	1
교목/NNG	1
교산/NNP	1
교오또/NNP	1
교접/NNG	1
교좌/NNG	1
교치/NNG	1
교칙/NNG	1
교합/NNG	1
구거례/NNG	1
구겐하임/NNP	1
구고/NNG	1
구규/NNG	1
구김/NNG	1
구난/NNG	1
구눙메강/NNP	1
구당/NNG	1
구들목/NNG	1
구들짱/NNG	1
구락/NNP	1
구렁/NNG	1
구렛나룻/NNG	1
구로다령/NNP	1
구리야까와/NNP	1
구마모또/NNP	1
구목/NNG	1
구복/NNG	1
구본/NNP	1
구빈/NNG	1
구산/NNG	1
구살/NNG	1
구서/NNG	1
구세/NNG	1
구송/NNG	1
구수략/NNP	1
구스타프/NNP	1
구연/NNG	1
구옥/NNG	1
구우/NNG	1
구운몽/NNG	1
구음/NNG	1
구이신왕/NNP	1
구인/NNG	1
구자춘/NNP	1
구적/NNG	1
구절/NNP	1
구종/NNG	1
구준/NNP	1
구진익수/NNP	1
구추백/NNP	1
구토/NNG	1
구토/NNP	1
구통/NNG	1
구판/NNG	1
구혼/NNG	1
구황/NNG	1
국/NNP	1
국공/NNP	1
국구/NNG	1
국록/NNG	1
국명/NNG	1
국보/NNP	1
국비/NNG	1
국빈/NNG	1
국사/NNP	1
국제연합특병총회/NNP	1
국중/NNG	1
국직/NNG	1
국척/NNG	1
국철/NNG	1
국판/NNG	1
국화옆에서/NNP	1
군경/NNG	1
군교/NNG	1
군권/NNG	1
군당/NNG	1
군략가/NNG	1
군량/NNG	1
군령/NNG	1
군말/NNG	1
군맥/NNG	1
군맥/NNP	1
군목/NNG	1
군밤/NNG	1
군번/NNG	1
군벌/NNG	1
군붕/NNG	1
군산/NNG	1
군생/NNG	1
군세/NNG	1
군액/NNG	1
군왕/NNG	1
군웅/NNG	1
군원/NNG	1
군위/NNP	1
군율/NNG	1
군의/NNG	1
군재/NNG	1
군제/NNG	1
군총/NNG	1
군항/NNG	1
군호/NNG	1
굳기/NNG	1
굴대/NNG	1
굴드너/NNP	1
굴렁쇠/NNG	1
굴리엘모/NNP	1
굴비/NNG	1
굴업도/NNP	1
굴원/NNP	1
굴집/NNG	1
굴페퍼/NNP	1
굿바/NNP	1
굿하우스키핑/NNP	1
궁기/NNP	1
궁깃/NNG	1
궁녀/NNG	1
궁도/NNG	1
궁성/NNG	1
궁수/NNG	1
궁술/NNG	1
궁실/NNG	1
궁재/NNP	1
궁택/NNP	1
궁형/NNG	1
궁휼지심/NNG	1
권근/NNP	1
권농/NNG	1
권모/NNG	1
권문/NNG	1
권반/NNG	1
권생/NNP	1
권선/NNP	1
권선징악/NNG	1
권안/NNG	1
권오승/NNP	1
권오을/NNP	1
권은아/NNP	1
권지/NNG	1
권철현/NNP	1
권토/NNG	1
권항/NNG	1
권해옥/NNP	1
권혁철/NNP	1
권화/NNG	1
권희영/NNP	1
궐내/NNG	1
궐석/NNG	1
궤식례/NNG	1
궤연/NNG	1
귀경/NNG	1
귀곡산명술/NNG	1
귀교/NNG	1
귀대/NNG	1
귀도/NNP	1
귀뜸/NNG	1
귀래리/NNP	1
귀로/NNG	1
귀밑/NNG	1
귀봉이/NNP	1
귀사/NNG	1
귀싸대기/NNG	1
귀염둥이/NNG	1
귀자/NNG	1
귀지/NNG	1
귀책/NNG	1
귀천/NNP	1
귀축/NNG	1
귀틀집/NNG	1
귀회/NNG	1
귄터/NNP	1
귓등/NNG	1
규구준승/NNG	1
규도/NNG	1
규동/NNP	1
규문/NNG	1
규섭/NNP	1
규소/NNG	1
규수/NNP	1
규중/NNG	1
규찬이/NNP	1
규표/NNG	1
규환/NNG	1
균점/NNG	1
균제/NNG	1
그게그거/NNP	1
그니/NNP	1
그드라/NA	1
그때매/NA	1
그라나다도/NA	1
그라네/NNP	1
그라모프/NNP	1
그라스/NNG	1
그라테/NNP	1
그란데/NNP	1
그람시/NNP	1
그랑쁘리/NNP	1
그래미/NNG	1
그래픽스존사/NNP	1
그래함/NNP	1
그랙픽/NNG	1
그랜다이저/NNP	1
그랜쥬어/NNP	1
그렇기로요/NA	1
그레고티/NNP	1
그레나다/NNP	1
그레메세에디토레/NNP	1
그레이엄/NNP	1
그레이트/NNG	1
그로기/NNG	1
그로닝겐/NNP	1
그로리치/NNP	1
그로테스크/NNG	1
그뤼/NNG	1
그리샴/NNP	1
그리이스/NNP	1
그리크/NNP	1
그린/NNP	1
그린버그/NNP	1
그림/NNP	1
그릿츠/NNP	1
그마안/NA	1
그모스/NNP	1
그시/NNG	1
그코르뷔제/NNP	1
극기복례위인야/NNG	1
극찬/NNG	1
극초/NNG	1
극추생포/NNG	1
극화/NNG	1
근남면/NNP	1
근덕면/NNP	1
근백/NNG	1
근본이낭/NNP	1
근섭이/NNP	1
근수/NNG	1
근식/NNG	1
근이영양증/NNG	1
근족/NNG	1
근행/NNP	1
글감/NNG	1
글때/NA	1
글라디오러스/NNG	1
글라디올러스/NNG	1
글라스노스트/NNG	1
글래드스턴/NNP	1
글래딘/NNP	1
글래머/NNG	1
글래스/NNG	1
글렌/NNP	1
글로리/NNG	1
글로우/NNP	1
글리코겐/NNG	1
글말/NNG	1
글벗/NNG	1
글쓴이/NNG	1
금값/NNG	1
금곡/NNP	1
금남/NNP	1
금릉/NNP	1
금마면/NNP	1
금방/NNG	1
금사/NNG	1
금새/NNG	1
금서/NNG	1
금석/NNG	1
금성/NNP	1
금소/NNG	1
금송/NNG	1
금압/NNG	1
금양잡록/NNP	1
금어/NNP	1
금역/NNG	1
금오공대/NNP	1
금왕/NNP	1
금외/NNG	1
금원/NNG	1
금잔/NNG	1
금정/NNG	1
금쪽/NNG	1
금촉/NNG	1
금하/NNG	1
금화/NNG	1
금환/NNG	1
급간/NNG	1
급개/NNG	1
급냉/NNG	1
급독/NNG	1
급랭/NNG	1
급묘/NNG	1
급보/NNG	1
급부/NNG	1
급살/NNG	1
급시/NNG	1
급행료/NNG	1
긍극/NNG	1
기꾸찌깡/NNP	1
기남/NNP	1
기낭/NNP	1
기네스/NNP	1
기니/NNP	1
기단/NNG	1
기독교한국침례회/NNP	1
기두/NNG	1
기러문/NA	1
기려목/NNP	1
기련사맥/NNP	1
기로개인을/NA	1
기뢰/NNG	1
기륭항/NNP	1
기르나르비문/NNP	1
기르다나니/NA	1
기린/NNG	1
기말/NNG	1
기보/NNG	1
기시/NNG	1
기시/NNP	1
기식/NNG	1
기쓰쇼지/NNP	1
기언/NNP	1
기엘/NNP	1
기오스크/NNG	1
기요/NNG	1
기음/NNG	1
기전/NNG	1
기좌/NNG	1
기찬이/NNP	1
기채/NNG	1
기치노스케/NNP	1
기탄잘리/NNP	1
기포/NNG	1
기항/NNG	1
기허/NNG	1
기혈/NNG	1
기휘/NNG	1
기흥/NNP	1
긴곶/NNP	1
긴끼/NNP	1
긴데쓰/NNP	1
긴상/NNP	1
긴자꾸/NNP	1
긴조/NNG	1
긴키/NNP	1
긴테쓰/NNP	1
길림/NNP	1
길만/NNP	1
길먼/NNP	1
길반흉반/NNG	1
길사/NNG	1
길산/NNP	1
길음/NNP	1
길임더/NNG	1
길항/NNG	1
김○기/NNP	1
김강룡/NNP	1
김광해/NNP	1
김귀옥/NNP	1
김규섭/NNP	1
김규옥/NNP	1
김기령/NNP	1
김기룡/NNP	1
김기서/NNP	1
김난하/NNP	1
김남훈/NNP	1
김담/NNP	1
김동춘/NNP	1
김동희/NNP	1
김룡수/NNP	1
김립/NNP	1
김말룡/NNP	1
김미옥/NNP	1
김미현/NNP	1
김민한/NNP	1
김병훈/NNP	1
김빈/NNP	1
김상윤/NNP	1
김상은/NNP	1
김상훈/NNP	1
김서라/NNP	1
김석/NNP	1
김석희/NNP	1
김성룡/NNP	1
김성헌/NNP	1
김성희/NNP	1
김순임/NNP	1
김순희/NNP	1
김승곤/NNP	1
김승오/NNP	1
김승유/NNP	1
김승태/NNP	1
김승현/NNP	1
김신혁/NNP	1
김쌈/NNG	1
김영나/NNP	1
김영덕/NNP	1
김영무/NNP	1
김영애/NNP	1
김영이/NNP	1
김영휘/NNP	1
김영희/NNP	1
김용/NNP	1
김웅용/NNP	1
김웅태/NNP	1
김원/NNP	1
김유미/NNP	1
김윤신/NNP	1
김윤우/NNP	1
김응상/NNP	1
김이대/NNP	1
김인/NNP	1
김일/NNP	1
김잉곤/NNP	1
김종덕/NNP	1
김종은/NNP	1
김종철/NNP	1
김종휘/NNP	1
김죽파/NNP	1
김준현/NNP	1
김중웅/NNP	1
김진옥/NNP	1
김집/NNP	1
김철태/NNP	1
김춘수/NNP	1
김춘자/NNP	1
김춘택/NNP	1
김충/NNP	1
김태민/NNP	1
김태신/NNP	1
김태업/NNP	1
김태완/NNP	1
김포/NNG	1
김한곤/NNP	1
김한규/NNP	1
김혁/NNP	1
김형덕/NNP	1
김형렬/NNP	1
김형모/NNP	1
김형민/NNP	1
김형욱/NNP	1
김혜련/NNP	1
김홍렬/NNP	1
김효남/NNP	1
김희나/NNP	1
김희라/NNP	1
김희선/NNP	1
김희연/NNP	1
김희조/NNP	1
깃봉/NNG	1
까/NNP	1
까끄메/NNG	1
까르샬/NNG	1
까망/NNG	1
까뮤/NNP	1
깍대기/NNG	1
깍지/NNG	1
깔딱참/NNG	1
깔때기/NNG	1
깡깽이/NNG	1
깡다귀/NNG	1
깡촌/NNG	1
깡치/NNG	1
깨골/NNP	1
깨꾸/NNG	1
깨꾸밀이/NNG	1
깨끔발/NNG	1
깨엿/NNG	1
깰참/NNG	1
깸술/NNG	1
깽판/NNG	1
꺼꾸리/NNP	1
꺼삐딴이/NNP	1
꺽정이/NNG	1
껀/NNG	1
껀/NNP	1
꼬모옷/NNG	1
꼬부랑/NNG	1
꼬추/NNG	1
꼭두새벽/NNG	1
꼭둑각시/NNG	1
꼭뒤/NNG	1
꼰도르세/NNP	1
꼴밤/NNG	1
꼼수/NNG	1
꼼장어/NNG	1
꽁다리/NNG	1
꽁배/NNP	1
꽁트/NNP	1
꽂이/NNG	1
꽃값/NNG	1
꽃대/NNG	1
꽃말/NNG	1
꽃술/NNG	1
꽃잎/NNP	1
꽈/NNG	1
꾐/NNG	1
꾸료실료/NNP	1
꾸정물/NNG	1
꿀꿀이죽/NNG	1
꿀림비/NNG	1
꿀물/NNG	1
꿈/NNP	1
꿈전/NNG	1
끄나불/NNG	1
끄니그/NNP	1
끄레띠양/NNP	1
끄레믈린/NNP	1
끄레주/NNG	1
끄트머리/NNG	1
끌레도르/NNP	1
끌레이로/NNP	1
끔/NNG	1
끝순이/NNG	1
끝판/NNG	1
끼노/NNG	1
끼아라/NNP	1
나굴리엘모/NNP	1
나까데모도/NNG	1
나까데모도/NNP	1
나까마/NNG	1
나까마/NNP	1
나꾸나루모노/NNG	1
나나/NNP	1
나누미/NNP	1
나도/NNG	1
나드리화장품/NNP	1
나라/NNP	1
나래/NNG	1
나마스테/NNG	1
나마에와/NNG	1
나무/NNP	1
나방이/NNG	1
나부랑이/NNG	1
나부랭이/NNG	1
나상/NNG	1
나샤타/NNP	1
나선/NNG	1
나선/NNP	1
나소/NNP	1
나쉬돔/NNP	1
나암창/NNP	1
나영균/NNP	1
나오키/NNP	1
나오토/NNP	1
나우로/NNP	1
나우폴리아/NNP	1
나운규/NNP	1
나유다/NNP	1
나이넥스사/NNP	1
나인/NNG	1
나인스케트룸/NNG	1
나전/NNG	1
나징/NNG	1
나카가이치/NNP	1
나쿠루/NNP	1
나필렬/NNP	1
나홋카/NNP	1
나희덕/NNP	1
낙과/NNG	1
낙농/NNG	1
낙도/NNG	1
낙동/NNG	1
낙락장송/NNG	1
낙론/NNG	1
낙루/NNG	1
낙망/NNG	1
낙백/NNG	1
낙산/NNP	1
낙상/NNG	1
낙석/NNG	1
낙수/NNG	1
낙시/NNG	1
낙심/NNG	1
낙안/NNP	1
낙종/NNG	1
낙척/NNG	1
낙청헌/NNP	1
낙케/NNG	1
낚이/NNG	1
난/NA	1
난고/NNG	1
난나슈엔/NNP	1
난독/NNG	1
난랑비서/NNP	1
난류/NNG	1
난문/NNG	1
난봉/NNG	1
난사/NNP	1
난생/NNG	1
난정/NNP	1
난징/NNP	1
난치/NNG	1
난타/NNG	1
난화/NNG	1
낟알/NNG	1
날개/NNP	1
날갯날/NNG	1
날곡/NNG	1
날줄/NNG	1
날틀/NNG	1
날품/NNG	1
남곡리/NNP	1
남곤/NNP	1
남공/NNP	1
남교/NNG	1
남궁/NNP	1
남권/NNG	1
남극/NNG	1
남대/NNG	1
남도/NNP	1
남만/NNP	1
남모/NNP	1
남반/NNG	1
남사/NNP	1
남상우/NNP	1
남새/NNG	1
남서울공원묘지/NNP	1
남서울교회/NNP	1
남선/NNG	1
남선/NNP	1
남설/NNG	1
남여/NNG	1
남유럽/NNP	1
남은/NNP	1
남작/NNG	1
남재희/NNP	1
남조/NNP	1
남존녀비/NNG	1
남좌여우/NNG	1
남지/NNP	1
남진/NNG	1
남출/NNP	1
남풍/NNG	1
남필룡이/NNP	1
남한/NNG	1
남헌/NNG	1
남희남/NNP	1
납골/NNG	1
납관/NNG	1
납기/NNG	1
납길/NNG	1
납땜/NNG	1
납빛/NNG	1
납속/NNG	1
납육/NNG	1
납의/NNG	1
납자/NNG	1
납타리커스/NNP	1
납향날/NNG	1
낫살/NNG	1
낭/NNG	1
낭만/NNP	1
낭읍면/NNP	1
낭중/NNG	1
낭창/NNG	1
낭트/NNP	1
낭혜무염/NNG	1
낮일/NNG	1
낱/NNG	1
낱알/NNG	1
낱장/NNG	1
내/NNP	1
내규/NNG	1
내니/NNG	1
내당/NNG	1
내덕/NNP	1
내도/NNG	1
내독/NNP	1
내동/NNP	1
내레/NA	3
내리/NNG	1
내면/NNP	1
내물왕/NNP	1
내선/NNG	1
내셔녈리그/NNG	1
내아/NNG	1
내약/NNG	1
내은이/NNP	1
내입/NNG	1
내정신단좌/NNG	1
내지/NNG	1
내진/NNG	1
내철/NNG	1
내츄럴/NNG	1
내측/NNG	1
내친/NNG	1
내침/NNG	1
내함/NNG	1
내해/NNG	1
내홍/NNG	1
낸시/NNP	1
냅킨/NNG	1
냉시/NNG	1
냉혈/NNG	1
냐/NNG	1
너름새/NNG	1
너부러기/NNG	1
너붉등/NNP	1
너와집/NNG	1
너트/NNG	1
넘/NNG	1
넘은직한/NA	1
넙쟁이/NNP	1
네거티브/NNG	1
네그로폰/NNP	1
네달란드/NNP	1
네덜란덴/NNP	1
네덜랜드/NNP	1
네덜문덕/NNP	1
네리/NNP	1
네미/NNP	1
네브래스카/NNP	1
네사리춤/NNG	1
네쉬주/NNP	1
네스타/NNP	1
네오/NNG	1
네와르족/NNP	1
네이키드/NNG	1
네이피어/NNP	1
네자비시마야/NNP	1
네프롤레피스/NNG	1
넥서스/NNG	1
넥스텔/NNP	1
넬/NNP	1
넵투누스/NNP	1
넵튠/NNP	1
넷맹/NNG	1
넷스피크/NNP	1
넷째/NNG	1
넷츠고/NNP	1
년간/NNG	1
년보/NNG	1
년조/NNG	1
년중/NNG	1
념기즉각/NNG	1
녘/NNG	1
녜/NNG	1
녜우/NNG	1
노기/NNP	1
노농/NNG	1
노단/NNG	1
노드럽/NNP	1
노란빛/NNG	1
노련/NNG	1
노령/NNP	1
노론/NNG	1
노리히사/NNP	1
노마/NNG	1
노메르/NNG	1
노목/NNG	1
노박/NNP	1
노발/NNP	1
노벨/NNG	1
노변/NNG	1
노보슬로보드스카야/NNP	1
노복/NNG	1
노브고로드/NNP	1
노블락/NNP	1
노블리스/NNG	1
노산/NNG	1
노속/NNG	1
노순규/NNP	1
노심/NNG	1
노악/NNG	1
노안/NNG	1
노어/NNG	1
노염/NNG	1
노영무/NNP	1
노욕/NNG	1
노우/NNG	1
노은면/NNP	1
노익균/NNP	1
노적/NNG	1
노천/NNG	1
노츠/NNG	1
노탐/NNG	1
노턴/NNP	1
노틸러스/NNP	1
노폭/NNG	1
노학/NNG	1
노호/NNG	1
노환/NNG	1
녹경/NNG	1
녹두/NNP	1
녹려잡지/NNP	1
녹물/NNG	1
녹아도/NNP	1
녹위/NNG	1
녹의홍상/NNG	1
녹취/NNG	1
논급/NNG	1
논다니/NNG	1
논박/NNG	1
논벌/NNG	1
논어/NNG	1
논위/NNG	1
논일/NNG	1
논전/NNG	1
논점/NNG	1
논진/NNG	1
논집/NNG	1
논총/NNG	1
논현동/NNP	1
논형/NNP	1
놀락함더/NA	1
놀미/NNP	1
놈/NNG	1
놈/NNP	1
놈팡이/NNG	1
농고/NNG	1
농공/NNG	1
농노/NNG	1
농땡이/NNG	1
농무/NNG	1
농반/NNG	1
농암/NNP	1
농예/NNG	1
농은/NNP	1
농진청/NNP	1
농축/NNG	1
농특/NNG	1
뇌동/NNG	1
뇌신/NNG	1
뇌염/NNG	1
뇌주/NNG	1
뇨/NNG	1
누/NNP	1
누구/NNP	1
누누/NNP	1
누란/NNG	1
누런빛/NNG	1
누렁이/NNG	1
누렁치/NNG	1
누루퉁/NNG	1
누릉지/NNG	1
누비/NNG	1
누스쿠/NNP	1
누승/NNG	1
누실/NNG	1
누진/NNG	1
누한원/NNG	1
누항/NNG	1
눈귀/NNG	1
눈꼴/NNG	1
눈밑/NNP	1
눈쌀/NNG	1
눈옷/NNG	1
눈퉁이/NNG	1
눈티/NNG	1
뉴가야관광호텔/NNP	1
뉴기니아/NNP	1
뉴런/NNG	1
뉴멕시코주/NNP	1
뉴모노울트라/NNP	1
뉴암스테르담/NNP	1
뉴올리안스/NNP	1
뉴올리언스/NNP	1
뉴요커/NNG	1
뉴우모노울트라마이크로스코픽크실리코발캐노코니어시스/NNG	1
뉴잉글랜드/NNP	1
뉴캐슬대/NNP	1
느름/NNG	1
느와르/NNG	1
느타리버섯/NNG	1
느티나무/NNP	1
늑막염/NNG	1
늑백/NNG	1
늑백/NNP	1
늘그막/NNG	1
늘봄예식장/NNP	1
늘푸른나무/NNP	1
능견/NNG	1
능동/NNP	1
능라/NNG	1
능역/NNG	1
능욕/NNG	1
능통/NNG	1
늦둥이/NNG	1
늦모/NNG	1
늦봄/NNG	1
늦추위/NNG	1
늪지/NNG	1
니/NNG	1
니껴/NA	1
니끼찌/NNG	1
니니기노/NNP	1
니다바/NNP	1
니더작센/NNP	1
니덜란데/NNP	1
니드/NNG	1
니루는/NA	1
니르바나/NNP	1
니말/NNP	1
니미츠/NNP	1
니바롱/NNP	1
니북/NNG	1
니브하즈/NNP	1
니산춘/NNG	1
니스/NNG	1
니스/NNP	1
니승/NNP	1
니암도르치/NNP	1
니은/NNG	1
니커슨/NNP	1
니케샤/NNP	1
니켈/NNG	1
니콜/NNP	1
니헤테르지/NNP	1
닌구르삭/NNP	1
닌누투라/NNP	1
닌릴/NNP	1
닌마/NNP	1
닌무/NNP	1
닌슈르부르/NNP	1
닌시킬라/NNP	1
닌쿠라/NNP	1
닐슨/NNP	1
닛꼬/NNP	1
닛바대/NNG	1
닛쇼이와이/NNP	1
닢/NNG	1
다/NA	4
다/NNP	1
다게르/NNP	1
다겐스/NNP	1
다고뻬르/NNP	1
다곤/NNP	1
다구/NNG	1
다국/NNG	1
다까까즈/NNG	1
다까까즈/NNP	1
다까마/NNP	1
다까마쓰/NNP	1
다까야마/NNP	1
다까하시/NNP	1
다까후사/NNP	1
다꽝/NNG	1
다니다나면/NA	1
다니엘서/NNP	1
다니의/NNG	1
다다다까/NNP	1
다다미/NNG	1
다다요시/NNP	1
다라니/NNG	1
다랑어/NNG	1
다레/NNP	1
다롄/NNP	1
다롱디리/NA	2
다르다누스/NNP	1
다르닥/NNP	1
다르디/NNP	1
다릿목/NNG	1
다마에/NNP	1
다망/NNG	1
다명/NNG	1
다보/NNG	1
다사/NNG	1
다사다난/NNG	1
다솔사/NNP	1
다신/NNP	1
다실/NNG	1
다우/NNP	1
다이나마이트/NNG	1
다이너마이트/NNG	1
다이하쓰/NNP	1
다임러/NNP	1
다재/NNG	1
다재/NNP	1
다정/NNG	1
다종/NNG	1
다처/NNG	1
다층/NNG	1
다카다노바바/NNP	1
다케시/NNP	1
다쿠/NNP	1
다탄두/NNG	1
다트/NNG	1
다트머스/NNP	1
다향/NNG	1
다회/NNG	1
다획/NNG	1
다후다지/NNG	1
닥규빙/NNP	1
닥나무/NNG	1
닥신카리/NNP	1
닥지/NNG	1
닦개/NNG	1
단구/NNG	1
단능/NNG	1
단답/NNG	1
단대/NNP	1
단도/NNG	1
단백/NNG	1
단벌/NNG	1
단보/NNG	1
단비/NNP	1
단소/NNG	1
단심/NNG	1
단아/NNG	1
단애/NNG	1
단역/NNG	1
단원/NNP	1
단이좌족/NNG	1
단종/NNG	1
단주/NNG	1
단타/NNG	1
단협/NNG	1
닫드러라/NA	2
달고/NNG	1
달관/NNG	1
달구/NNP	1
달묵이/NNP	1
달밑/NNG	1
달성/NNP	1
달수/NNG	1
달포/NNG	1
달하/NA	1
담군/NNG	1
담박/NNG	1
담복/NNG	1
담비/NNG	1
담세/NNG	1
담시/NNG	1
담지/NNG	1
담키나/NNP	1
담프/NNP	1
담헌/NNP	1
답배/NNG	1
답서성지론심설/NNP	1
답인/NNG	1
답지/NNG	1
닷/NNG	1
닷신/NNP	1
당개원례/NNP	1
당겨/NNG	1
당관/NNG	1
당구/NNG	1
당규/NNG	1
당뀌/NNG	1
당낭걸/NNG	1
당량/NNG	1
당분/NNG	1
당시/NNP	1
당신/NNG	1
당연/NNG	1
당오제/NNG	1
당자/NNG	1
당중/NNG	1
당증/NNG	1
당질/NNG	1
당케/NNG	1
당태종/NNP	1
당하/NNG	1
닿소리/NNG	1
대/NNP	1
대간/NNG	1
대경/NNG	1
대고/NNG	1
대곡/NNP	1
대광루/NNG	1
대균/NNP	1
대길/NNG	1
대녀/NNG	1
대농/NNP	1
대닝/NNP	1
대당/NNG	1
대덕/NNG	1
대련/NNP	1
대면/NNP	1
대명/NNG	1
대방/NNP	1
대법/NNG	1
대보단/NNG	1
대봉/NNP	1
대북/NNP	1
대빙/NNG	1
대사/NNP	1
대산/NNG	1
대서/NNG	1
대세/NNP	1
대소신료/NNG	1
대속/NNG	1
대시/NNG	1
대식/NNP	1
대얼/NNP	1
대유/NNG	1
대유/NNP	1
대재/NNG	1
대중/NNP	1
대지/NNP	1
대진/NNP	1
대취/NNG	1
대친/NNG	1
대탑/NNP	1
대택/NNG	1
대톨령/NNG	1
대풍/NNG	1
대하/NNP	1
대한의협/NNP	1
대합/NNG	1
대현/NNG	1
대협항공여행사/NNP	1
대화퇴/NNP	1
대환/NNG	1
대흠무/NNP	1
대흥/NNP	1
대흥보력효감금륜성법대왕/NNP	1
댁내/NNG	1
댄서/NNG	1
댄찌/NNG	1
댓달/NNG	1
댓수/NNG	1
댕큐/NNG	1
더그호/NNP	1
더께/NNG	1
더껴앉은/NA	1
더꾸머/NNP	1
더덕/NNG	1
더듬/NNG	1
더비/NNP	1
더스트/NNG	1
더운밥/NNG	1
덕력/NNG	1
덕수/NNP	1
덕순이/NNP	1
덕신/NNP	1
덕업상권/NNG	1
덕왕/NNG	1
덕이/NNP	1
덕인/NNG	1
덕정/NNP	1
덕종/NNP	1
던지기/NNG	1
던힐/NNP	1
덤프/NNG	1
덧문/NNG	1
덧술/NNG	1
덩더듕성/NNG	1
덩지/NNG	1
덩칫값/NNG	1
데/NNP	1
데꼬/NNG	1
데낄/NNG	1
데땅뜨/NNP	1
데라/NNG	1
데라고야나/NNP	1
데루모또/NNP	1
데릭/NNP	1
데메테르/NNP	1
데모스테네스/NNP	1
데모크라시/NNG	1
데모크리토스/NNP	1
데모클리투스/NNP	1
데밀/NNP	1
데비스/NNP	1
데비학꾸/NNG	1
데스/NNG	1
데신퍽토을/NNG	1
데쓰가부도/NNG	1
데쓰야/NNP	1
데어/NNG	1
데이에이시끼모꾸/NNP	1
데카당스/NNG	1
데코레이션/NNG	1
데포/NNP	1
덴막/NNP	1
델라모/NNP	1
델피/NNP	1
뎃다/NNP	1
뎃방/NNG	1
도/NNP	1
도가/NNG	1
도검/NNG	1
도견/NNP	1
도고/NNP	1
도곡/NNP	1
도과/NNG	1
도구또미/NNP	1
도깡/NNG	1
도꼬/NNP	1
도꾸가나/NNP	1
도꾸마리/NNG	1
도낑개낑/NNG	1
도나우/NNP	1
도내/NNG	1
도넌/NNP	1
도농/NNP	1
도데/NNP	1
도데카네스/NNP	1
도동/NNG	1
도동/NNP	1
도레/NNP	1
도력/NNG	1
도록/NNG	1
도롱이/NNG	1
도류/NNG	1
도리짓고땡/NNG	1
도린곁/NNG	1
도립/NNG	1
도미니꼬/NNP	1
도미하라/NNP	1
도밍고/NNP	1
도버/NNP	1
도변/NNP	1
도성/NNG	1
도성/NNP	1
도솔래의상/NNG	1
도오하되지/NA	1
도요타/NNP	1
도용/NNP	1
도운/NNG	1
도유/NNG	1
도이/NNP	1
도이취인/NNG	1
도자/NNG	1
도제/NNP	1
도조/NNG	1
도주/NNP	1
도지/NNG	1
도지료/NNG	1
도창/NNG	1
도첩/NNG	1
도카이/NNP	1
도큐/NNP	1
도크/NNG	1
도탄/NNG	1
도통/NNG	1
도판/NNG	1
도하/NNP	1
독경/NNG	1
독녀/NNG	1
독물/NNG	1
독불/NNP	1
독수/NNG	1
독시/NNG	1
독어/NNG	1
독음/NNG	1
독작/NNG	1
독제/NNG	1
독존/NNG	1
독좌/NNG	1
독지/NNG	1
독침/NNG	1
독해/NNG	1
돈/NNP	1
돈명/NNP	1
돈반/NNG	1
돈보스꼬/NNP	1
돈사/NNG	1
돈아/NNG	1
돈오/NNG	1
돈육/NNG	1
돌각/NNG	1
돌날/NNG	1
돌맹이/NNG	1
돌밭/NNG	1
돌복/NNP	1
돌산/NNP	1
돌쇠/NNP	1
돌우몰골/NNP	1
돌중/NNG	1
돌집/NNG	1
돌핀스/NNP	1
돗/NNG	1
동/NNP	1
동각/NNP	1
동결령/NNG	1
동계/NNP	1
동계헌/NNG	1
동광/NNG	1
동교/NNG	1
동국/NNG	1
동궁/NNG	1
동궁관책량례배종원료계/NNG	1
동극/NNG	1
동녘/NNG	1
동답/NNG	1
동덕/NNP	1
동도/NNG	1
동도/NNP	1
동뢰연/NNG	1
동면/NNP	1
동명/NNG	1
동몽선습/NNG	1
동보/NNG	1
동복/NNP	1
동본/NNG	1
동부/NNP	1
동서종향위/NNG	1
동선/NNG	1
동설령/NNP	1
동숭/NNP	1
동승/NNG	1
동야휘집/NNP	1
동약/NNP	1
동엽/NNP	1
동오/NNP	1
동왕/NNG	1
동우/NNG	1
동운암/NNP	1
동음/NNG	1
동음이어/NNG	1
동일/NNP	1
동장/NNG	1
동접/NNG	1
동지/NNP	1
동풍/NNG	1
동혁/NNG	1
동협실/NNG	1
되리/NNG	1
된밥/NNG	1
됴흔거슬/NNG	1
두/NNP	1
두거/NNG	1
두락/NNG	1
두란/NNG	1
두렁/NNG	1
두렁이/NNG	1
두루막/NNG	1
두름/NNG	1
두릅/NNG	1
두메/NNG	1
두엄자리/NNG	1
두오모/NNP	1
두죽/NNG	1
두충/NNG	1
두치/NNP	1
두칠이/NNP	1
두피/NNG	1
둑길/NNG	1
둑깐이/NNG	1
둔각/NNG	1
둔거/NNG	1
둔기/NNG	1
둔부/NNG	1
둔스베리/NNP	1
둔치/NNG	1
둔치/NNP	1
둔통/NNG	1
둔필/NNG	1
둘레/NNP	1
둘이/NNG	1
둘쨋날/NNG	1
둠치/NNP	1
둥/NNG	1
둥글레/NNG	1
둥기/NNP	1
둥지/NNP	1
뒤꼍/NNG	1
뒤낭/NNP	1
뒤비/NNP	1
뒤안/NNG	1
뒤주/NNG	1
뒤차/NNG	1
뒷거리/NNG	1
뒷결박/NNG	1
뒷고대/NNG	1
뒷길/NNG	1
뒷담/NNG	1
뒷뚜껑/NNG	1
뒷마무리/NNG	1
뒷매듭/NNG	1
뒷목/NNG	1
뒷바퀴/NNG	1
뒷배경/NNG	1
뒷벽/NNG	1
뒷북/NNG	1
뒷소문/NNG	1
뒷손질/NNG	1
뒷솔기/NNG	1
뒷수발/NNG	1
뒷수작/NNG	1
뒷심/NNG	1
뒷언덕/NNG	1
뒷장/NNG	1
뒷정리/NNG	1
뒷차/NNG	1
뒷통로/NNG	1
뒷흥정/NNG	1
듀발/NNP	1
듀버/NNP	1
듀비비에/NNP	1
듀젠베리/NNP	1
듀카키스/NNP	1
듀크스/NNP	1
듀폰/NNP	1
드가/NNP	1
드니/NNP	1
드라매틱/NNG	1
드라비다어/NNP	1
드라우가/NNP	1
드라젝/NNP	1
드란즈/NNP	1
드러매틱/NNG	1
드러커/NNP	1
드럭커/NNP	1
드레/NNG	1
드레즈넉/NNP	1
드로잉/NNG	1
드리/NA	1
드릴/NNG	1
드림시스/NNG	1
드보르자크/NNP	1
드뷔시/NNP	1
드옹/NNP	1
드파르디/NNP	1
드흐야나/NNP	1
득남이/NNG	1
득음/NNG	1
득특/NNG	1
듣조시오/NA	1
들꽃처럼/NNP	1
들라노와/NNP	1
들라크루아/NNP	1
들롱/NNP	1
들뢰즈/NNP	1
들메/NNG	1
들뫼/NNP	1
들보/NNG	1
들불/NNG	1
들음들음/NNG	1
들쥐/NNG	1
들창/NNG	1
듬부기/NNG	1
듬북/NNG	1
등걸/NNG	1
등긁이/NNG	1
등꼴/NNG	1
등대/NNG	1
등롱/NNG	1
등메/NNG	1
등방/NNG	1
등비/NNG	1
등상/NNG	1
등신/NNG	1
등준과/NNG	1
등짐/NNG	1
등창/NNG	1
등천/NNG	1
등치/NNG	1
듸어/NA	1
디/NNG	1
디/NNP	1
디간/NNP	1
디너/NNG	1
디드프란/NNP	1
디딤이/NNG	1
디락/NNP	1
디망쉬/NNP	1
디목/NNP	1
디벨로프먼트/NNG	1
디사나야케테러/NNP	1
디스고테크/NNG	1
디스마스/NNP	1
디스카운트/NNG	1
디스커버/NNP	1
디스터/NNG	1
디스트릭트/NNG	1
디아르무이드/NNP	1
디아스포라/NNP	1
디아우스/NNP	1
디어도/NNP	1
디어헌터/NNP	1
디에고/NNP	1
디오게네스/NNP	1
디오니서스/NNP	1
디오클레티아누스/NNP	1
디첸/NNP	1
디킨스/NNP	1
디프테리아/NNG	1
딜레이드/NNG	1
딜레탕트/NNG	1
따/NNG	1
따개/NNG	1
따까리/NNG	1
따라지/NNG	1
따름/NNG	1
따리/NNG	1
따스함/NNG	1
딱따구리/NNG	1
딱정벌레/NNG	1
딴죽/NNG	1
딸막이/NNG	1
땃벌떼/NNG	1
땅따먹기/NNG	1
땅크/NNG	1
때국/NNP	1
때꼽이/NNG	1
때때/NNG	1
땟구정물/NNG	1
땡땡이/NNG	1
땡칠이/NNG	1
떠버리/NNG	1
떠벌이/NNG	1
떠중이/NNG	1
떡대/NNG	1
떡볶기/NNG	1
떡신갈나무/NNG	1
떡쌀/NNG	1
떡쑥/NNG	1
떨거지/NNG	1
떼국/NNP	1
떼둑/NNG	1
떼띠기/NNG	1
뗏장/NNG	1
또라이/NNG	1
또야머리/NNG	1
똑딱이/NNG	1
똑배/NNP	1
똥값/NNG	1
똥고/NNG	1
똥글배기/NNG	1
똥뙤/NNG	1
똥줄/NNG	1
똬리/NNG	1
뙈기/NNG	1
뚜뚜뚜/NNG	1
뚜슝/NNP	1
뚝/NNG	1
뚝섬/NNP	1
뚱뚱보/NNG	1
뚱줄/NNG	1
뛰기/NNG	1
뜨게질/NNG	1
뜨리/NNG	1
뜨리플/NNG	1
뜨물/NNG	1
뜸떡/NNG	1
띄어쓰기/NNG	1
띠르바/NNP	1
띵호/NNG	1
라/NA	1
라고/NA	2
라그마신/NNP	1
라나싱게/NNP	1
라도/NNG	1
라도/NNP	1
라드/NNG	1
라라크라상트/NNP	1
라르스/NNP	1
라빌레트시/NNP	1
라사/NNP	1
라순희/NNP	1
라스베가스/NNP	1
라신/NNP	1
라우라/NNP	1
라운딩/NNG	1
라운지/NNG	1
라이/NNG	1
라이거루스/NNP	1
라이베이가스/NNP	1
라이엘/NNP	1
라이트/NNP	1
라이트푸트/NNP	1
라이팅/NNG	1
라임/NNG	1
라즐로/NNP	1
라카무/NNP	1
라켈/NNP	1
라콘티넨탈/NNP	1
라크/NNP	1
라타/NNP	1
라텐란/NNP	1
라트코/NNP	1
라파드/NNP	1
라파엘로/NNP	1
라합/NNP	1
라혜영/NNP	1
라홍/NNP	1
라흐마니노프/NNP	1
락카/NNG	1
란답/NNP	1
랄/NNP	1
람바다/NNG	1
람보/NNP	1
람세르/NNP	1
람세스/NNP	1
람정/NNP	1
랑/NNP	1
랑데뷰/NNG	1
랑케/NNP	1
래/NNG	1
래닌스키/NNP	1
래쉬돌/NNP	1
래스터/NNP	1
래커/NNG	1
래플즈/NNP	1
랜디/NNP	1
랜셋/NNP	1
랜슬러트/NNP	1
랜시티/NNP	1
랠프/NNP	1
랩란드/NNP	1
랭보/NNP	1
랭카스터/NNP	1
랭커/NNG	1
랭커스터/NNP	1
량/NNG	1
량심/NNG	1
러그/NNP	1
러너/NNG	1
럭금/NNP	1
런디/NNP	1
럿셀/NNP	1
레게/NNG	1
레끄뀌르/NNP	1
레나드/NNP	1
레노/NNP	1
레닌/NNG	1
레드/NNP	1
레디/NNG	1
레디슨/NNP	1
레마/NNG	1
레마르끄/NNP	1
레몬/NNG	1
레브/NNP	1
레숑/NNG	1
레숑/NNP	1
레스푸블리키/NNP	1
레알/NNP	1
레알화/NNG	1
레어드/NNP	1
레오니더스/NNP	1
레오폴드/NNP	1
레옹/NNP	1
레우키푸스/NNP	1
레이놀즈/NNP	1
레이디스/NNG	1
레이몬드/NNP	1
레인/NNG	1
레임덕/NNG	1
레잔스키가/NNP	1
레져/NNG	1
레즈/NNP	1
레지/NNG	1
레지던트/NNG	1
레크레이션/NNG	1
레트/NNG	1
레티놀/NNG	1
레푸블리카/NNP	1
렌고/NNP	1
렌들/NNP	1
렌스/NNG	1
렌트/NNG	1
렙터/NNG	1
력/NNG	1
련계/NNG	1
련락/NNG	1
련재/NNG	1
령도/NNG	1
령요척두항골절/NNG	1
령인기급불안/NNG	1
롄잔/NNP	1
로고스/NNG	1
로그인/NNG	1
로그표/NNG	1
로깡땡/NNP	1
로뎅/NNP	1
로디/NNP	1
로렌스트레트/NNP	1
로마네스끄/NNP	1
로만/NNG	1
로만/NNP	1
로맨티시즘/NNG	1
로메오질리/NNP	1
로벨도/NNP	1
로보캅/NNP	1
로비스터/NNG	1
로빈/NNP	1
로빈스/NNP	1
로션/NNG	1
로시/NNP	1
로앙/NNP	1
로얄/NNG	1
로어/NNP	1
로오스트테드/NNP	1
로우어/NNP	1
로이드/NNP	1
로이드신디케이트/NNP	1
로이스/NNP	1
로작/NNP	1
로젠만/NNP	1
로조/NNP	1
로지스틱스/NNG	1
로케반/NNP	1
로큰롤/NNG	1
로터스/NNG	1
로프노르/NNP	1
록/NNP	1
록포르/NNG	1
론/NNP	1
롤랑/NNP	1
롤러/NNG	1
롤빗/NNG	1
롤스로이스/NNP	1
롤프/NNP	1
롱부츠/NNG	1
롱비치/NNP	1
롱쇼트/NNG	1
롱스커트/NNG	1
롱스키/NNG	1
롱필터/NNG	1
뢴트겐/NNP	1
료이/NNP	1
룡궁/NNP	1
룡남동/NNP	1
루거/NNP	1
루돌프/NNP	1
루벤호크/NNP	1
루블/NNG	1
루빅/NNP	1
루삐/NNG	1
루삐/NNP	1
루수/NNP	1
루시/NNP	1
루시어스/NNP	1
루쏘/NNP	1
루아/NNG	1
루이블라스/NNP	1
루주/NNG	1
루지에로/NNP	1
루카치/NNP	1
루커스/NNP	1
루코크/NNP	1
루크레티우스/NNP	1
루테티아/NNP	1
루퍼트/NNP	1
루프트한자/NNP	1
루피나/NNP	1
룩색/NNG	1
룩스/NNG	1
룬타/NNP	1
룰라/NNP	1
룻/NNP	1
뤼/NNP	1
뤼미에르/NNP	1
뤽/NNP	1
류방희/NNP	1
류블랴나/NNP	1
류의/NNG	1
류종민/NNP	1
류지/NNP	1
류흥렬/NNP	1
륙당/NNP	1
르까프/NNP	1
르네상스/NNP	1
르네쌍스/NNP	1
르노와르/NNP	1
르와/NNP	1
르쟝드르/NNP	1
르프/NNP	1
르피가로지/NNP	1
르피버/NNP	1
를란페어프월르진질고제리취른드로뷜를를란판디실리오고고고치/NNP	1
리갈/NNG	1
리강/NNP	1
리기다/NNG	1
리노/NNP	1
리단/NNP	1
리당/NNG	1
리딩/NNG	1
리메이크/NNG	1
리무버/NNG	1
리바이스/NNP	1
리버랠리티/NNG	1
리번/NNG	1
리베이트/NNG	1
리보뉴클리스/NNG	1
리보뉴클리스/NNP	1
리보플라빈/NNG	1
리붕/NNP	1
리브스/NNP	1
리비스/NNP	1
리슐리/NNP	1
리스료/NNG	1
리아/NNP	1
리앵/NNP	1
리야까/NNG	1
리야카/NNG	1
리어/NNP	1
리에락/NNG	1
리옹/NNP	1
리우/NNP	1
리을/NNG	1
리이드/NNG	1
리저브/NNG	1
리즈/NNP	1
리차즈/NNP	1
리챠드/NNP	1
리처드슨/NNP	1
리츠바니/NNP	1
리카르도/NNP	1
리터라룸/NNG	1
리투아니아/NNP	1
리트/NNP	1
리트머스/NNG	1
리틀/NNP	1
리페이야오/NNP	1
리포팅/NNG	1
리프/NNG	1
리프킨/NNP	1
리플래쉬/NNG	1
리히텐슈타인/NNP	1
린네/NNP	1
린드너/NNP	1
린스/NNG	1
린조/NNP	1
릴/NNG	1
릴레이/NNG	1
림태덕/NNP	1
림프절/NNG	1
링겔/NNG	1
링키지/NNG	1
마계/NNG	1
마고할미/NNP	1
마곡/NNP	1
마그나/NNG	1
마그네슘/NNG	1
마그누스/NNP	1
마그레트/NNG	1
마기/NNG	1
마농/NNG	1
마누께/NNG	1
마니/NNP	1
마니피캇/NNG	1
마담뚜/NNG	1
마댕이/NNG	1
마더/NNG	1
마들렌/NNP	1
마라/NNG	1
마라우게서/NNG	1
마로니에/NNG	1
마로리/NNP	1
마루츠/NNP	1
마르그리트/NNP	1
마르케스/NNP	1
마르크/NNP	1
마르티니크/NNP	1
마른풀/NNG	1
마리/NNG	1
마리노프/NNP	1
마리앙즈/NNP	1
마리화나/NNG	1
마린즈/NNP	1
마마/NNG	1
마미야/NNP	1
마부/NNP	1
마블/NNG	1
마사다케/NNP	1
마사토/NNP	1
마상/NNG	1
마세크탄/NNP	1
마스/NNP	1
마실/NNG	1
마쓰다이라/NNP	1
마쓰시로/NNP	1
마쓰이/NNP	1
마아우에르/NNP	1
마안산/NNP	1
마암리/NNP	1
마에가와/NNP	1
마에다/NNP	1
마을/NNP	1
마이너/NNG	1
마이다스/NNP	1
마이더스/NNP	1
마이보/NA	1
마이클티드/NNP	1
마인/NNG	1
마일드세븐/NNG	1
마일스톤/NNP	1
마잇따/NNG	1
마작/NNG	1
마작/NNP	1
마재/NNP	1
마전/NNP	1
마제/NNG	1
마젤란해협/NNP	1
마조비에츠키/NNP	1
마준런군단/NNP	1
마즈/NNG	1
마즈/NNP	1
마즐룸/NNP	1
마직/NNG	1
마징가제트/NNP	1
마천/NNP	1
마춰/NNP	1
마치/NNG	1
마카큐/NNP	1
마케도니아/NNP	1
마코마나/NNP	1
마쿠하리/NNP	1
마키/NNG	1
마키/NNP	1
마투라나/NNP	1
마트/NNG	1
마트릭스/NNG	1
마티스/NNP	1
마티엘/NNG	1
마풀/NNG	1
마프러스/NNG	1
마하/NNP	1
마흔세에/NA	1
막객/NNG	1
막고굴/NNP	1
막달라/NNP	1
막덕이/NNP	1
막상/NNG	1
만경떡/NNG	1
만곡/NNG	1
만국/NNG	1
만나/NNG	1
만남/NNP	1
만내/NNG	1
만다라/NNG	1
만당/NNG	1
만대/NNG	1
만듦새/NNG	1
만리강천향석량/NNG	1
만민/NNG	1
만복/NNG	1
만산/NNG	1
만석/NNG	1
만요오슈우/NNP	1
만월/NNG	1
만유/NNG	1
만재/NNG	1
만적/NNG	1
만조/NNG	1
만주/NNG	1
만지/NNG	1
만트레트/NNP	1
만표/NNG	1
만필/NNG	1
만학/NNG	1
만해/NNP	1
만호/NNG	1
만횡청류/NNP	1
맏섶/NNG	1
말경/NNG	1
말괄량이/NNG	1
말구/NNG	1
말규유/NNG	1
말담/NNG	1
말똥이/NNG	1
말라깽이/NNG	1
말라야/NNP	1
말밥/NNG	1
말밭/NNG	1
말복/NNG	1
말순/NNP	1
말시/NNG	1
말쌈/NNG	1
말쏨씨/NNG	1
말없음표/NNG	1
말이/NNP	1
말죽/NNG	1
말직/NNG	1
말트/NNP	1
말풀/NNG	1
맛깔/NNG	1
맛뵈기/NNG	1
망가/NNG	1
망녕/NNG	1
망덕/NNG	1
망동/NNG	1
망루/NNG	1
망문/NNG	1
망백/NNG	1
망생/NNP	1
망정/NNG	1
망주/NNG	1
망지/NNG	1
망집/NNG	1
망쪼/NNG	1
망칙/NNG	1
망해사/NNP	1
망향/NNP	1
맞겨리/NNG	1
맞고름/NNG	1
맞고함/NNG	1
맞교환/NNG	1
맞대답/NNG	1
맞잡이/NNG	1
맞창/NNG	1
맞택일/NNG	1
맞트레이드/NNG	1
맡/NNG	1
매구/NNG	1
매그노리어/NNG	1
매기/NNP	1
매뉴팩처드/NNG	1
매뉴펙처드/NNG	1
매니/NNP	1
매대/NNG	1
매리/NNG	1
매리/NNP	1
매릴/NNP	1
매맛/NNG	1
매복/NNG	1
매사츠세츠/NNP	1
매석/NNG	1
매시/NNG	1
매씨/NNG	1
매익금/NNG	1
매직버짓팅/NNG	1
매축/NNG	1
매치/NNG	1
매카나기/NNP	1
매카트니/NNP	1
매커리/NNP	1
매켄로/NNP	1
매크로/NNG	1
매트/NNP	1
매표/NNG	1
매향/NNG	1
매혼/NNG	1
맥길/NNP	1
맥나마라/NNP	1
맥도널더글러스사/NNP	1
맥베스/NNP	1
맥스웰/NNP	1
맥크라켄/NNP	1
맥티그/NNP	1
맨/NNP	1
맨날/NNG	1
맨몸/NNG	1
맨스필드/NNP	1
맨홀/NNG	1
맬더스/NNP	1
맬번/NNP	1
맬서스/NNP	1
맬컴/NNP	1
맴/NNG	1
맵쌀/NNG	1
맷값/NNG	1
맷돌/NNG	1
맹금모/NNG	1
맹동/NNG	1
맹리반인/NNP	1
맹서/NNG	1
맹약/NNG	1
맹월/NNG	1
맹인/NNG	1
맹춘/NNG	1
맹탕/NNG	1
맹하/NNG	1
맹형규/NNP	1
맹화/NNG	1
머그잔/NNG	1
머독/NNP	1
머리끄덩이/NNG	1
머린/NNP	1
머음/NNG	1
머찌/NNG	1
머칼끼고/NA	1
머큐롬/NNG	1
머흔/NA	1
먹방/NNP	1
먹성/NNG	1
먹을거리/NNG	1
먹줄/NNG	1
먼동/NNG	1
먼발치/NNG	1
멀/NNP	1
멀둔/NNP	1
멀룬/NNP	1
멀리/NNG	1
멀칭/NNG	1
멀티플렉스/NNG	1
멍게/NNG	1
메가/NNG	1
메기/NNP	1
메뉴펙처드런/NNG	1
메뉴힌/NNP	1
메니/NNP	1
메디텍사/NNP	1
메르센/NNP	1
메르센트/NNP	1
메르시/NNG	1
메르쿠리/NNP	1
메르쿠리우스/NNP	1
메르크론/NNG	1
메를로/NNP	1
메리트/NNG	1
메릴/NNP	1
메릴놀/NNP	1
메밥/NNG	1
메세/NNP	1
메소디스트/NNG	1
메아/NNG	1
메이슨/NNP	1
메저스티/NNP	1
메지에르/NNP	1
메칠/NNG	1
메카닉/NNG	1
메타/NNP	1
메테르링/NNP	1
메트로놈/NNG	1
메트로미도파/NNP	1
메트리스/NNG	1
메팔네다완/NNP	1
메피스토펠레스/NNP	1
멕킨지/NNP	1
멘/NA	1
멘스/NNG	1
멘지무쇼노/NNG	1
멜라닌/NNG	1
멜랑콜리/NNG	1
멜로/NNP	1
멜빵/NNG	1
멤피스/NNP	1
멧따꿍/NNG	1
며늘아이/NNG	1
멱건/NNG	1
멱의/NNG	1
면강/NNP	1
면경/NNG	1
면계/NNG	1
면구/NNG	1
면돗날/NNG	1
면류/NNG	1
면명/NNG	1
면분/NNG	1
면사/NNG	1
면수/NNG	1
면신/NNG	1
면죄자/NNG	1
면치/NNG	1
면포/NNG	1
멸구/NNG	1
멸족/NNG	1
멸진/NNG	1
명견/NNG	1
명계/NNG	1
명고/NNG	1
명답/NNG	1
명덕/NNG	1
명량/NNG	1
명릉/NNP	1
명보/NNG	1
명서업/NNG	1
명성이/NNP	1
명숙/NNP	1
명순/NNP	1
명애/NNP	1
명에/NNP	1
명연/NNG	1
명인/NNP	1
명일랑/NNP	1
명적/NNG	1
명종/NNG	1
명줄/NNG	1
명지/NNG	1
명차/NNG	1
명첩/NNG	1
명토/NNG	1
명편/NNG	1
명화섭/NNP	1
명훈/NNP	1
모건그랜펠/NNP	1
모곡/NNG	1
모관/NNG	1
모권/NNG	1
모꾸아미/NNP	1
모년/NNG	1
모노로그/NNG	1
모뉴멘트/NNG	1
모던/NNG	1
모델콤/NNP	1
모도/NNP	1
모두스비벤디/NNP	1
모드로브/NNP	1
모떡/NNG	1
모라비아/NNP	1
모라투와대학/NNP	1
모렐로스루이즈/NNP	1
모르간/NNP	1
모리야스야마구치/NNP	1
모리츠/NNP	1
모모카/NNG	1
모목/NNG	1
모밥/NNG	1
모법/NNG	1
모벽/NNG	1
모복/NNG	1
모뻬르/NNP	1
모세스/NNP	1
모수/NNG	1
모스케라/NNP	1
모시/NNP	1
모아/NNP	1
모엿/NA	1
모우/NNG	1
모월/NNG	1
모윤미/NNP	1
모읍/NNP	1
모작/NNG	1
모장/NNG	1
모점/NNG	1
모조/NNG	1
모족/NNG	1
모족/NNP	1
모즈/NNG	1
모짜르트/NNP	1
모찰트/NNP	1
모촌/NNP	1
모클리/NNP	1
모타/NNP	1
모터라이제이션/NNG	1
목/NNP	1
목가/NNG	1
목검/NNG	1
목견/NNG	1
목과/NNG	1
목곽/NNG	1
목근/NNG	1
목노주점/NNP	1
목대/NNG	1
목뒤/NNG	1
목례/NNG	1
목로/NNG	1
목리/NNG	1
목멱산/NNG	1
목물/NNG	1
목민/NNG	1
목불/NNG	1
목살/NNG	1
목석/NNG	1
목선/NNG	1
목어/NNG	1
목엣가시/NNG	1
목인/NNG	1
목제/NNG	1
목첩/NNG	1
목통/NNG	1
몬/NNG	1
몬세라트/NNP	1
몬시뉼/NNP	1
몬자에몽/NNP	1
몬테/NNP	1
몰래카메라/NNG	1
몰리/NNG	1
몰아/NNG	1
몸무/NNP	1
몸태/NNG	1
못/NNP	1
못난둥이/NNG	1
못미처/NNG	1
몽드/NNP	1
몽따쥬/NNG	1
몽리/NNG	1
몽블랑/NNP	1
몽수/NNG	1
몽양/NNP	1
몽유/NNG	1
몽촌/NNP	1
몽타니에/NNP	1
몽타쥬/NNG	1
몽테뉴/NNP	1
몽테이/NNP	1
몽트뢰/NNP	1
몽펠리에/NNP	1
몽환/NNG	1
뫼/NNG	1
뫼르소/NNP	1
뫼비우스/NNP	1
뫼히로다/NA	1
묘각/NNG	1
묘령/NNG	1
묘비/NNG	1
묘산/NNG	1
묘약/NNG	1
묘언/NNG	1
묘종/NNG	1
묘주/NNG	1
묘직/NNG	1
묘청/NNP	1
묘탑/NNG	1
묘터/NNG	1
묘합/NNG	1
묘혈/NNG	1
묘호/NNG	1
무/NNP	1
무경/NNG	1
무경칠서/NNG	1
무광/NNG	1
무급/NNG	1
무기/NNP	1
무끄럭/NNG	1
무남/NNG	1
무너미/NNP	1
무농/NNG	1
무뇌아/NNG	1
무대뽀/NNG	1
무덕/NNG	1
무도/NNG	1
무등/NNG	1
무디스/NNP	1
무라토비치/NNP	1
무렵/NNG	1
무령산/NNP	1
무령왕릉/NNP	1
무류/NNG	1
무림/NNG	1
무말랭이/NNG	1
무부/NNG	1
무산/NNP	1
무상/NNP	1
무설/NNG	1
무슈/NNG	1
무승/NNG	1
무실/NNG	1
무실이/NNP	1
무악/NNG	1
무안/NNP	1
무애/NNG	1
무업/NNG	1
무운/NNG	1
무의/NNG	1
무작/NNG	1
무재/NNG	1
무쟁/NNG	1
무전취식자/NNG	1
무제/NNP	1
무조/NNG	1
무족이/NNG	1
무주/NNG	1
무충/NNG	1
무탕/NNG	1
무태/NNG	1
무턱/NNG	1
무테/NNG	1
무토/NNP	1
무통/NNG	1
무투페치/NNP	1
무혈/NNG	1
무호/NNP	1
무화/NNG	1
묵대/NNG	1
묵로/NNP	1
묵립/NNG	1
묵밭/NNG	1
묵비/NNG	1
묵자/NNP	1
묵책요/NNP	1
문가/NNG	1
문건/NNP	1
문권/NNG	1
문규/NNP	1
문깐이/NNG	1
문덕/NNG	1
문도/NNG	1
문둥이/NNP	1
문디/NNG	1
문방/NNG	1
문병욱/NNP	1
문비/NNG	1
문애령/NNP	1
문우/NNG	1
문장/NNP	1
문정/NNG	1
문종/NNP	1
문주/NNP	1
문쩨거/NNP	1
문초/NNG	1
문퇴민/NNP	1
문패/NNG	1
문헌비고/NNG	1
문협/NNG	1
문후/NNP	1
문희갑/NNP	1
물것/NNG	1
물고/NNG	1
물납/NNG	1
물래내지/NNP	1
물반/NNG	1
물범/NNG	1
물봉/NNG	1
물소/NNG	1
물시/NNG	1
물실/NNG	1
물심/NNG	1
물옷/NNG	1
물위/NNG	1
물이/NNG	1
물찌똥/NNG	1
물태/NNG	1
뭇놈/NNG	1
뭉게구름/NNG	1
뭉텅이/NNG	1
뭉항/NNP	1
뭍길/NNG	1
뭐락하는게/NA	1
뮐러/NNP	1
뮤니히/NNP	1
므/NNP	1
므나쎄/NNP	1
믈/NA	1
믈/NNG	1
미가/NNG	1
미거/NNG	1
미결/NNG	1
미그/NNG	1
미금/NNP	1
미꼬시/NNP	1
미나스/NNP	1
미나코/NNP	1
미납/NNG	1
미노/NNP	1
미들/NNG	1
미라/NNG	1
미량/NNG	1
미러/NNG	1
미러클/NNP	1
미력/NNG	1
미르/NNP	1
미르띠노/NNP	1
미립/NNG	1
미망/NNP	1
미몽/NNG	1
미문/NNG	1
미물/NNG	1
미색/NNG	1
미샤일/NNP	1
미셀/NNP	1
미셜/NNP	1
미송/NNG	1
미쉬간/NNP	1
미시령/NNP	1
미시칼로프/NNP	1
미심/NNG	1
미쓰구미/NNG	1
미쓰구미/NNP	1
미쓰오카/NNP	1
미쓰하루/NNP	1
미아르뮈드/NNP	1
미야/NNP	1
미약/NNG	1
미엉/NNG	1
미예/NNP	1
미옥/NNP	1
미작/NNG	1
미정/NNP	1
미제/NNP	1
미즈/NNG	1
미직이버꾸/NNP	1
미진/NNG	1
미쯔고/NNP	1
미찌꼬런던/NNP	1
미추/NNG	1
미카엘/NNP	1
미키샤/NNP	1
미탐/NNG	1
미투/NNP	1
미필/NNG	1
미하엘/NNP	1
미할코프/NNP	1
믹/NNP	1
믹스테키야/NNP	1
믹싱/NNG	1
민고/NNG	1
민국/NNG	1
민국/NNP	1
민극/NNG	1
민낯/NNG	1
민립/NNG	1
민묘/NNG	1
민병/NNG	1
민병희/NNP	1
민비/NNP	1
민수/NNG	1
민예총/NNG	1
민인/NNG	1
민재/NNP	1
민족민학/NNG	1
민청련/NNP	1
민청학련/NNP	1
민충단/NNG	1
민치/NNG	1
민튼/NNP	1
민폐/NNG	1
민풍/NNG	1
민혁당/NNP	1
민호/NNG	1
밀곰/NNP	1
밀교/NNG	1
밀규/NNG	1
밀랍/NNG	1
밀로/NNP	1
밀모/NNG	1
밀스/NNP	1
밀알/NNG	1
밀어/NNG	1
밀월/NNG	1
밀의/NNG	1
밀조/NNG	1
밀튼/NNP	1
밀포드/NNP	1
밉생이/NNG	1
밉순이/NNG	1
밑엣사람/NA	1
밑줄/NNG	1
밑판/NNG	1
바가텔/NNP	1
바게인/NNG	1
바그마티강/NNP	1
바깔로레아/NNP	1
바끄/NNG	1
바니엘/NNP	1
바닷/NNG	1
바띠스뜨/NNP	1
바라/NNG	1
바람/NNP	1
바램/NNG	1
바렐라/NNP	1
바로오딸수도회/NNP	1
바르톨로메오/NNP	1
바른손/NNP	1
바른쪽/NNG	1
바를로/NNP	1
바리소글레브스크시/NNP	1
바버/NNP	1
바벨/NNG	1
바벨로니아/NNP	1
바브라/NNP	1
바사크/NNP	1
바셰프스키/NNP	1
바소/NNP	1
바슈함/NNP	1
바슴/NNG	1
바실/NNP	1
바윗골/NNP	1
바이로이트/NNP	1
바이얼리니스트/NNG	1
바이콤/NNP	1
바커스/NNP	1
바케쓰/NNG	1
바터/NNG	1
바텐더/NNG	1
바트/NNP	1
바틀로트들/NNP	1
바틱/NNG	1
박경규/NNP	1
박곽표/NNP	1
박광서/NNP	1
박광태/NNP	1
박광희/NNP	1
박남옥/NNP	1
박덕/NNG	1
박동희/NNP	1
박두/NNG	1
박말희/NNP	1
박복/NNG	1
박부미코/NNP	1
박산/NNP	1
박상렬/NNP	1
박순/NNP	1
박스탑스/NNP	1
박승/NNP	1
박신언/NNP	1
박쌍룡/NNP	1
박영욱/NNP	1
박용태/NNP	1
박우병/NNP	1
박유/NNP	1
박은옥/NNP	1
박은희/NNP	1
박의/NNG	1
박인우/NNP	1
박일룡/NNP	1
박장/NNG	1
박재/NNG	1
박준/NNP	1
박찬/NNP	1
박춘서/NNP	1
박춘호/NNP	1
박카스/NNG	1
박하/NNG	1
박학강람/NNG	1
박형규/NNP	1
박형진/NNP	1
박혜인/NNP	1
박흥/NNP	1
박희철/NNP	1
밖커리/NNG	1
반곡/NNG	1
반구/NNG	1
반년/NNG	1
반농/NNG	1
반다라나이케/NNP	1
반달/NNP	1
반당/NNG	1
반도/NNP	1
반둥/NNP	1
반락/NNG	1
반례/NNG	1
반물/NNG	1
반민/NNG	1
반별/NNG	1
반병/NNG	1
반비/NNG	1
반생/NNG	1
반스테드/NNP	1
반신/NNG	1
반액/NNG	1
반야/NNG	1
반우/NNG	1
반의어/NNG	1
반제/NNG	1
반좌갱우/NNG	1
반창코/NNG	1
반핵/NNG	1
받아쓰기/NNG	1
받이/NNG	1
발굽/NNG	1
발라/NNP	1
발렌티노/NNP	1
발리/NNP	1
발마/NNP	1
발묵/NNG	1
발사/NNP	1
발안/NNG	1
발열/NNG	1
발자크/NNP	1
발장/NNG	1
발진/NNG	1
발트/NNP	1
발해진흥륭사/NNP	1
발홍/NNP	1
밝의뉘/NNP	1
밤/NNP	1
밤톨/NNG	1
밥깡지/NNG	1
밥함지/NNG	1
방각/NNG	1
방경각외전/NNP	1
방공/NNG	1
방글라/NNP	1
방기/NNG	1
방년/NNG	1
방뇨/NNG	1
방립/NNG	1
방막/NNG	1
방매/NNG	1
방미/NNP	1
방발/NNG	1
방백/NNG	1
방벽/NNG	1
방부/NNG	1
방산/NNP	1
방속극/NNP	1
방손/NNG	1
방송/NNP	1
방습/NNG	1
방실/NNG	1
방열/NNG	1
방인/NNG	1
방주/NNG	1
방중/NNG	1
방촌/NNG	1
방충/NNG	1
방카/NNG	1
방택/NNG	1
방퉁이/NNG	1
방패막이/NNG	1
방희선/NNP	1
밭모/NNG	1
배강/NNG	1
배견/NNG	1
배금/NNG	1
배급권료/NNG	1
배꾸마당/NNG	1
배때기/NNG	1
배때끼/NNG	1
배란일/NNG	1
배런/NNP	1
배로우항/NNP	1
배막둥이/NNG	1
배면/NNG	1
배번/NNG	1
배선/NNG	1
배소/NNG	1
배아/NNG	1
배위/NNG	1
배은/NNG	1
배재희/NNP	1
배짱이/NNG	1
배천/NNG	1
배철호/NNP	1
배턱/NNG	1
배턴/NNG	1
배파회/NNG	1
백견/NNG	1
백계/NNG	1
백광훈/NNP	1
백구/NNG	1
백국/NNG	1
백군/NNG	1
백금착제/NNG	1
백노/NNG	1
백단향/NNG	1
백도/NNG	1
백동/NNG	1
백락/NNP	1
백랍/NNG	1
백련/NNG	1
백렴암/NNP	1
백령면/NNP	1
백록/NNG	1
백리/NNG	1
백목/NNG	1
백문/NNG	1
백분/NNG	1
백사/NNG	1
백상/NNG	1
백성희/NNP	1
백세/NNG	1
백송/NNP	1
백숙/NNG	1
백스터/NNG	1
백스터/NNP	1
백야/NNG	1
백야/NNP	1
백영/NNG	1
백장/NNG	1
백저착의/NNG	1
백전/NNG	1
백조/NNG	1
백중/NNP	1
백차/NNG	1
백청수/NNP	1
백촌/NNP	1
백태/NNG	1
백터/NNG	1
백파/NNP	1
백편/NNG	1
백학/NNP	1
백해무익/NNG	1
백형/NNG	1
백화/NNG	1
밴코마이신/NNP	1
밴텀급/NNG	1
밸기에/NNP	1
밸런타인/NNG	1
밸리/NNG	1
밸리/NNP	1
뱃/NNG	1
뱃삯/NNG	1
뱃장/NNG	1
뱅커사/NNP	1
버/NNG	1
버/NNP	1
버거스턴/NNP	1
버꾸/NNG	1
버나드/NNP	1
버드/NNG	1
버드/NNP	1
버레/NNG	1
버릿/NNG	1
버몬트/NNP	1
버물떡/NNG	1
버번/NNG	1
버스료/NNG	1
버얼리/NNP	1
버웰/NNP	1
버진/NNP	1
버추얼/NNG	1
버치/NNG	1
버튜오소/NNP	1
버틀란드/NNP	1
버펄로스/NNP	1
버햄/NNP	1
번동/NNP	1
번들/NNG	1
번쇠/NNG	1
번신/NNP	1
번안/NNG	1
번이/NNG	1
번제/NNG	1
번즈/NNP	1
번철/NNG	1
벌과금/NNG	1
벌목/NNG	1
벌열/NNG	1
벌전/NNG	1
벌주/NNG	1
벌침/NNG	1
범기/NNG	1
범랑/NNG	1
범례/NNG	1
범상/NNG	1
범성/NNP	1
범속/NNG	1
범어/NNG	1
범역/NNG	1
범천/NNP	1
범청학련/NNG	1
범털/NNG	1
법가/NNG	1
법경/NNG	1
법고/NNG	1
법등/NNG	1
법력/NNG	1
법보/NNP	1
법복/NNG	1
법산/NNP	1
법세/NNG	1
법속/NNG	1
법언/NNG	1
법요/NNG	1
법음/NNG	1
법의/NNG	1
법화/NNG	1
법황/NNG	1
법흥/NNP	1
벗질/NNG	1
벚/NNG	1
베갈라/NNP	1
베게봉/NNP	1
베굼/NNP	1
베그르리/NNP	1
베나드/NNP	1
베나지르/NNP	1
베네스/NNP	1
베누스/NNP	1
베느/NNP	1
베니/NNP	1
베다/NNG	1
베들레햄/NNP	1
베르/NNP	1
베르그스트롬/NNP	1
베르메르/NNP	1
베를루스코니/NNP	1
베리/NNG	1
베버/NNP	1
베비/NNP	1
베송/NNP	1
베스터시우스/NNP	1
베스파시아누스/NNP	1
베신저/NNP	1
베싸/NNP	1
베아/NNG	1
베아/NNP	1
베어링스/NNP	1
베어스/NNP	1
베엠베/NNP	1
베이스타즈/NNP	1
베이직크래커/NNG	1
베일러/NNP	1
베짱이/NNG	1
베커/NNP	1
베테딕트/NNP	1
베텔쥬스/NNP	1
베톤/NNP	1
베트콩/NNP	1
베티포드/NNP	1
베팅/NNG	1
벡커/NNP	1
벤다족/NNP	1
벤디다드/NNP	1
벤조피렌/NNP	1
벤지/NNP	1
벤취/NNG	1
벤치워머/NNG	1
벤허/NNP	1
벨그라노/NNP	1
벨라/NNP	1
벨로/NNP	1
벨브/NNG	1
벳파게/NNP	1
벳푸/NNP	1
벵갈/NNP	1
벼개/NNG	1
벼씨/NNG	1
벽귀등/NNP	1
벽력/NNG	1
벽석/NNG	1
벽송음/NNG	1
벽안/NNG	1
벽파/NNG	1
벽향춘/NNG	1
변고/NNG	1
변괴/NNG	1
변례/NNG	1
변말/NNG	1
변문/NNG	1
변발/NNG	1
변설/NNG	1
변심/NNG	1
변역/NNG	1
변영로/NNP	1
변응/NNP	1
변전/NNG	1
변체/NNG	1
변평섭/NNP	1
변협/NNP	1
별감/NNG	1
별곡/NNG	1
별관/NNG	1
별당/NNG	1
별동/NNG	1
별따기/NNG	1
별똥/NNG	1
별석/NNG	1
별영/NNG	1
별은/NNG	1
별자/NNG	1
별채/NNG	1
별처/NNG	1
별표/NNG	1
볍률/NNG	1
볏섬/NNG	1
볏재/NNG	1
병가/NNG	1
병간/NNG	1
병거/NNG	1
병구/NNG	1
병근/NNG	1
병근/NNP	1
병농/NNG	1
병산/NNG	1
병시/NNG	1
병아홀/NNG	1
병어/NNG	1
병요/NNG	1
병우/NNP	1
병죽/NNP	1
병진/NNG	1
병참/NNG	1
병청/NNG	1
병충/NNG	1
병태/NNP	1
병통/NNG	1
병해/NNG	1
병화/NNP	1
보/NNP	1
보검/NNG	1
보게또/NNG	1
보나/NNP	1
보냄/NNG	1
보닛/NNG	1
보드/NNG	1
보드리야르/NNP	1
보들레르/NNP	1
보령/NNP	1
보로뵤프/NNP	1
보료/NNG	1
보루/NNP	1
보르꼬/NNG	1
보리달마/NNG	1
보리달마/NNP	1
보리뺑이/NNG	1
보릿겨/NNG	1
보명/NNG	1
보무/NNG	1
보선/NNP	1
보성/NNP	1
보숭이/NNG	1
보스/NNP	1
보스렌자/NNP	1
보슬비/NNG	1
보습/NNG	1
보심/NNG	1
보아/NNG	1
보엔/NNP	1
보올/NNP	1
보용/NNG	1
보우/NNP	1
보웬/NNP	1
보음/NNG	1
보이/NNG	1
보임/NNG	1
보지/NNG	1
보컬텍/NNP	1
보통이/NNP	1
보튜리늄/NNG	1
보트링크사/NNP	1
보팔/NNP	1
보폭/NNG	1
보프/NNP	1
보해/NNP	1
복기/NNG	1
복날/NNG	1
복남이/NNP	1
복락/NNG	1
복래/NNP	1
복말/NNG	1
복반/NNG	1
복서/NNG	1
복서/NNP	1
복송/NNG	1
복술/NNG	1
복술이/NNP	1
복온공주/NNP	1
복완/NNG	1
복응재/NNG	1
복점/NNG	1
복정/NNG	1
복측/NNG	1
복토/NNG	1
복표/NNG	1
복호/NNG	1
본간/NNG	1
본과/NNG	1
본디/NNG	1
본때/NNG	1
본뜻/NNG	1
본새/NNG	1
본서/NNG	1
본유/NNG	1
본전/NNP	1
본조/NNG	1
본족/NNG	1
본촌/NNG	1
본파/NNG	1
본향/NNG	1
본회/NNG	1
볼꼴/NNG	1
볼드윈/NNP	1
볼륨/NNG	1
볼장/NA	1
볼프강/NNP	1
봄내/NNG	1
봄밤/NNG	1
봄베이/NNP	1
봄볕/NNG	1
봉게/NNG	1
봉납/NNG	1
봉덕동/NNP	1
봉래산/NNP	1
봉림/NNP	1
봉미법/NNG	1
봉산/NNP	1
봉선/NNP	1
봉숭/NNG	1
봉연/NNP	1
봉장/NNG	1
봉천/NNP	1
봉축/NNG	1
봉치/NNG	1
봉칠이/NNP	1
봉토/NNG	1
봉평/NNP	1
봉화/NNP	1
봉환/NNG	1
뵈메/NNP	1
부감/NNG	1
부견/NNP	1
부곡/NNP	1
부군/NNG	1
부다/NNP	1
부드커/NNP	1
부랑/NNG	1
부레/NNG	1
부르/NNG	1
부르고뉴/NNG	1
부르스/NNP	1
부르크하르트/NNP	1
부르타뉴/NNP	1
부마/NNG	1
부물/NNG	1
부민/NNG	1
부버/NNP	1
부벽루/NNP	1
부봉/NNP	1
부석/NNG	1
부쇠/NNG	1
부슬비/NNG	1
부암/NNP	1
부애/NNG	1
부어스/NNP	1
부왕/NNG	1
부용/NNG	1
부윤/NNG	1
부을나/NNP	1
부의/NNP	1
부작/NNG	1
부저/NNG	1
부중/NNG	1
부즉주유/NNG	1
부직/NNG	1
부질/NNG	1
부집/NNG	1
부청/NNG	1
부촌/NNG	1
부치/NNP	1
부크홀쯔/NNP	1
부프/NNP	1
부헨발트/NNP	1
부활/NNP	1
북구/NNG	1
북국/NNG	1
북남/NNP	1
북도/NNG	1
북숭이/NNG	1
북스/NNG	1
북아프리카/NNP	1
북양/NNP	1
북원/NNG	1
북적/NNG	1
북종/NNP	1
북천/NNP	1
북청/NNP	1
북촌/NNP	1
북학/NNG	1
북항/NNP	1
북화/NNG	1
분/NNP	1
분거/NNG	1
분곽/NNG	1
분기령/NNG	1
분납/NNG	1
분례기/NNP	1
분루/NNG	1
분릉/NNG	1
분변/NNG	1
분부/NNG	1
분빠이/NNG	1
분소/NNG	1
분숙이/NNP	1
분심/NNG	1
분여/NNG	1
분요/NNG	1
분의/NNG	1
분자/NNP	1
분잔/NNG	1
분정/NNG	1
분축/NNG	1
분판/NNG	1
분회/NNG	1
분흙/NNG	1
불거/NNG	1
불경/NNP	1
불고/NNG	1
불골/NNG	1
불곰/NNG	1
불광/NNP	1
불괴/NNG	1
불급/NNG	1
불기/NNG	1
불는/NA	1
불단/NNG	1
불독/NNG	1
불련/NNG	1
불록/NNG	1
불망망이/NNG	1
불목/NNG	1
불성/NNG	1
불실/NNG	1
불쏘시개/NNG	1
불씨잡변/NNP	1
불알/NNG	1
불역/NNG	1
불연/NNG	1
불온/NNG	1
불원/NNG	1
불유/NNG	1
불인/NNG	1
불입/NNG	1
불정/NNG	1
불정존승다라니경/NNP	1
불초/NNG	1
불춤/NNG	1
불카누스/NNP	1
불콩/NNG	1
불탑/NNG	1
불테르/NNP	1
불학/NNG	1
붕/NNG	1
붕당/NNG	1
붕락/NNG	1
뷔리당/NNP	1
뷰로/NNG	1
뷰어/NNG	1
뷰파인더/NNG	1
브라마/NNP	1
브라안/NNP	1
브라우닝/NNP	1
브라질인/NNG	1
브라크/NNP	1
브란덴부르크/NNP	1
브랄리로/NNP	1
브래드와딘/NNP	1
브랜디/NNG	1
브랜치/NNG	1
브러더즈/NNG	1
브레슬라우/NNP	1
브레슬리스/NNP	1
브레이니/NNP	1
브레튼우즈/NNP	1
브렌난/NNP	1
브렌타노/NNP	1
브로델저/NNP	1
브로드/NNG	1
브로마이드/NNG	1
브로셔/NNG	1
브로크/NNG	1
브론테/NNP	1
브루나이/NNP	1
브루넬레스키/NNP	1
브루노/NNP	1
브루셀라백신/NNG	1
브루클린/NNP	1
브루투스/NNP	1
브루트/NNP	1
브루팅스/NNP	1
브루흐/NNP	1
브르제/NNP	1
브리/NNG	1
브리그스/NNP	1
브리샤/NNG	1
브리지트/NNP	1
브리튼/NNP	1
브리프/NNG	1
브스카이/NNP	1
브이/NNG	1
브이오유/NNG	1
브이티알/NNG	1
블라디/NNP	1
블라맹크/NNP	1
블레어/NNP	1
블레이저/NNP	1
블로/NNG	1
블로지미에르츠/NNP	1
블로흐/NNP	1
블론카/NNP	1
블루/NNP	1
블루제이스/NNP	1
비/NA	1
비가/NNG	1
비갈/NNG	1
비공/NNG	1
비국/NNG	1
비기/NNG	1
비년/NNG	1
비노쉬/NNP	1
비눗물/NNG	1
비니/NNP	1
비달/NNP	1
비디/NNP	1
비디오넷사/NNP	1
비렁뱅이/NNG	1
비례물언/NNG	1
비례물청/NNG	1
비롯/NNG	1
비루/NNG	1
비르길리우스/NNP	1
비르비우스/NNP	1
비르케나우/NNP	1
비르트샤프트보헤/NNP	1
비목/NNG	1
비반총포/NNG	1
비복/NNG	1
비봉/NNG	1
비브로사/NNP	1
비사/NNG	1
비삼/NNG	1
비상령/NNG	1
비성/NNG	1
비소/NNG	1
비숍/NNP	1
비수/NNG	1
비쉬/NNP	1
비스와바/NNP	1
비스코/NNP	1
비스콘티/NNP	1
비스타스토프/NNP	1
비스페레드/NNP	1
비슬산/NNP	1
비시/NNP	1
비아/NNP	1
비아그라/NNG	1
비안카/NNP	1
비안키/NNP	1
비앙드/NNG	1
비앙페/NNG	1
비에트/NNP	1
비음/NNG	1
비잔티움/NNG	1
비정/NNP	1
비조/NNG	1
비쳐치/NNG	1
비총/NNG	1
비취/NNG	1
비칭어/NNG	1
비키니/NNG	1
비틀스/NNG	1
비티/NNG	1
비파/NNG	1
비프아메리카사/NNP	1
비현/NNG	1
빅쇼/NNG	1
빅토리오/NNP	1
빅토카이사/NNP	1
빅톨/NNP	1
빅풋/NNG	1
빈공/NNG	1
빈맥/NNG	1
빈지/NNG	1
빈청/NNG	1
빈촌/NNG	1
빈출/NNG	1
빈치/NNP	1
빈칸/NNG	1
빈타/NNG	1
빈티지/NNG	1
빌더/NNG	1
빌리/NNP	1
빌트/NNP	1
빗발/NNG	1
빗살/NNG	1
빗속/NNG	1
빗접/NNG	1
빙/NNG	1
빙게/NNG	1
빙과/NNG	1
빙상/NNG	1
빙설/NNG	1
빙수/NNG	1
빙클러/NNP	1
빙탄/NNG	1
빚값/NNG	1
빠/NNG	1
빠다/NNG	1
빠뜨롱/NNG	1
빨강이/NNG	1
빨대/NNG	1
빱/NNG	1
빵점/NNG	1
빼갈/NNG	1
빼띠/NNG	1
빼배/NNP	1
빼이/NNG	1
뺄셈/NNG	1
뻐꾹이/NNG	1
뻐드렁/NNG	1
뻬/NNG	1
뼁기통/NNG	1
뼈골/NNG	1
뼈문/NNG	1
뼘/NNG	1
뼛골/NNG	1
뽀르뽀/NNP	1
뽀푸링/NNG	1
뽈/NNG	1
뽈/NNP	1
뽕/NNG	1
뽕작/NNG	1
뽕짜짝/NNG	1
뾰루지/NNG	1
뾰루퉁/NNG	1
뾰족구두/NNG	1
뾰족집/NNG	1
뾰죽새/NNG	1
뾰중새/NNG	1
뿌꾸/NNP	1
뿍판/NNG	1
쁘레디시움/NNP	1
쁘레시움/NNP	1
쁘리앙숑/NNP	1
삐끼/NNG	1
삐쭉새/NNG	1
삥땅/NNG	1
사광/NNG	1
사군이충/NNG	1
사글세/NNG	1
사까따야마/NNP	1
사까이/NNP	1
사꾸라우찌/NNP	1
사나토리움/NNP	1
사날/NNG	1
사녀/NNG	1
사뇌가/NNG	1
사다스께/NNP	1
사담/NNG	1
사둔/NNG	1
사따께/NNP	1
사따이산/NNP	1
사라/NNP	1
사라스바티/NNP	1
사란/NNG	1
사량/NNG	1
사렙다마을/NNP	1
사로/NNG	1
사록/NNG	1
사론/NNG	1
사르브루켄/NNP	1
사르파니투/NNP	1
사마/NNG	1
사말/NNG	1
사면령/NNG	1
사모예드어/NNP	1
사모예드인/NNG	1
사묘/NNG	1
사미/NNG	1
사바/NNG	1
사박타니/NNP	1
사백/NNG	1
사복/NNP	1
사부/NNG	1
사북/NNG	1
사분/NNG	1
사사셩경/NNP	1
사산/NNP	1
사살령/NNG	1
사상균증/NNG	1
사서례/NNG	1
사성/NNP	1
사소/NNG	1
사숙/NNG	1
사순/NNP	1
사술/NNG	1
사쓰마/NNP	1
사아톤/NNP	1
사어/NNG	1
사에키/NNP	1
사역/NNG	1
사영/NNG	1
사요/NNG	1
사웅/NNP	1
사월/NNP	1
사월이/NNP	1
사읍/NNG	1
사이먼/NNP	1
사이버네틱스/NNG	1
사이버캐시사/NNP	1
사이언티픽/NNG	1
사이클라메이트/NNP	1
사입/NNG	1
사저/NNG	1
사존/NNG	1
사준/NNG	1
사직/NNP	1
사찬/NNG	1
사천/NNG	1
사천왕사/NNP	1
사친/NNG	1
사친이효/NNG	1
사카린/NNG	1
사쿠라이쿠니토모/NNP	1
사탑/NNG	1
사통오달/NNG	1
사티음악원/NNP	1
사판/NNG	1
사팔뜨기/NNG	1
사팔육/NNG	1
사패지/NNG	1
사포/NNG	1
사피아/NNP	1
사하/NNP	1
사학징의/NNG	1
사헌/NNG	1
사현/NNG	1
사호/NNG	1
사훈/NNG	1
삭명/NNG	1
삭전/NNG	1
삭정이/NNG	1
산개/NNG	1
산거/NNG	1
산견/NNG	1
산경/NNP	1
산길/NNP	1
산둥성이/NNG	1
산드로/NNP	1
산란/NNG	1
산로/NNG	1
산면/NNG	1
산목/NNG	1
산문/NNP	1
산미/NNG	1
산부/NNG	1
산시/NNP	1
산약/NNG	1
산양/NNG	1
산정/NNP	1
산직/NNG	1
산진이/NNP	1
산처야첩/NNG	1
산초/NNG	1
산타/NNP	1
산티아고대/NNP	1
산프레체/NNP	1
산형/NNP	1
살농/NNG	1
살레르노/NNP	1
살로메/NNP	1
살로몬/NNP	1
살리나스/NNP	1
살문/NNG	1
살진날/NNG	1
살집/NNG	1
살티/NNG	1
살판/NNG	1
살푼/NNG	1
삶이/NNG	1
삼계/NNG	1
삼고초려/NNG	1
삼군/NNG	1
삼나스포츠/NNP	1
삼난/NNP	1
삼남/NNP	1
삼녀/NNG	1
삼덕/NNG	1
삼략/NNG	1
삼룡이/NNP	1
삼릉/NNP	1
삼립/NNP	1
삼목/NNG	1
삼미슈퍼스타스/NNP	1
삼바/NNG	1
삼봉/NNG	1
삼삼/NNG	1
삼상/NNG	1
삼손/NNP	1
삼순/NNG	1
삼시/NNG	1
삼실/NNG	1
삼십릿길/NNG	1
삼안저고리/NNG	1
삼야빈몽군/NNG	1
삼양/NNP	1
삼엽충/NNG	1
삼오주/NNG	1
삼월/NNP	1
삼육대/NNP	1
삼익아파트/NNP	1
삼장/NNP	1
삼절/NNG	1
삼제/NNG	1
삼줄/NNG	1
삼짓날/NNG	1
삼차/NNG	1
삼창/NNP	1
삼척/NNG	1
삼천갑자/NNG	1
삼천의총/NNG	1
삼청/NNG	1
삼총/NNP	1
삼충단/NNP	1
삼취/NNG	1
삼친종제총랑/NNG	1
삼태/NNP	1
삼팔/NNG	1
삼포/NNG	1
삼하/NNG	1
삼해주/NNG	1
삼행/NNG	1
삼현/NNG	1
삼협/NNP	1
삼혜동전/NNP	1
삼호/NNG	1
삼호/NNP	1
삽살/NNG	1
삿자리/NNG	1
상견/NNG	1
상괘/NNG	1
상구/NNG	1
상규/NNP	1
상근/NNG	1
상달/NNG	1
상답/NNG	1
상량/NNG	1
상로/NNG	1
상린/NNG	1
상모/NNG	1
상배/NNG	1
상병/NNG	1
상본/NNG	1
상산/NNP	1
상서/NNP	1
상수/NNG	1
상악/NNG	1
상애가/NNP	1
상역/NNG	1
상윤이/NNP	1
상이/NNG	1
상일/NNG	1
상저/NNG	1
상전벽해/NNG	1
상정고금례/NNG	1
상종/NNP	1
상좌/NNG	1
상주/NNG	1
상지/NNG	1
상직/NNG	1
상착/NNG	1
상트/NNP	1
상트랄/NNP	1
상판/NNG	1
상풍/NNG	1
상프렝/NNP	1
상필/NNP	1
상항/NNG	1
상화/NNG	1
새김/NNG	1
새끼레/NNG	1
새날/NNG	1
새너제이/NNP	1
새먼/NNG	1
새뮤얼/NNP	1
새미기픈/NA	1
새밥/NNG	1
새봇/NNG	1
새봉/NNP	1
새씹/NNG	1
새앙쥐/NNG	1
새재/NNP	1
새총/NNG	1
새치/NNG	1
새태/NNG	1
색경/NNG	1
색광/NNG	1
색도/NNG	1
색마/NNG	1
색목/NNG	1
색옷/NNG	1
색정/NNG	1
색주/NNG	1
색지/NNG	1
색칠/NNG	1
샌안토니오시/NNP	1
샌즈/NNP	1
샘골/NNP	1
샘넌/NNP	1
샛뜸/NNP	1
생고/NNG	1
생광/NNG	1
생구/NNG	1
생력/NNG	1
생멸/NNG	1
생방/NNG	1
생병/NNG	1
생보/NNG	1
생숙/NNG	1
생영/NNG	1
생육/NNG	1
생의/NNG	1
생적/NNG	1
생졸/NNG	1
생크스/NNP	1
생토/NNG	1
생통/NNG	1
생협/NNG	1
생환/NNG	1
샤넬/NNP	1
샤니/NNP	1
샤또/NNG	1
샤론/NNP	1
샤를르/NNP	1
샤리야르왕/NNP	1
샤리자드/NNP	1
샤리프/NNP	1
샤마니즘/NNG	1
샤마시/NNP	1
샤먼/NNP	1
샤미르/NNP	1
샤브샤브/NNG	1
샤시/NNG	1
샤일록/NNP	1
샤지아핑/NNP	1
샤카/NNP	1
샤크/NNG	1
샤틀레/NNP	1
샤푸어즈/NNP	1
샤프/NNG	1
샤프트/NNG	1
샤플/NNP	1
샤피시/NNP	1
샨스/NNG	1
샨시카/NNP	1
샴어/NNP	1
샹/NNG	1
샹브레/NNP	1
서갑은/NNP	1
서강/NNP	1
서광/NNG	1
서교/NNG	1
서기/NNP	1
서남/NNG	1
서낭/NNG	1
서던메소디스트대/NNP	1
서덜랜드/NNP	1
서로/NNP	1
서릉씨/NNP	1
서립/NNG	1
서맥/NNG	1
서벽/NNG	1
서불/NNG	1
서상/NNG	1
서석/NNP	1
서성/NNP	1
서속/NNG	1
서숙/NNG	1
서스쿼해나강/NNP	1
서시/NNP	1
서실/NNG	1
서압/NNG	1
서어비스/NNG	1
서연/NNG	1
서연/NNP	1
서유/NNG	1
서융/NNG	1
서조/NNG	1
서종/NNP	1
서진/NNP	1
서징/NNG	1
서차/NNG	1
서찰/NNG	1
서창/NNP	1
서첩/NNG	1
서촌/NNP	1
서출/NNG	1
서터/NNP	1
서파검문소/NNP	1
서평/NNG	1
서풍/NNG	1
서프워치/NNG	1
서하당/NNP	1
서항/NNG	1
서헌/NNG	1
서형/NNG	1
서호/NNP	1
서훈/NNP	1
석가/NNG	1
석담/NNG	1
석란/NNG	1
석룡산/NNP	1
석류/NNG	1
석림/NNP	1
석면/NNG	1
석문/NNP	1
석물/NNG	1
석병/NNP	1
석복/NNG	1
석봉/NNP	1
석빙고/NNG	1
석서/NNP	1
석성/NNG	1
석성이/NNG	1
석순/NNG	1
석숭/NNG	1
석숭/NNP	1
석영/NNG	1
석왕사/NNP	1
석인/NNG	1
석작/NNG	1
석정/NNG	1
석존/NNG	1
석청/NNG	1
석촌/NNP	1
석현/NNP	1
선계/NNG	1
선곡/NNG	1
선나/NNG	1
선남면/NNP	1
선남후녀/NNG	1
선농/NNG	1
선다악소/NNG	1
선덕/NNG	1
선랑/NNP	1
선리/NNG	1
선맥/NNG	1
선묘/NNG	1
선민/NNG	1
선법/NNG	1
선병/NNG	1
선성/NNG	1
선세/NNG	1
선시/NNG	1
선실/NNG	1
선암/NNP	1
선양/NNP	1
선우/NNP	1
선유/NNG	1
선이우족/NNG	1
선일/NNP	1
선지/NNG	1
선책/NNG	1
선철/NNG	1
선탠/NNG	1
선투/NNG	1
선팅/NNG	1
선혈/NNG	1
선휘/NNG	1
설기/NNG	1
설렁탕/NNG	1
설마/NNG	1
설밑/NNG	1
설벽/NNG	1
설순/NNG	1
설악/NNP	1
설약/NNG	1
설잠/NNG	1
설재/NNG	1
설정/NNP	1
설주/NNG	1
설중/NNG	1
설총/NNP	1
설치령/NNG	1
설해/NNG	1
설화/NNP	1
설희관/NNP	1
섬서/NNP	1
섭생/NNG	1
섭섭이/NNG	1
섭식/NNG	1
섭운/NNG	1
섭이/NNP	1
섭정/NNG	1
섯다/NNG	1
섰다/NNG	1
성관/NNG	1
성구/NNG	1
성궁/NNG	1
성궤/NNG	1
성급/NNG	1
성누/NNG	1
성대/NNP	1
성덕/NNG	1
성룡/NNP	1
성리/NNG	1
성문/NNP	1
성바로오출판사/NNP	1
성베드로/NNP	1
성복례/NNG	1
성본/NNP	1
성북/NNG	1
성산/NNG	1
성생/NNG	1
성서와함께/NNP	1
성성/NNG	1
성숙희/NNP	1
성식/NNP	1
성에/NNG	1
성영철/NNP	1
성요안/NNP	1
성우/NNP	1
성운/NNP	1
성은/NNG	1
성읍/NNP	1
성의/NNP	1
성일/NNP	1
성임/NNG	1
성재휴/NNP	1
성조/NNP	1
성좌/NNG	1
성준이/NNP	1
성찰/NNP	1
성채/NNG	1
성천/NNP	1
성춘향/NNP	1
성출/NNG	1
성태/NNP	1
성터/NNG	1
성파/NNP	1
성하/NNG	1
성해응/NNP	1
성현/NNP	1
세/NNP	1
세가/NNP	1
세감/NNG	1
세거/NNG	1
세교/NNG	1
세그먼트/NNG	1
세기/NNP	1
세끼몽/NNP	1
세나얀스타디움/NNP	1
세납/NNG	1
세단/NNG	1
세디요/NNP	1
세라/NNP	1
세러/NNP	1
세레나데/NNG	1
세련/NNG	1
세련이/NNP	1
세론/NNG	1
세르반테스/NNP	1
세르베투스/NNP	1
세르비/NNG	1
세리/NNP	1
세바르드나제/NNP	1
세베리나/NNP	1
세브달린/NNP	1
세생/NNG	1
세스나기/NNP	1
세승/NNG	1
세신/NNG	1
세안/NNG	1
세오녀/NNP	1
세이어/NNP	1
세이키/NNP	1
세재/NNG	1
세전/NNG	1
세컨드/NNG	1
세켈/NNP	1
세쿄/NNP	1
세킹/NNP	1
세탁료/NNG	1
세포이/NNP	1
세프라인탑스/NNP	1
세피아/NNP	1
세함/NNG	1
섹서폰/NNG	1
섹스투스/NNP	1
섹트/NNG	1
센/NNP	1
센리/NNP	1
센리뀨/NNP	1
센세이셔널리즘/NNG	1
센세이션/NNG	1
센키윗치/NNP	1
센타/NNG	1
센트/NNG	1
셀던/NNP	1
셀레우코스왕조/NNP	1
셀레우키아/NNP	1
셀류키아/NNP	1
셀리그먼박사/NNP	1
셀릭해리슨/NNP	1
셀즈닉/NNP	1
셀파/NNG	1
셈족/NNP	1
셈평/NNG	1
셋집/NNG	1
셋탑/NNG	1
셍가꾸지/NNP	1
셍자크/NNP	1
셔블/NNP	1
셔윈/NNP	1
셔틀/NNG	1
셔틀콕/NNG	1
션/NNG	1
셤/NNG	1
셩은/NNG	1
셰르/NNP	1
셰어/NNG	1
셰인/NNP	1
셰필드호/NNP	1
셸터/NNP	1
셸턴/NNP	1
소가/NNG	1
소간/NNG	1
소강/NNG	1
소구/NNG	1
소국/NNG	1
소귀/NNG	1
소꼽/NNG	1
소꿉놀이/NNG	1
소꿉동무/NNG	1
소다/NNG	1
소도/NNG	1
소똥/NNG	1
소라/NNP	1
소랭이/NNP	1
소렐/NNP	1
소례복/NNG	1
소롯/NNG	1
소르망/NNP	1
소릉/NNG	1
소림/NNG	1
소림/NNP	1
소몽/NNG	1
소미가숙통감절요/NNG	1
소보로빵/NNG	1
소복/NNP	1
소색/NNG	1
소성/NNG	1
소슈/NNP	1
소스코베츠/NNP	1
소시/NNG	1
소야곡/NNG	1
소연/NNP	1
소연혜삼/NNP	1
소욕/NNG	1
소우/NNG	1
소작료/NNG	1
소족/NNG	1
소죽/NNG	1
소줏값/NNG	1
소중/NNG	1
소지/NNP	1
소출/NNG	1
소코뚜레/NNG	1
소크맨/NNP	1
소태/NNG	1
소택일랑/NNP	1
소토/NNP	1
소티/NNG	1
소파/NNP	1
소프/NNP	1
소피/NNG	1
소피/NNP	1
소피스트/NNG	1
소현/NNP	1
소화/NNP	1
소흘/NNG	1
속결/NNG	1
속경/NNG	1
속구/NNG	1
속대/NNG	1
속례/NNG	1
속발/NNG	1
속병/NNG	1
속사/NNG	1
속언/NNG	1
속지/NNG	1
속판/NNG	1
속행/NNG	1
손곡산인전/NNP	1
손덕만/NNP	1
손도/NNG	1
손미옥/NNP	1
손병두/NNP	1
손복희/NNP	1
손비/NNG	1
손양/NNG	1
손왕재/NNP	1
손윗/NNG	1
손종섭/NNP	1
손찌검/NNG	1
손칼/NNG	1
손틀/NNG	1
솔간/NNP	1
솔뫼/NNP	1
솔밭/NNG	1
솔빛조선미디어/NNP	1
솔성/NNG	1
솜옷/NNG	1
솟/NNG	1
솟대/NNG	1
송경/NNG	1
송골/NNG	1
송규락/NNP	1
송낙/NNG	1
송덕리/NNP	1
송덕비/NNG	1
송료/NNG	1
송묵/NNP	1
송미령/NNP	1
송석/NNG	1
송승준/NNP	1
송시/NNG	1
송암교육원/NNP	1
송어/NNG	1
송옥자/NNP	1
송원/NNP	1
송윤희/NNP	1
송자/NNG	1
송자/NNP	1
송축/NNG	1
송춘희/NNP	1
송출기/NNG	1
송충/NNG	1
송탄/NNP	1
송태호/NNP	1
송현/NNP	1
송혜/NNP	1
송훈석/NNP	1
솥밥/NNG	1
쇄/NNG	1
쇄락/NNG	1
쇠귀/NNG	1
쇠기/NNG	1
쇠똥이/NNG	1
쇠망/NNG	1
쇠못/NNG	1
쇠물닭/NNG	1
쇠뭉둥이/NNG	1
쇠붓/NNG	1
쇠뿔/NNG	1
쇠상/NNG	1
쇠죽/NNG	1
쇠줄/NNG	1
쇠테/NNG	1
쇠톱/NNG	1
쇨렌도르포/NNP	1
쇳소리/NNG	1
쇼/NNP	1
쇼끼데스/NNG	1
쇼나/NNP	1
쇼잉/NNP	1
쇼코/NNP	1
쇼트/NNP	1
쇼팽/NNP	1
쇼펜하워/NNP	1
숏/NNG	1
수/NNP	1
수단/NNP	1
수달/NNG	1
수덕/NNG	1
수동/NNP	1
수두/NNG	1
수득/NNG	1
수라/NNG	1
수렌드라/NNP	1
수려공원/NNP	1
수류/NNG	1
수류/NNP	1
수리취/NNG	1
수린/NNP	1
수막/NNG	1
수멍/NNG	1
수변/NNG	1
수복이/NNP	1
수부/NNG	1
수삼/NNG	1
수새/NNG	1
수선료/NNG	1
수수키노/NNP	1
수시/NNP	1
수실/NNG	1
수안/NNP	1
수음/NNG	1
수이/NNG	1
수잔/NNP	1
수제/NNG	1
수족/NNG	1
수족이처/NNG	1
수진이/NNP	1
수창/NNG	1
수천/NNG	1
수카르노푸트리/NNP	1
수택/NNG	1
수통/NNG	1
수퍼마켙/NNG	1
수펄/NNG	1
수폭/NNG	1
수필/NNP	1
수학리표변/NNP	1
수협/NNG	1
수형/NNG	1
수환/NNP	1
숙대/NNP	1
숙떡베/NNG	1
숙마/NNG	1
숙씨/NNG	1
숙암/NNP	1
숙영/NNG	1
숙위/NNG	1
숙육/NNG	1
숙의/NNG	1
숙자/NNG	1
숙지/NNG	1
숙포/NNG	1
순거/NNG	1
순검/NNG	1
순군/NNG	1
순도/NNP	1
순돌이/NNP	1
순동/NNG	1
순라/NNG	1
순록/NNG	1
순배/NNG	1
순백/NNG	1
순복이/NNP	1
순식/NNP	1
순영/NNP	1
순의/NNG	1
순절/NNG	1
순지/NNP	1
순풍/NNG	1
순함/NNG	1
술김/NNG	1
술미나/NNG	1
술사/NNG	1
술성/NNG	1
술총/NNG	1
술취/NNG	1
술탄/NNG	1
숫가/NNG	1
숫마/NNP	1
숫소/NNG	1
숫양/NNG	1
숭경/NNG	1
숭녕전/NNP	1
숭덕전/NNP	1
숭문천무/NNG	1
숭봉/NNG	1
숭불/NNG	1
숭유/NNG	1
숭의재/NNG	1
숭인전/NNP	1
숭화/NNG	1
숱/NNG	1
쉐비브/NNP	1
쉐어웨어/NNG	1
쉘데/NNP	1
쉘부르/NNP	1
쉘스키/NNP	1
쉬드/NNP	1
쉬띔/NNG	1
쉬스밀크/NNP	1
쉬파리/NNG	1
쉬프트/NNG	1
쉴라이허/NNP	1
쉼멜/NNP	1
쉼표/NNG	1
슈나뷔/NNG	1
슈누르/NNP	1
슈뢰딩거/NNP	1
슈마트/NNP	1
슈막허/NNP	1
슈메르/NNP	1
슈발리에/NNP	1
슈브리에/NNP	1
슈사쿠/NNP	1
슈슈/NNG	1
슈스이/NNP	1
슈에무라/NNP	1
슈조/NNP	1
슈즈/NNG	1
슈칼레투타/NNP	1
슈테른/NNP	1
슈테판/NNP	1
슈토프/NNP	1
슈트로브르/NNP	1
슈트로하임/NNP	1
슈팅/NNG	1
슈퍼스타즈/NNP	1
슐라이르막허/NNP	1
스가랴/NNP	1
스기나미/NNP	1
스기우라/NNP	1
스나다/NNP	1
스냅/NNG	1
스렌드라/NNP	1
스리/NNG	1
스릴러/NNG	1
스마일/NNG	1
스메타나/NNP	1
스모/NNG	1
스모크/NNG	1
스미드슨/NNP	1
스미소니언/NNP	1
스바니아/NNP	1
스스럼/NNG	1
스오이/NNP	1
스올/NNG	1
스와질란드/NNP	1
스와질랜드/NNP	1
스와힐리/NNP	1
스완지/NNP	1
스웨이드/NNG	1
스위치히터/NNG	1
스카레트/NNP	1
스카르파/NNP	1
스카이/NNG	1
스칼레트/NNP	1
스캐닝/NNG	1
스케이프/NNG	1
스코맨/NNP	1
스코지테리아/NNG	1
스코트포빈/NNP	1
스콜니크/NNP	1
스콜피온/NNP	1
스콧/NNP	1
스쿠터/NNG	1
스크럼/NNG	1
스크림/NNP	1
스크립/NNG	1
스키야키/NNG	1
스키트/NNG	1
스키티안어족/NNP	1
스킨수쿠버/NNG	1
스킨케어/NNG	1
스타렉스/NNG	1
스타일러스/NNG	1
스타일러스/NNP	1
스타크/NNP	1
스타터킷/NNG	1
스태인드/NNG	1
스탠더드/NNP	1
스탠퍼드대학/NNP	1
스털링/NNP	1
스테미너/NNG	1
스테이트/NNG	1
스테이트/NNP	1
스테인레스/NNG	1
스테카/NNP	1
스테파네트/NNP	1
스테판/NNP	1
스테판프레서/NNP	1
스텐/NNG	1
스텐/NNP	1
스텐퍼드/NNP	1
스텔라/NNP	1
스텔스기/NNG	1
스토코프스키/NNP	1
스톡/NNP	1
스톡홀름/NNP	1
스톤즈/NNP	1
스톱/NNG	1
스튜디움/NNG	1
스트라렌베르히/NNP	1
스트라빈스키/NNP	1
스트라우스/NNP	1
스트락/NNG	1
스트래트포드/NNP	1
스트로/NNP	1
스트립/NNG	1
스트립/NNP	1
스티걸/NNG	1
스티로폴/NNG	1
스티븐스/NNP	1
스티비/NNP	1
스틸/NNP	1
스파/NNG	1
스파티오구마다/NNP	1
스판/NNG	1
스판/NNP	1
스패츠/NNP	1
스펀지/NNG	1
스페어/NNG	1
스페이스/NNP	1
스펙터/NNP	1
스펜서/NNP	1
스폐인/NNP	1
스포렉스/NNG	1
스포오츠/NNG	1
스폴레토공국/NNP	1
스폿라이트/NNG	1
스푸만테/NNP	1
스푸트니크/NNG	1
스푼/NNG	1
스프/NNG	1
스프린트사/NNP	1
스피나즈/NNP	1
스피노자/NNP	1
스피디/NNG	1
스피로/NNP	1
스피리트/NNG	1
스피츠/NNP	1
스피치/NNG	1
슬견설/NNP	1
슬라롬/NNG	1
슬러지/NNG	1
슬림/NNG	1
슬픈시학/NNP	1
슬픔/NNP	1
습골/NNG	1
습렴/NNG	1
습벽/NNG	1
습석/NNG	1
습윤/NNG	1
습전/NNG	1
습지/NNG	1
승단/NNG	1
승도/NNG	1
승명/NNG	1
승모/NNG	1
승무/NNG	1
승사/NNG	1
승상/NNG	1
승선료/NNG	1
승속/NNG	1
승손/NNG	1
승용/NNG	1
승우/NNP	1
승원/NNG	1
승원/NNP	1
승점/NNG	1
승제/NNG	1
승중/NNG	1
승지/NNG	1
승직/NNG	1
승첩/NNG	1
시/NNP	1
시거/NNP	1
시게까따/NNP	1
시게미쓰/NNP	1
시고/NNG	1
시골뜨기/NNG	1
시군/NNG	1
시급/NNG	1
시뀌스/NNG	1
시나/NNP	1
시나납파/NNP	1
시너/NNG	1
시네/NNG	1
시네파노라믹/NNP	1
시노하라/NNP	1
시누/NNG	1
시니컬/NNG	1
시단/NNG	1
시독/NNG	1
시돈/NNP	1
시라토리/NNP	1
시렁/NNG	1
시료/NNG	1
시말/NNG	1
시메네스/NNP	1
시모/NNG	1
시목/NNG	1
시밍추/NNP	1
시바스/NNG	1
시방/NNG	1
시생/NNG	1
시수/NNG	1
시스루/NNG	1
시스터스/NNP	1
시스템스로랄/NNP	1
시승/NNG	1
시시/NNG	1
시심/NNG	1
시아/NNG	1
시아/NNP	1
시안/NNP	1
시앗/NNG	1
시앗/NNP	1
시에나/NNP	1
시에장팅/NNP	1
시오드마크/NNP	1
시옷/NNG	1
시용향악보/NNP	1
시은/NNG	1
시이맨/NNP	1
시자/NNG	1
시전/NNG	1
시정잡배/NNG	1
시죄/NNG	1
시즈/NNG	1
시즈/NNP	1
시즈오카/NNP	1
시쳇/NNG	1
시츠/NNP	1
시치/NNP	1
시카리우스/NNP	1
시커/NNP	1
시코프/NNP	1
시태/NNG	1
시편/NNP	1
시플/NNP	1
시향/NNG	1
시형/NNG	1
시화/NNP	1
시흥/NNG	1
식개/NNG	1
식권/NNG	1
식미/NNG	1
식반/NNG	1
식보/NNG	1
식부/NNG	1
식산/NNG	1
식염/NNG	1
식육/NNG	1
식음/NNG	1
식인/NNG	1
식해/NNG	1
신갈/NNP	1
신강/NNP	1
신검/NNG	1
신고/NNP	1
신곡/NNP	1
신권/NNG	1
신규/NNP	1
신기료/NNG	1
신길/NNP	1
신나/NNG	1
신당/NNP	1
신덕/NNG	1
신동춘/NNP	1
신동헌/NNP	1
신두희/NNP	1
신랑깜/NNG	1
신륵사/NNP	1
신모희/NNP	1
신무/NNG	1
신배곤/NNP	1
신법/NNG	1
신삥이/NNP	1
신순우/NNP	1
신시/NNG	1
신시나터스/NNP	1
신아/NNP	1
신악/NNG	1
신안/NNG	1
신알/NNG	1
신야/NNG	1
신야/NNP	1
신약/NNP	1
신양/NNG	1
신영균/NNP	1
신영훈/NNP	1
신요안/NNP	1
신우면/NNP	1
신원/NNP	1
신원에벤에셀/NNP	1
신월/NNP	1
신유/NNG	1
신율/NNG	1
신재/NNG	1
신접/NNG	1
신종/NNP	1
신지/NNG	1
신진욱/NNP	1
신짝/NNG	1
신착/NNG	1
신창/NNP	1
신천/NNP	1
신춘/NNG	1
신코디바이스/NNP	1
신콤/NNP	1
신태희/NNP	1
신표/NNG	1
신합덕/NNP	1
신혈사/NNP	1
신화/NNP	1
실겅이/NNG	1
실경/NNG	1
실금/NNG	1
실눈/NNG	1
실로암/NNP	1
실린더/NNG	1
실무대표협/NNG	1
실바/NNP	1
실부플레/NNG	1
실색/NNG	1
실선/NNG	1
실어증/NNG	1
실외/NNG	1
실위/NNG	1
실향/NNG	1
심각/NNG	1
심거/NNG	1
심결/NNG	1
심대/NNG	1
심덕/NNG	1
심령/NNG	1
심로/NNG	1
심마니/NNG	1
심보르스카/NNP	1
심부/NNG	1
심설/NNG	1
심순애/NNP	1
심슨/NNP	1
심실/NNG	1
심옥섭/NNP	1
심원/NNG	1
심원/NNP	1
심작/NNG	1
심정/NNP	1
심정광처처무애시승/NNG	1
심통/NNG	1
심프슨/NNP	1
심학/NNP	1
심향/NNP	1
십계/NNG	1
십만령/NNP	1
십시/NNG	1
십악도/NNG	1
십오성상/NNG	1
십육야일기/NNP	1
십이강호/NNG	1
십이선녀탕/NNG	1
십철/NNG	1
싯달타/NNP	1
싱/NNG	1
싱/NNP	1
싱거/NNG	1
싱겐/NNP	1
싱어/NNP	1
싱크로/NNG	1
싸라기눈/NNG	1
싸르뜨르/NNP	1
싸멘/NNP	1
싸면기절/NNG	1
싸클/NNG	1
싼토리/NNG	1
쌀계/NNP	1
쌀죽/NNG	1
쌈딧골/NNP	1
쌈지/NNG	1
쌍결/NNG	1
쌍기/NNG	1
쌍끌/NNG	1
쌍마/NNP	1
쌍발/NNG	1
쌍윳따니까야/NNP	1
쌍절곤/NNG	1
쌍죽/NNP	1
쌍창/NNG	1
쌍통/NNG	1
쌔드/NNG	1
쌕스폰/NNG	1
쌕푼/NNG	1
썅년/NNG	1
써니/NNP	1
써래/NNG	1
써머타임/NNG	1
썩는샐새/NNG	1
썬마이크로시스템즈사/NNP	1
쎄레나데/NNG	1
쎄븐/NNG	1
쎄오/NNP	1
쎄이어/NNG	1
쎄일러복/NNG	1
쎈스/NNG	1
쏘가리/NNG	1
쏘나타/NNP	1
쏘렐/NNP	1
쏘련/NNP	1
쏘스/NNG	1
쏘주/NNG	1
쏘파/NNG	1
쏘포크레스/NNP	1
쏭에이/NNG	1
쐬/NNG	1
쑈/NNG	1
쑥갓/NNG	1
쑥버무리/NNG	1
쑥불/NNG	1
쑥탕/NNG	1
쓰개/NNG	1
쓰구하루/NNP	1
쓰나요시/NNP	1
쓰네또모/NNP	1
쓰르라미/NNG	1
쓰리/NNG	1
쓰리엠/NNP	1
쓰미구미/NNG	1
쓰세키/NNG	1
쓰쓰미/NNP	1
쓰이/NA	1
쓰잘데/NNG	1
쓰지오/NNP	1
쓰촨/NNP	1
쓰케모노/NNG	1
쓰토무/NNP	1
쓴물/NNG	1
쓴잔/NNG	1
씨/NNP	1
씨눈/NNG	1
씨대궁이/NNG	1
씨라노/NNP	1
씨큐/NNG	1
씨튼/NNP	1
씨티/NNG	1
씻김/NNG	1
씽얼롱/NNG	1
씽크탱크/NNG	1
아/NA	1
아가/NNP	1
아그리파/NNP	1
아까징끼/NNG	1
아꾸다가와/NNG	1
아끼다/NNG	1
아끼바/NNP	1
아나/NNP	1
아나히타/NNP	1
아남멜렉/NNP	1
아낫/NNP	1
아냐시우스/NNP	1
아다다/NNP	1
아다지오/NNG	1
아다파왕/NNP	1
아더/NNP	1
아델라/NNP	1
아뎀/NNP	1
아돌퍼스/NNP	1
아돌프/NNP	1
아듀/NNG	1
아드람멜/NNP	1
아드리아/NNP	1
아라공/NNP	1
아라미드/NNG	1
아라이/NNP	1
아라한/NNG	1
아락부/NNP	1
아란/NNG	1
아레나/NNG	1
아레자도오스빠/NNP	1
아로진/NNG	1
아론/NNP	1
아뢰아식/NNG	1
아뢰야식/NNG	1
아르구멘트/NNP	1
아르누보/NNP	1
아르마/NNP	1
아르마이티/NNP	1
아르메니아/NNP	1
아르오티/NNP	1
아르타/NNP	1
아르트/NNP	1
아르파네트/NNG	1
아름브루스터/NNP	1
아리스띕텔레스/NNP	1
아마데라스/NNP	1
아마튜어/NNG	1
아말피타노/NNP	1
아메르타트/NNP	1
아메리커스/NNP	1
아멜리오/NNP	1
아모레헤라/NNG	1
아무짝/NNG	1
아무타/NNP	1
아므람/NNP	1
아배/NNG	1
아버니/NNG	1
아봉당스/NNP	1
아부/NNP	1
아브니달/NNP	1
아비뇽/NNP	1
아비르알안바리/NNP	1
아비멜렉/NNP	1
아비브/NNP	1
아비케브론/NNP	1
아빌레네/NNP	1
아뻬띠/NNG	1
아사진송곶/NNP	1
아삭/NNP	1
아삽/NNG	1
아상/NNG	1
아샤/NNP	1
아수슈나미르/NNP	1
아쉬람/NNG	1
아스뜨륙/NNP	1
아스타르트/NNP	1
아스테로페/NNP	1
아스테리온/NNP	1
아스트라다/NNP	1
아스트린젠트/NNG	1
아시/NNG	1
아악/NNG	1
아야가/NNP	1
아언각비/NNP	1
아에로스파시알사/NNP	1
아옹/NNG	1
아와미연맹당/NNP	1
아우구스띠노/NNP	1
아우래비접동/NNG	1
아우렌티/NNP	1
아우렐리우스/NNP	1
아우스데를리츠/NNP	1
아우트/NNG	1
아웃싸이더/NNG	1
아웅/NNP	1
아월/NNG	1
아이모니노/NNP	1
아이젠슈타인/NNP	1
아인쉬타인/NNP	1
아인스/NNG	1
아쟁/NNG	1
아줌아/NNG	1
아즈마쇼조/NNP	1
아즈테카/NNP	1
아지뜨/NNG	1
아찬지급찬/NNG	1
아취/NNG	1
아츠/NNG	1
아카데미/NNP	1
아카이브/NNP	1
아콥슨/NNP	1
아쿠다가와/NNP	1
아크라/NNP	1
아키라/NNG	1
아키코/NNP	1
아킬레스/NNG	1
아타나/NNP	1
아탁셀세스/NNP	1
아테나/NNG	1
아투라스무달리/NNP	1
아틀랜타/NNP	1
아틀랜틱/NNP	1
아티스츠/NNG	1
아폴로니우스/NNP	1
아프로디테스/NNP	1
아프리카누스/NNP	1
아피아/NNP	1
아한온대/NNG	1
아합왕/NNP	1
아흐라마즈다/NNG	1
아흐렛날/NNG	1
아희/NNG	1
악구/NNG	1
악부/NNG	1
악산/NNG	1
악상/NNG	1
악생/NNG	1
악셀레이터/NNG	1
악스/NNG	1
악착/NNG	1
악테오/NNP	1
악튀엘/NNP	1
악필/NNG	1
악학궤범/NNP	1
안감/NNG	1
안갑/NNG	1
안강/NNP	1
안경렬/NNP	1
안계/NNG	1
안골/NNP	1
안근/NNG	1
안나스/NNP	1
안남미/NNG	1
안낮/NNG	1
안당/NNP	1
안대/NNG	1
안덕면/NNP	1
안드레이/NNP	1
안드리아/NNP	1
안뜰/NNG	1
안룡복/NNP	1
안마/NNG	1
안미경/NNP	1
안민/NNG	1
안병초/NNP	1
안복/NNG	1
안비/NNG	1
안샤르/NNP	1
안소우게서/NNG	1
안승운/NNP	1
안압지/NNP	1
안애/NNG	1
안옥자/NNP	1
안온/NNG	1
안우폐상/NNG	1
안원/NNG	1
안유/NNG	1
안의현감/NNG	1
안재만/NNP	1
안젤로/NNP	1
안젤름/NNP	1
안좌폐상/NNG	1
안주/NNP	1
안준/NNG	1
안중/NNP	1
안즌/NA	1
안진회계법인/NNP	1
안질/NNG	1
안집/NNG	1
안출/NNG	1
안커리/NNG	1
안태옥/NNP	1
안토니/NNP	1
안토니우스/NNP	1
안트베르핀/NNP	1
안티오쿠스/NNP	1
안티오키아/NNP	1
안혁준/NNP	1
안현필이/NNP	1
안혜지/NNP	1
안호길이/NNP	1
안희영/NNP	1
앉은키/NNG	1
알게마이네/NNP	1
알도/NNP	1
알뜸/NNP	1
알랑/NNP	1
알랭/NNP	1
알레니아/NNP	1
알레산드로/NNP	1
알렉/NNP	1
알렉산드리아/NNP	1
알렉산드리커스/NNP	1
알렉상드르/NNP	1
알로티시/NNG	1
알료샤/NNP	1
알루미늄괴/NNG	1
알리앙스/NNP	1
알마제스트/NNP	1
알말/NNP	1
알뫼/NNP	1
알바니아/NNP	1
알버트/NNP	1
알부쿼커/NNP	1
알쉬바이/NNP	1
알아크사/NNP	1
알조/NNG	1
알콜/NNG	1
알키오네/NNP	1
알테어/NNG	1
알트만/NNP	1
알티/NNG	1
알파토코페롤/NNG	1
알팔파/NNG	1
알퐁스/NNP	1
암거/NNG	1
암곡/NNP	1
암구/NNG	1
암굴왕/NNP	1
암냥/NNG	1
암닭/NNG	1
암데/NA	1
암만/NNG	1
암삼/NNG	1
암시롱/NA	1
암연/NNG	1
암운/NNG	1
암전/NNG	1
암죽/NNG	1
암중/NNG	1
압각수/NNG	1
압구정역/NNP	1
압바스/NNP	1
압복/NNG	1
압살/NNG	1
압소바/NNP	1
압수/NNP	1
압우족이기/NNG	1
압운/NNG	1
압잡이/NNG	1
압해면/NNP	1
앗수르/NNP	1
앙가주망/NNG	1
앙고라/NNG	1
앙꼬/NNG	1
앙느/NNP	1
앙리랑코트/NNP	1
앙살/NNG	1
앙시끄로뻬디스뜨/NNG	1
앙씨끌로뻬디스트/NNG	1
앙진기/NNG	1
앙코르와트/NNP	1
앙탈/NNG	1
앙투아네트/NNP	1
앙화/NNG	1
앞굽/NNG	1
앞들/NNG	1
앞산/NNG	1
앞창/NNG	1
앞코/NNG	1
애가/NNP	1
애감/NNG	1
애결/NNG	1
애곡/NNG	1
애국/NNP	1
애급/NNP	1
애니마트로닉스/NNG	1
애니매이션/NNG	1
애니멀/NNG	1
애드/NNG	1
애들레이드/NNP	1
애린빙기/NNP	1
애물/NNG	1
애민/NNG	1
애소/NNG	1
애손/NNG	1
애수/NNG	1
애쉬비/NNP	1
애슈턴/NNP	1
애슐라누/NNP	1
애운/NNG	1
애집/NNG	1
애첩/NNG	1
애칭/NNG	1
애캐호모교회/NNP	1
애크로뱃/NNG	1
애틀랜틱/NNP	1
애프터/NNG	1
애한/NNG	1
애향/NNG	1
애휼/NNG	1
액땜/NNG	1
액막이/NNG	1
액살/NNG	1
액상/NNG	1
액셀러레이터/NNG	1
액씨/NNG	1
액와/NNG	1
액전/NNG	1
액틀/NNG	1
앤/NNG	1
앤더니/NNP	1
앤드류스/NNP	1
앤서니/NNP	1
앨라니스/NNP	1
앨런키에스/NNP	1
앰네스티/NNG	1
앰뷸런스/NNG	1
앰블란스/NNG	1
앰프/NNG	1
앱셔/NNP	1
앵두/NNG	1
앵베르/NNP	1
야광/NNG	1
야끼만두/NNG	1
야나기다히데아끼/NNP	1
야마/NNP	1
야마다와다케다/NNP	1
야마또운송/NNP	1
야마사키/NNP	1
야반/NNG	1
야번/NNG	1
야블린스키/NNP	1
야뽀네제/NNG	1
야선/NNG	1
야소/NNG	1
야슈트/NNP	1
야스민/NNP	1
야스아끼/NNP	1
야스퍼스/NNP	1
야엘/NNP	1
야음/NNG	1
야자/NNG	1
야쿠르트/NNG	1
야쿠자/NNP	1
야쿠트인/NNG	1
야크/NNG	1
야흐야/NNP	1
약골/NNG	1
약득선정/NNG	1
약발/NNG	1
약변/NNG	1
약보/NNG	1
약분/NNG	1
약산춘/NNG	1
약업/NNG	1
약장/NNG	1
약조/NNG	1
약지/NNG	1
약통/NNG	1
약현/NNP	1
얀달래/NNG	1
얀센/NNP	1
얌순이/NNG	1
얌차/NNG	1
얌체/NNG	1
양각/NNG	1
양경순/NNP	1
양고/NNG	1
양곤/NNP	1
양공/NNG	1
양구/NNP	1
양권/NNG	1
양귀비/NNG	1
양규현/NNP	1
양날/NNG	1
양남철/NNP	1
양동/NNG	1
양딸/NNG	1
양로/NNG	1
양륜/NNG	1
양무/NNG	1
양문희/NNP	1
양발/NNG	1
양법/NNG	1
양변/NNG	1
양병이/NNP	1
양봉/NNG	1
양생/NNG	1
양소희/NNP	1
양속/NNG	1
양어/NNG	1
양여/NNG	1
양유찬/NNP	1
양을나/NNP	1
양이/NNP	1
양잠/NNG	1
양족/NNG	1
양종/NNG	1
양진/NNP	1
양쯔/NNP	1
양처/NNG	1
양초/NNG	1
양택/NNG	1
양허/NNG	1
양화/NNP	1
어가/NNG	1
어강됴리/NA	3
어개/NNG	1
어갱/NNG	1
어곡/NNG	1
어글리/NNG	1
어깨넘어/NNG	1
어단리/NNP	1
어동육서/NNG	1
어두육미/NNG	1
어드밴스트/NNG	1
어드벤처/NNG	1
어드벤티지/NNG	1
어렵/NNG	1
어록/NNG	1
어뢰정/NNG	1
어리/NNG	1
어린/NNG	1
어머이/NNG	1
어멈/NNG	1
어명/NNG	1
어뮤즈/NNG	1
어버지/NNG	1
어빙/NNP	1
어순/NNG	1
어윅/NNP	1
어저씨/NNG	1
어정/NNG	1
어젯/NNG	1
어준선/NNP	1
어중이/NNG	1
어초/NNG	1
어탕/NNG	1
어패럴/NNG	1
어페어즈/NNG	1
어포/NNG	1
어폰/NNG	1
어항/NNG	1
어해/NNG	1
어협/NNG	1
어형/NNG	1
억겁/NNG	1
억만장자/NNG	1
억비니두/NNP	1
억수/NNG	1
억조창생/NNG	1
언가/NNG	1
언놈/NNG	1
언더/NNG	1
언양/NNP	1
언전/NNP	1
언제/NNG	1
언질/NNG	1
언치/NNG	1
얼간/NNG	1
얼골/NNG	1
얼레/NNG	1
얼차려/NNG	1
엄/NNG	1
엄/NNP	1
엄계/NNG	1
엄규백/NNP	1
엄동/NNG	1
엄비/NNG	1
엄옥순/NNP	1
엄찬/NNP	1
엄친/NNG	1
엄태영/NNP	1
엄태준/NNP	1
업신/NNG	1
업태/NNG	1
업화/NNG	1
업황/NNG	1
엉/NNG	1
엉덩방아/NNG	1
엉덩춤/NNG	1
에그/NNG	1
에글/NNP	1
에꼴/NNG	1
에끄랑/NNG	1
에너테크/NNG	1
에녹/NNP	1
에니액/NNG	1
에다머/NNG	1
에단/NNP	1
에덴/NNG	1
에델바이스/NNP	1
에듀넷/NNP	1
에드/NNG	1
에드먼드/NNP	1
에드몽웰스/NNP	1
에디슨/NNP	1
에띠엔느/NNP	1
에레나/NNP	1
에레미야/NNP	1
에레쉬키칼/NNP	1
에로틱/NNG	1
에루살렘/NNP	1
에루아르트/NNP	1
에르고/NNP	1
에르난데스/NNP	1
에르샤드/NNP	1
에를리트/NNP	1
에리히만/NNP	1
에리히프립케/NNP	1
에릭/NNP	1
에마/NNP	1
에마뉴엘/NNP	1
에머랄드/NNG	1
에머슨/NNP	1
에메랄드/NNG	1
에멘탈러/NNG	1
에무/NNG	1
에밀레/NNP	1
에바/NNP	1
에반스/NNP	1
에브르나크/NNP	1
에수셩교전서/NNP	1
에스겔/NNP	1
에스델/NNP	1
에스라/NNP	1
에스컬레이터/NNG	1
에스콰이어사/NNP	1
에스킬라/NNP	1
에스트릴론/NNP	1
에어로빅스/NNG	1
에어첼릉/NNG	1
에오스/NNP	1
에우로파/NNP	1
에우바/NNP	1
에움길/NNG	1
에웨/NNP	1
에이젠슈쩨인/NNP	1
에이티앤티/NNP	1
에임스시/NNP	1
에제키엘/NNP	1
에집트/NNP	1
에카테리나/NNP	1
에케르만/NNP	1
에케호모/NNP	1
에코/NNG	1
에코러스/NNP	1
에콜/NNG	1
에탄올/NNG	1
에파미논다스/NNP	1
에페/NNG	1
에펠/NNP	1
에프엠/NNG	1
에피큐루스/NNP	1
에피타이저/NNG	1
에피테프린/NNG	1
엑센트/NNP	1
엑셀/NNG	1
엑셀/NNP	1
엑스퍼츠사/NNP	1
엑스퍼트/NNG	1
엑시/NNG	1
엑커맨/NNP	1
엔더니/NNP	1
엔도슈사/NNP	1
엔릴/NNP	1
엔키/NNP	1
엔터/NNG	1
엔터프라이즈/NNG	1
엘란트라/NNG	1
엘로리/NNP	1
엘로이/NNP	1
엘리/NNP	1
엘리너/NNP	1
엘리사벳/NNP	1
엘리오트/NNP	1
엘리자베드/NNP	1
엘베강가/NNP	1
엘아크사/NNP	1
엘지/NNG	1
엘트신/NNP	1
엠병/NNG	1
엠불렘/NNG	1
엠원/NNG	1
엠파이어/NNG	1
엠페토클레스/NNP	1
엠피리쿠스/NNP	1
엣살하돈왕/NNP	1
엣센스/NNG	1
여강/NNP	1
여걸/NNG	1
여광/NNP	1
여귀남가/NNG	1
여근/NNG	1
여급/NNG	1
여냥/NNP	1
여마동/NNP	1
여맹/NNG	1
여법/NNG	1
여봐란/NA	1
여부야빈/NNG	1
여상/NNP	1
여송/NNG	1
여순/NNP	1
여역/NNG	1
여영/NNP	1
여울/NNP	1
여의/NNG	1
여일/NNG	1
여제/NNG	1
여종/NNG	1
여진/NNG	1
여창/NNG	1
여치/NNG	1
여폐/NNG	1
여화/NNG	1
여회/NNG	1
여후/NNG	1
여훈/NNG	1
여흥/NNP	1
여힐솔/NA	1
역가/NNG	1
역경/NNP	1
역귀/NNG	1
역돔/NNG	1
역마/NNP	1
역모/NNG	1
역복/NNG	1
역비/NNG	1
역서/NNG	1
역성/NNG	1
역순/NNG	1
역술/NNG	1
역암/NNG	1
역자/NNG	1
역질/NNG	1
역천/NNG	1
역청/NNG	1
역함/NNG	1
연갑/NNG	1
연건/NNG	1
연경/NNG	1
연근/NNG	1
연달/NNG	1
연덕랑군/NNP	1
연동/NNP	1
연래/NNG	1
연룡/NNP	1
연막/NNG	1
연문/NNG	1
연미/NNG	1
연배/NNG	1
연분/NNG	1
연비/NNG	1
연석/NNG	1
연성/NNG	1
연약/NNG	1
연우무대/NNP	1
연음/NNG	1
연전/NNP	1
연질/NNG	1
연짱/NNG	1
연천/NNG	1
연태대학/NNP	1
연파/NNG	1
연판/NNG	1
연포/NNG	1
연표/NNG	1
열강댕이/NNG	1
열꽃/NNG	1
열린/NNP	1
열무/NNG	1
열씨/NNG	1
열왕/NNG	1
열원/NNG	1
열자/NNG	1
열탕/NNG	1
열하/NNP	1
염구/NNG	1
염규생/NNP	1
염라대왕/NNG	1
염라대왕/NNP	1
염라왕/NNG	1
염락풍아/NNP	1
염문/NNG	1
염세/NNG	1
염오/NNG	1
염의/NNG	1
염지/NNG	1
염천/NNG	1
염홍철/NNP	1
엽전/NNG	1
영검/NNG	1
영겁/NNG	1
영결/NNG	1
영계/NNP	1
영고탑/NNP	1
영담/NNP	1
영당/NNG	1
영대/NNG	1
영돈녕/NNP	1
영득/NNG	1
영란/NNG	1
영릉/NNG	1
영릉/NNP	1
영명/NNG	1
영물/NNG	1
영미/NNP	1
영법/NNG	1
영사/NNP	1
영삼이/NNP	1
영숙/NNP	1
영시/NNG	1
영신가/NNP	1
영윤/NNG	1
영인본/NNG	1
영일/NNP	1
영자/NNP	1
영제/NNG	1
영존/NNG	1
영지/NNG	1
영차/NNG	1
영창/NNG	1
영철이/NNP	1
영축/NNG	1
영춘면/NNP	1
영친/NNG	1
영탑/NNG	1
영풍/NNG	1
영한/NNG	1
영한/NNP	1
영항/NNG	1
영헨리/NNP	1
영협/NNG	1
영흥/NNP	1
예/NNP	1
예∼수/NNG	1
예결/NNG	1
예경/NNP	1
예광탄/NNG	1
예궐/NNG	1
예당/NNP	1
예레/NNG	1
예망/NNG	1
예모/NNG	1
예삿/NNG	1
예송/NNG	1
예스/NNG	1
예악/NNG	1
예양/NNG	1
예외가의/NA	1
예운/NNG	1
예이츠/NNP	1
예편/NNG	1
예화/NNG	1
예흐다/NNP	1
옌지/NNP	1
옐로스톤/NNP	1
옛정/NNG	1
오가/NNP	1
오거스투스/NNP	1
오거스트/NNP	1
오경/NNP	1
오계/NNG	1
오곱/NNG	1
오귀스뜨/NNP	1
오규스뜨/NNP	1
오까야마껭/NNP	1
오까자끼/NNP	1
오끼나와/NNP	1
오끼찌/NNP	1
오나시스/NNP	1
오날/NNG	1
오네긴/NNP	1
오노다/NNP	1
오뉘/NNG	1
오니/NNG	1
오닐/NNP	1
오덕/NNG	1
오덴발트/NNP	1
오도아케르/NNP	1
오독/NNG	1
오드볼/NNG	1
오디/NNG	1
오딜/NNP	1
오또오산노/NNG	1
오라/NNG	1
오라니에/NNP	1
오란다/NNP	1
오래/NNG	1
오러클사/NNP	1
오루/NNP	1
오르가슴/NNG	1
오르간/NNG	1
오르무즈드/NNP	1
오르타/NNP	1
오르테스강/NNP	1
오른뺨/NNG	1
오를레앙/NNP	1
오리니에/NNP	1
오리매/NA	1
오리엔테이션/NNG	1
오리올스/NNP	1
오마/NNP	1
오말/NNP	1
오명희/NNP	1
오목골/NNP	1
오묘/NNG	1
오믈렛/NNG	1
오미까미/NNP	1
오미희/NNP	1
오발/NNG	1
오방/NNG	1
오방/NNP	1
오버/NNG	1
오벨리스크/NNG	1
오분향례/NNG	1
오브젝트/NNG	1
오브커머스/NNP	1
오비/NNG	1
오삼주/NNP	1
오삽/NNG	1
오세/NNG	1
오셀로/NNP	1
오손/NNG	1
오수/NNP	1
오숙례/NNP	1
오스마/NNP	1
오스미/NNP	1
오스틴/NNP	1
오심/NNG	1
오싱/NNP	1
오언/NNG	1
오역/NNG	1
오연/NNG	1
오오든/NNP	1
오오히라/NNP	1
오욕/NNG	1
오우/NNG	1
오우크/NNG	1
오월/NNG	1
오유덕/NNP	1
오이디프스/NNP	1
오조/NNG	1
오좀/NNG	1
오지랖/NNG	1
오쯔/NNP	1
오천/NNG	1
오초/NNG	1
오촌/NNG	1
오케스트레이션/NNG	1
오코노/NNP	1
오쿠노/NNP	1
오쿠라/NNP	1
오크/NNG	1
오키보/NNP	1
오타/NNP	1
오탄/NNP	1
오탕/NNG	1
오텐쨩/NNP	1
오템버거/NNP	1
오팔/NNG	1
오페르트/NNP	1
오피셜/NNG	1
오피콤/NNP	1
오학순/NNP	1
오한/NNG	1
오합지졸/NNG	1
오혁령리/NNG	1
오현/NNP	1
오형래/NNP	1
오후스/NNP	1
옥/NNP	1
옥궐/NNG	1
옥내/NNG	1
옥니/NNG	1
옥당/NNG	1
옥돔/NNG	1
옥란/NNG	1
옥란/NNP	1
옥련동/NNP	1
옥룡기/NNP	1
옥문/NNG	1
옥불/NNG	1
옥산/NNP	1
옥새/NNG	1
옥스브리지/NNP	1
옥신각신/NNG	1
옥악/NNG	1
옥탑/NNG	1
온/NNP	1
온달/NNP	1
온대/NNG	1
온르/NNP	1
온방/NNG	1
온성/NNP	1
온암동/NNP	1
온양/NNG	1
온열/NNG	1
온욕/NNG	1
온절/NNG	1
온조/NNP	1
온중렬/NNP	1
온찜질/NNG	1
온타리오/NNP	1
올갠/NNG	1
올드먼/NNP	1
올뜨레아/NNG	1
올랜도/NNP	1
올림푸스호텔/NNP	1
올머/NNP	1
올배/NNG	1
올백/NNG	1
올코크/NNP	1
옴교/NNG	1
옴니버스/NNG	1
옴스/NNP	1
옴파로스/NNG	1
옵서버/NNG	1
옷갓/NNG	1
옷단/NNG	1
옷목/NNG	1
옷센/NNP	1
옹갈/NA	1
옹관/NNG	1
옹벽/NNG	1
옹이/NNG	1
옹주/NNG	1
옹천/NNP	1
옻/NNG	1
옻골/NNP	1
와/NNG	1
와기/NNG	1
와다/NNP	1
와다나베/NNP	1
와룡관/NNG	1
와룡생/NNP	1
와리/NNG	1
와산/NNP	1
와이어룸/NNG	1
와인버그/NNP	1
와코루/NNP	1
와킨스/NNP	1
와트/NNP	1
와트슨/NNP	1
완/NNG	1
완각/NNG	1
완군/NNG	1
완긴/NNG	1
완문/NNG	1
완봉/NNG	1
완산/NNP	1
완선/NNG	1
완악/NNG	1
완투/NNG	1
왈/NNG	1
왈드/NNP	1
왔소이/NNG	1
왕/NNP	1
왕골/NNG	1
왕눈/NNG	1
왕눈이/NNG	1
왕망/NNP	1
왕별/NNG	1
왕생/NNG	1
왕치/NNG	1
왕회/NNP	1
왜/NNG	1
왜건/NNG	1
왜관/NNP	1
왜년/NNG	1
왜란/NNG	1
왜래/NNG	1
왜식/NNG	1
왜적/NNG	1
왜침/NNG	1
외낙/NNG	1
외날/NNG	1
외남/NNP	1
외돌토리/NNG	1
외동/NNG	1
외디푸스/NNP	1
외변/NNG	1
외산/NNG	1
외서/NNG	1
외성/NNP	1
외용약/NNG	1
외입/NNG	1
외접/NNG	1
외조/NNG	1
외직/NNG	1
외총/NNG	1
외측/NNG	1
외친/NNG	1
왼뺨/NNG	1
왼집/NNG	1
요객/NNG	1
요거/NNG	1
요괴/NNG	1
요꼬사시/NNG	1
요네/NNG	1
요넥스/NNP	1
요담/NNG	1
요령이여견대/NNG	1
요브/NNP	1
요산/NNG	1
요서/NNP	1
요섭파/NNP	1
요슈타인/NNP	1
요시/NNP	1
요아킵니스트롬/NNP	1
요앙동/NNP	1
요요/NNG	1
요육원/NNG	1
요의/NNG	1
요족/NNG	1
요천/NNP	1
요철/NNG	1
요추/NNG	1
요켈슨/NNP	1
요크/NNG	1
요하네스/NNP	1
욕기/NNG	1
욕탕/NNG	1
욘마이/NNP	1
욥기/NNP	1
용/NNP	1
용감/NNG	1
용강현/NNP	1
용광/NNG	1
용담/NNG	1
용덕기/NNG	1
용떡/NNG	1
용문탁의/NNG	1
용선/NNG	1
용성/NNP	1
용언/NNG	1
용이/NNG	1
용장/NNG	1
용재/NNG	1
용접/NNG	1
용정/NNP	1
용제/NNG	1
용주/NNP	1
용춤/NNG	1
용훼/NNG	1
용흥동/NNP	1
우겸/NNP	1
우계/NNG	1
우골/NNG	1
우국/NNG	1
우글/NNP	1
우니메르삼/NNP	1
우돈/NNG	1
우드/NNG	1
우드라소/NA	2
우라노스/NNP	1
우렁/NNG	1
우렁쉥이/NNG	1
우렁이/NNG	1
우련/NNG	1
우뢰/NNG	1
우르바누스/NNP	1
우르세마/NNP	1
우르슬라/NNP	1
우리는선우/NNP	1
우리들이레/NA	1
우메하라/NNP	1
우문/NNG	1
우민/NNG	1
우박/NNG	1
우벨루리/NNP	1
우변/NNG	1
우보/NNG	1
우복/NNG	1
우부득용신태과/NNG	1
우비/NNG	1
우뼈/NNG	1
우생/NNG	1
우샤스/NNP	1
우설/NNG	1
우순옥/NNP	1
우스타샤/NNP	1
우식/NNG	1
우심/NNG	1
우여/NNG	1
우올프/NNP	1
우와독소/NNG	1
우왕/NNP	1
우우/NNG	1
우인/NNG	1
우자/NNG	1
우즈베크공화국/NNP	1
우지/NNG	1
우지/NNP	1
우진/NNP	1
우집/NNP	1
우찌에/NNP	1
우찬목/NNP	1
우철/NNP	1
우치/NNG	1
우키요에/NNG	1
우투/NNP	1
우트나피스팀/NNP	1
우프라테스/NNP	1
우후/NNG	1
욱/NA	1
욱신각신/NNG	1
운기/NNG	1
운덕/NNP	1
운련장/NNG	1
운문/NNG	1
운암동/NNP	1
운우/NNG	1
운율/NNG	1
운주/NNP	1
운현/NNP	1
운혜/NNG	1
울대/NNG	1
울도/NNP	1
울랄라/NNP	1
울렁증/NNG	1
울리쿠미/NNP	1
울먹/NNG	1
울보/NNG	1
울안/NNG	1
울역/NNG	1
울이스람/NNP	1
울적/NNG	1
울주/NNP	1
울콩/NNG	1
울혈/NNG	1
움라우트/NNG	1
움베르토/NNP	1
움사이드/NNP	1
움싹/NNG	1
웃기/NNG	1
웃길/NNG	1
웃녘/NNG	1
웃몸/NNG	1
웃물/NNG	1
웅곡/NNP	1
웅심산/NNP	1
웅진/NNP	1
워너/NNG	1
워너브러더스사/NNP	1
워리/NNG	1
워버그/NNP	1
워즈니악/NNP	1
워즈워드/NNP	1
워홀/NNP	1
원결/NNP	1
원경/NNG	1
원구/NNG	1
원규/NNG	1
원당/NNG	1
원더/NNP	1
원두/NNG	1
원려/NNG	1
원령/NNG	1
원릉/NNP	1
원면/NNG	1
원묘/NNP	1
원미/NNG	1
원바운드/NNG	1
원발/NNG	1
원복례/NNG	1
원비/NNG	1
원비/NNP	1
원빈/NNP	1
원사/NNP	1
원산/NNG	1
원손/NNG	1
원술/NNP	1
원스턴/NNP	1
원시튀루크어/NNP	1
원앙예식장/NNP	1
원액/NNG	1
원연/NNG	1
원제/NNP	1
원족/NNG	1
원집/NNG	1
원체/NNG	1
원충/NNG	1
원케/NNP	1
원탁/NNG	1
원투/NNG	1
원평/NNP	1
원학/NNP	1
원행/NNG	1
원혁/NNP	1
원혼/NNG	1
원홀쭉이/NNG	1
월/NNP	1
월담/NNG	1
월도프/NNP	1
월드툴킷/NNG	1
월래/NNG	1
월러스틴/NNP	1
월산/NNP	1
월서/NNP	1
월송암/NNG	1
월시카니커스/NNP	1
월요병/NNG	1
월우/NNP	1
월일/NNG	1
월정/NNG	1
월정/NNP	1
월터스/NNP	1
월트/NNP	1
월평/NNG	1
월프선/NNP	1
월하/NNG	1
월하/NNP	1
웨델/NNP	1
웨버/NNG	1
웨스탈/NNP	1
웨스틴조선/NNP	1
웨스팅/NNG	1
웨어/NNG	1
웨이/NNG	1
웨이트/NNG	1
웨일/NNP	1
웨일스/NNP	1
웬디스/NNP	1
웰링턴/NNP	1
웰즈/NNP	1
웰컴/NNG	1
웹스터/NNP	1
웹폰/NNG	1
위경/NNG	1
위국/NNG	1
위그노/NNG	1
위글어/NNP	1
위당/NNP	1
위란/NNG	1
위령/NNG	1
위료자/NNG	1
위리/NNG	1
위서/NNP	1
위수/NNG	1
위스트/NNP	1
위액/NNG	1
위양/NNG	1
위어/NNP	1
위원복이/NNP	1
위이트르/NNG	1
위젤/NNP	1
위지/NNP	1
위채/NNG	1
위태/NNG	1
위트/NNG	1
위트릴로/NNP	1
위트케/NNP	1
위풍/NNG	1
위해/NNP	1
위호/NNG	1
윈/NA	1
윈래/NNG	1
윈저/NNP	1
윈칙/NNG	1
윈텔/NNG	1
윌리/NNP	1
윌리암스/NNP	1
윌츠/NNP	1
윌킨스/NNP	1
윗단/NNG	1
윗줄/NNG	1
윗질/NNG	1
윗형/NNG	1
유건/NNG	1
유걸/NNP	1
유공/NNG	1
유관으깬데/NA	1
유규근/NNP	1
유근섭/NNP	1
유기/NNP	1
유끼에/NNP	1
유끼오/NNG	1
유끼오/NNP	1
유노/NNP	1
유니버셜/NNG	1
유니버시타스/NNG	1
유니버시티/NNG	1
유니온/NNP	1
유덕희/NNP	1
유득공/NNP	1
유락/NNG	1
유란/NNG	1
유량/NNG	1
유력/NNG	1
유리니사금/NNP	1
유마경/NNP	1
유몽/NNP	1
유미경/NNP	1
유병/NNG	1
유살/NNG	1
유소/NNP	1
유스넷/NNG	1
유승규/NNP	1
유승룡/NNP	1
유승안/NNP	1
유승완/NNP	1
유승흠/NNP	1
유시/NNP	1
유심/NNG	1
유안/NNG	1
유언/NNP	1
유열/NNP	1
유우/NNG	1
유음전/NNP	1
유자/NNG	1
유재/NNG	1
유정준이/NNP	1
유조/NNP	1
유주/NNG	1
유카리/NNG	1
유키오/NNP	1
유타대/NNP	1
유탁/NNG	1
유탄/NNG	1
유태/NNG	1
유폐/NNG	1
유포모스/NNP	1
유피테르/NNP	1
유한렬/NNP	1
유향소/NNG	1
유향전/NNP	1
유혼/NNG	1
육각/NNG	1
육감/NNG	1
육덕/NNG	1
육림/NNG	1
육민/NNG	1
육본/NNG	1
육분/NNG	1
육시/NNG	1
육예/NNG	1
육이오/NNG	1
육적/NNG	1
육전/NNG	1
육탈/NNG	1
육탕/NNG	1
육파/NNG	1
육현/NNG	1
육회/NNG	1
윤갑룡/NNP	1
윤권이/NNP	1
윤규신/NNP	1
윤년/NNG	1
윤미경/NNP	1
윤발이/NNP	1
윤병철/NNP	1
윤병호/NNP	1
윤손하/NNP	1
윤영균/NNP	1
윤웅원/NNP	1
윤원이/NNP	1
윤유오/NNP	1
윤작/NNG	1
윤창로/NNP	1
윤태용/NNP	1
윤태형/NNP	1
윤한봉/NNP	1
윤행/NNP	1
윤허/NNG	1
윤형섭/NNP	1
윤효준/NNP	1
율명/NNG	1
율문/NNG	1
율수/NNP	1
율원/NNP	1
율의/NNG	1
융/NNG	1
융흥/NNG	1
윷/NNG	1
윷판/NNG	1
으름/NNG	1
은결/NNG	1
은관/NNG	1
은대/NNG	1
은문/NNG	1
은박/NNG	1
은발/NNG	1
은세/NNG	1
은실이/NNP	1
은애/NNP	1
은연/NNG	1
은영/NNP	1
은원/NNG	1
은일/NNG	1
은자/NNP	1
은종/NNG	1
은해사/NNP	1
은혼식/NNG	1
을/NA	1
을사/NNG	1
을순이/NNP	1
을유/NNP	1
을지/NNP	1
음남이/NNP	1
음낭/NNG	1
음녀/NNG	1
음담/NNG	1
음독/NNG	1
음량/NNG	1
음부/NNG	1
음비게법/NNG	1
음송/NNG	1
음수/NNG	1
음신/NNG	1
음엽/NNG	1
음조/NNG	1
음직/NNG	1
음택/NNG	1
음행/NNG	1
음화/NNG	1
음훈/NNG	1
읍명/NNG	1
읍사/NNG	1
읍장/NNG	1
읍치/NNG	1
읍호/NNG	1
응/NNP	1
응담동/NNP	1
응락/NNG	1
응석둥이/NNG	1
응제/NNG	1
응호/NNG	1
의계/NNG	1
의관령/NNP	1
의남초/NNG	1
의념/NNG	1
의매/NNG	1
의묘/NNG	1
의빙/NNG	1
의소/NNG	1
의송/NNG	1
의술/NNG	1
의아/NNG	1
의암/NNP	1
의양/NNG	1
의업/NNG	1
의역/NNG	1
의연/NNG	1
의용/NNG	1
의주/NNG	1
의창/NNG	1
의처증/NNG	1
의표/NNG	1
의혈대/NNP	1
의협심/NNG	1
의형/NNG	1
이강혁/NNP	1
이강희/NNP	1
이건/NNP	1
이경노/NNP	1
이경조/NNP	1
이고/NNG	1
이골/NNG	1
이관희/NNP	1
이괄/NNP	1
이광현/NNP	1
이교/NNG	1
이구/NNG	1
이구렬/NNP	1
이규경/NNP	1
이규광/NNP	1
이규남/NNP	1
이규철/NNP	1
이규태/NNP	1
이규항/NNP	1
이규호/NNP	1
이금/NNG	1
이긍규/NNP	1
이나라스/NNP	1
이나시오/NNP	1
이난나/NNP	1
이난영/NNP	1
이남/NNP	1
이냐시오관/NNG	1
이녘/NNG	1
이노/NA	1
이노/NNP	1
이농/NNG	1
이뉴/NNG	1
이능/NNP	1
이니시어티브/NNG	1
이다바시구/NNP	1
이담/NNG	1
이당/NNG	1
이덕무/NNP	1
이덕희/NNP	1
이도희/NNP	1
이득헌/NNP	1
이듬/NNG	1
이딸리아/NNP	1
이라스토텔레스/NNP	1
이란/NNG	1
이로/NNP	1
이륜/NNG	1
이르츠크/NNP	1
이리듐/NNG	1
이마/NNP	1
이마빡/NNG	1
이만/NNG	1
이명례/NNP	1
이명희/NNP	1
이문희/NNP	1
이뭐꼬/NNP	1
이뮬라/NNP	1
이미령/NNP	1
이미지스트/NNG	1
이민헌/NNP	1
이바네즈/NNP	1
이바노프/NNP	1
이배녕/NNP	1
이법/NNG	1
이별/NNP	1
이보/NNG	1
이복희/NNP	1
이부/NNG	1
이분/NNP	1
이브라힘/NNP	1
이브생로랑/NNP	1
이사벨라/NNP	1
이상룡/NNP	1
이색/NNP	1
이석렬/NNP	1
이성/NNP	1
이세춘/NNP	1
이소룡/NNP	1
이속/NNG	1
이손/NNG	1
이수억/NNP	1
이스판트/NNP	1
이승휴/NNP	1
이시/NNP	1
이시노니와/NNP	1
이시하라/NNP	1
이식/NNP	1
이신우/NNP	1
이심/NNG	1
이안/NNG	1
이암/NNP	1
이양희/NNP	1
이에르/NNP	1
이역/NNG	1
이영권/NNP	1
이영노/NNP	1
이영래/NNP	1
이영만/NNP	1
이영범/NNP	1
이영춘/NNP	1
이온/NNP	1
이와나미/NNP	1
이와사끼/NNP	1
이와자끼/NNP	1
이와자키/NNP	1
이완/NNP	1
이왈종/NNP	1
이왕/NNG	1
이우락/NNP	1
이우백/NNP	1
이우형/NNP	1
이원녕/NNP	1
이유/NNP	1
이은명/NNP	1
이음/NNG	1
이응/NNG	1
이이요오/NNP	1
이인섭/NNP	1
이임/NNG	1
이자나미노/NNP	1
이전트/NNG	1
이제브베이/NNP	1
이젤/NNG	1
이조랑료계/NNG	1
이준/NNP	1
이준협/NNP	1
이즘/NNG	1
이직/NNG	1
이진배/NNP	1
이진우/NNP	1
이쪽/NNG	1
이찬/NNG	1
이창배/NNP	1
이창애/NNP	1
이처육첩/NNG	1
이철화/NNP	1
이첩/NNG	1
이춘옥/NNP	1
이춘용/NNP	1
이춘하/NNP	1
이츠모/NNP	1
이칭/NNG	1
이케타/NNP	1
이코노믹/NNG	1
이콘/NNG	1
이큅먼트/NNG	1
이태섭/NNP	1
이태희/NNP	1
이팔청춘/NNG	1
이패요/NNP	1
이품/NNG	1
이핀/NNP	1
이하응/NNP	1
이한/NNG	1
이향/NNG	1
이향련/NNP	1
이헌기/NNP	1
이혁재/NNP	1
이현도/NNP	1
이현승/NNP	1
이혜옥/NNP	1
이혜전/NNP	1
이홍렬/NNP	1
이화/NNP	1
이환/NNG	1
이효석/NNP	1
이효윤/NNP	1
이효표/NNP	1
이후/NNP	1
이훈/NNP	1
이흥철/NNP	1
이희규/NNP	1
이희승/NNP	1
익년/NNG	1
익비나두/NNP	1
익스체인지/NNG	1
익스큐즈미/NNG	1
익스텐시브/NNG	1
인감/NNG	1
인군/NNG	1
인그램/NNP	1
인노체시오/NNP	1
인노첸시오/NNP	1
인덕산/NNP	1
인동/NNP	1
인드라아그니/NNP	1
인등/NNG	1
인디애프/NNG	1
인번/NNP	1
인복/NNG	1
인불/NNG	1
인비인/NNG	1
인생칠십고래희/NNG	1
인숙이/NNP	1
인순이/NNP	1
인스던트/NNG	1
인스부르크/NNP	1
인스트럭터/NNG	1
인스트루먼트사/NNP	1
인스피레이션/NNG	1
인애/NNG	1
인양/NNG	1
인예태후/NNP	1
인욕/NNG	1
인인/NNG	1
인일/NNG	1
인족/NNG	1
인텐시브/NNG	1
인텔개스트/NNG	1
인텔리전트/NNG	1
인텔리젼트/NNG	1
인티파타/NNP	1
인평/NNP	1
인풍/NNG	1
인플루엔저/NNG	1
인피/NNG	1
인항고/NNP	1
인헌동/NNP	1
인혁/NNP	1
인현/NNP	1
일경/NNG	1
일고/NNP	1
일광/NNG	1
일교/NNG	1
일규/NNP	1
일남이/NNP	1
일녀/NNG	1
일랑/NNP	1
일러스트/NNG	1
일레트릭사/NNP	1
일렉트로닉스/NNP	1
일렉트릭/NNG	1
일루/NNG	1
일리어드/NNP	1
일리에스쿠/NNP	1
일립/NNP	1
일마/NNG	1
일미/NNG	1
일박/NNG	1
일섬/NNG	1
일실/NNG	1
일어/NNG	1
일원/NNP	1
일월/NNP	1
일월봉하/NNP	1
일위/NNG	1
일응/NA	3
일입/NNG	1
일정/NNP	1
일중/NNG	1
일즉일체다즉일/NNG	1
일취월장/NNG	1
일판/NNG	1
일하/NNG	1
일해/NNP	1
일향/NNP	1
일획/NNG	1
일희일비/NNG	1
임께/NNP	1
임나/NNP	1
임란/NNG	1
임료/NNG	1
임면권자/NNG	1
임송택/NNP	1
임술/NNG	1
임억령/NNP	1
임업/NNG	1
임연태/NNP	1
임옥희/NNP	1
임완규/NNP	1
임웅균/NNP	1
임응승/NNP	1
임전무퇴/NNG	1
임정/NNG	1
임집/NNG	1
임창섭/NNP	1
임철/NNP	1
임파/NNG	1
임페리얼/NNG	1
임한면/NNP	1
임항주/NNP	1
임현/NNP	1
임혜영/NNP	1
임호/NNP	1
임홍배/NNP	1
임효재/NNP	1
임효택/NNP	1
입격/NNG	1
입견/NNG	1
입덧/NNG	1
입마/NNG	1
입말/NNG	1
입매/NNG	1
입묘/NNG	1
입본/NNG	1
입새/NNG	1
입약/NNG	1
입어료/NNG	1
입욕/NNG	1
입용덕/NNG	1
입의/NNG	1
입이/NNG	1
입재/NNG	1
입적/NNG	1
입줄/NNG	1
입짓/NNG	1
입창/NNG	1
입초/NNG	1
잇기/NNG	1
잇딴/NA	2
잉그럼/NNP	1
잉그릿드/NNP	1
잉글랜드/NNP	1
잉글리시/NNG	1
자경/NNG	1
자계/NNG	1
자고/NNG	1
자군/NNP	1
자단향/NNG	1
자담/NNG	1
자대/NNG	1
자두/NNG	1
자드라/NNP	1
자르/NNP	1
자림/NNP	1
자몽/NNG	1
자문료/NNG	1
자반/NNG	1
자비에르/NNP	1
자스민/NNG	1
자습/NNG	1
자압/NNG	1
자오즈/NNG	1
자욱/NNG	1
자이언츠/NNP	1
자일랜사/NNP	1
자자시니/NA	1
자장/NNG	1
자찬/NNG	1
자천/NNG	1
자폐증/NNG	1
자프나/NNP	1
자피/NNG	1
자형/NNG	1
작난투구/NNG	1
작도/NNG	1
작두/NNG	1
작란투구/NNG	1
작렬감/NNG	1
작무/NNG	1
작변/NNG	1
작복/NNG	1
작은개자리/NNG	1
작은곰자리/NNG	1
작은딸/NNG	1
작은언니/NNG	1
작은엄마/NNG	1
작은오빠/NNG	1
작은형/NNG	1
작주/NNG	1
작창/NNG	1
작파/NNG	1
작폐/NNG	1
잔/NA	3
잔다르크/NNP	1
잔돌/NNG	1
잔무/NNG	1
잔일/NNG	1
잔촌/NNG	1
잘/NNG	1
잘츠부르크/NNP	1
잠간/NNG	1
잠방이/NNG	1
잡/NNG	1
잡것/NNG	1
잡류/NNG	1
잡병/NNG	1
잡새/NNG	1
잡색/NNG	1
잡서/NNG	1
잡석/NNG	1
잡세/NNG	1
잡스/NNP	1
잡언/NNG	1
잡인/NNG	1
잡찬/NNG	1
잡풀/NNG	1
잡학/NNG	1
장감/NNG	1
장강/NNP	1
장거/NNG	1
장경랑/NNP	1
장계/NNG	1
장골/NNG	1
장공/NNG	1
장공이/NNG	1
장곽/NNG	1
장꾼/NNG	1
장노/NNG	1
장돌뱅이/NNG	1
장라쿠튀르/NNP	1
장령/NNG	1
장명/NNG	1
장목/NNG	1
장묵/NNG	1
장발/NNP	1
장본/NNG	1
장사/NNP	1
장석/NNP	1
장성/NNP	1
장숙란/NNP	1
장슈윤/NNP	1
장승/NNP	1
장쑤/NNP	1
장아찌/NNG	1
장암/NNG	1
장여/NNG	1
장염/NNG	1
장원례/NNG	1
장윤희/NNP	1
장익/NNG	1
장제/NNG	1
장졸/NNG	1
장종현/NNP	1
장즉고무작락/NNG	1
장진/NNP	1
장처/NNG	1
장철/NNP	1
장촌/NNP	1
장충/NNP	1
장티프스/NNG	1
장틸리니/NNP	1
장풍/NNG	1
장한규/NNP	1
장한몽/NNP	1
장현/NNP	1
장혜/NNG	1
장홍빈/NNP	1
장화홍련전/NNP	1
장효현/NNP	1
장후/NNG	1
장희진/NNP	1
재검/NNG	1
재경/NA	1
재군/NNG	1
재귀/NNG	1
재닛/NNP	1
재민/NNG	1
재범/NNG	1
재변/NNG	1
재소/NNG	1
재승/NNG	1
재심/NNG	1
재액/NNG	1
재언/NNG	1
재욕/NNG	1
재원/NNP	1
재자/NNG	1
재장/NNG	1
재천/NNP	1
재필이/NNP	1
재향/NNG	1
재헌/NNP	1
재흥/NNG	1
잭/NNG	1
잽/NNG	1
잿물/NNG	1
잿밥/NNG	1
쟈메/NNG	1
쟈크/NNP	1
쟌느/NNP	1
쟝봉/NNG	1
저냐/NNG	1
저능아/NNG	1
저량/NNG	1
저마/NNG	1
저본/NNG	1
저분/NNG	1
저손/NNG	1
저액/NNG	1
저위/NNG	1
저층/NNG	1
적량/NNG	1
적령/NNG	1
적마/NNG	1
적벽/NNP	1
적산/NNP	1
적서/NNG	1
적석/NNG	1
적성/NNP	1
적손/NNG	1
적실/NNG	1
적요/NNG	1
적인/NNG	1
적장/NNG	1
전갈/NNG	1
전갱이/NNG	1
전거/NNG	1
전고/NNG	1
전골/NNG	1
전궁후앙/NNG	1
전대련/NNP	1
전동/NNG	1
전리/NNG	1
전립/NNG	1
전망좋은방/NNP	1
전민련/NNP	1
전변/NNG	1
전비/NNG	1
전삼/NNG	1
전서/NNG	1
전성/NNG	1
전셋값/NNG	1
전식/NNG	1
전심/NNG	1
전약/NNG	1
전영이/NNP	1
전와/NNG	1
전윤철/NNP	1
전의/NNP	1
전인미답/NNG	1
전종훈/NNP	1
전판/NNG	1
전폐/NNG	1
전포/NNG	1
전풍/NNG	1
전하/NNG	1
전함/NNG	1
전행/NNG	1
전혈/NNG	1
절가퇴전/NNG	1
절계/NNG	1
절노/NA	1
절록/NNG	1
절망/NNP	1
절명/NNP	1
절승/NNG	1
절신/NNG	1
절일/NNG	1
절조/NNG	1
절주/NNG	1
절필/NNG	1
점도/NNG	1
점례/NNP	1
점묘/NNG	1
점방/NNG	1
점법/NNG	1
점보/NNG	1
점선/NNG	1
점외/NNG	1
점이/NNG	1
점잔/NNG	1
점촌/NNG	1
접골/NNG	1
접신/NNG	1
접적/NNG	1
접착/NNG	1
젓국/NNG	1
정강/NNP	1
정개/NNG	1
정공/NNG	1
정관/NNP	1
정광/NNG	1
정구/NNG	1
정나미/NNG	1
정념/NNG	1
정독/NNG	1
정독/NNP	1
정록청/NNP	1
정명/NNG	1
정문헌/NNP	1
정미/NNG	1
정민혁/NNP	1
정방/NNP	1
정배/NNG	1
정벌/NNG	1
정법/NNG	1
정보통신진흥협/NNP	1
정석이/NNP	1
정성헌/NNP	1
정소/NNG	1
정송/NNP	1
정순남/NNP	1
정식/NNP	1
정암/NNP	1
정애란/NNP	1
정어/NNG	1
정역/NNG	1
정연규/NNP	1
정영헌/NNP	1
정운면/NNP	1
정운천/NNP	1
정웅/NNP	1
정육/NNG	1
정은배/NNP	1
정읍군민란시여항청요/NNP	1
정이/NNP	1
정인고견록/NNP	1
정주/NNP	1
정주치오/NA	1
정진희/NNP	1
정찬/NNG	1
정찬/NNP	1
정책협/NNG	1
정춘수/NNP	1
정출헌/NNP	1
정충단/NNP	1
정친견/NNP	1
정탐/NNG	1
정태춘/NNP	1
정택춘/NNP	1
정포/NNP	1
정풍/NNG	1
정합/NNG	1
정해/NNG	1
정헌공도/NNP	1
정현/NNP	1
정혜/NNP	1
정훈희/NNP	1
정희웅/NNP	1
젖내/NNG	1
젖산/NNG	1
제가/NNG	1
제갈민/NNP	1
제너럴모터스/NNP	1
제니/NNG	1
제당/NNG	1
제라이스/NNP	1
제란드/NNP	1
제레미/NNP	1
제련/NNG	1
제롬/NNP	1
제맛/NNG	1
제멋/NNG	1
제모/NNG	1
제문/NNG	1
제부/NNG	1
제분/NNG	1
제비뽑기/NNG	1
제살/NNG	1
제세/NNG	1
제스/NNP	1
제스츄어/NNG	1
제실/NNG	1
제액/NNG	1
제염/NNG	1
제욕/NNG	1
제이슨/NNP	1
제인/NNG	1
제정좌랑/NNG	1
제족/NNG	1
제트기/NNG	1
제퍼리/NNP	1
제페토/NNP	1
제피렐리/NNP	1
제호/NNG	1
제힘/NNG	1
젠/NNG	1
젠/NNP	1
젠더/NNG	1
젠드/NNG	1
젤뚜르다/NNP	1
젤이/NNG	1
젬마/NNP	1
젬머/NNG	1
젬퍼/NNP	1
젯밥/NNG	1
젼친스/NNP	1
졔/NNG	1
조감/NNG	1
조개댕이/NNG	1
조계/NNP	1
조골/NNG	1
조공/NNG	1
조꾸부/NNG	1
조뀨/NNP	1
조남철/NNP	1
조너선/NNP	1
조년/NNG	1
조덕현/NNP	1
조던/NNP	1
조도/NNG	1
조디/NNG	1
조령/NNP	1
조로/NNG	1
조록/NNG	1
조막/NNG	1
조미희/NNP	1
조밥/NNG	1
조밭/NNG	1
조백/NNG	1
조법/NNG	1
조별/NNG	1
조병/NNG	1
조복/NNG	1
조봉암/NNP	1
조세희/NNP	1
조소례/NNP	1
조악/NNG	1
조엘/NNP	1
조역/NNG	1
조오/NNG	1
조오치/NA	1
조완묵/NNP	1
조왕/NNG	1
조용팔/NNP	1
조원/NNP	1
조윤애/NNP	1
조은미/NNP	1
조음/NNG	1
조응/NNG	1
조이/NNG	1
조일/NNP	1
조잡/NNG	1
조준/NNP	1
조지/NNG	1
조차/NNG	1
조천/NNG	1
조춘영/NNP	1
조칠현/NNP	1
조크/NNG	1
조판/NNG	1
조팔라스트/NNP	1
조홍/NNP	1
조훈현/NNP	1
조흘첩/NNG	1
조흥/NNG	1
족건/NNG	1
족당/NNG	1
족류/NNG	1
족말/NNG	1
족손/NNG	1
족제/NNG	1
족질/NNG	1
족친/NNG	1
족편/NNG	1
존라세터/NNP	1
존명/NNG	1
존모클리/NNP	1
존함/NNG	1
존호/NNG	1
졸갑증/NNG	1
졸개/NNG	1
졸도/NNG	1
졸락/NNG	1
졸랑제비/NNG	1
졸렌틸/NNG	1
졸병/NNG	1
졸상/NNG	1
졸저/NNG	1
졸태/NNG	1
좀맨/NNP	1
좀쥐/NNG	1
종경/NNG	1
종고/NNG	1
종규/NNG	1
종답/NNG	1
종당/NNG	1
종도/NNG	1
종려/NNG	1
종례/NNG	1
종립/NNP	1
종마/NNG	1
종매/NNG	1
종묘/NNP	1
종비/NNG	1
종산/NNG	1
종소/NNG	1
종수/NNP	1
종숙/NNG	1
종암동/NNP	1
종약/NNG	1
종요/NNG	1
종월/NNP	1
종제/NNG	1
종종모/NNG	1
종추/NNG	1
종축/NNG	1
종치/NNG	1
종탑/NNG	1
종택/NNG	1
종풍/NNG	1
종하/NNP	1
좆되부렀다/NA	1
좆만/NNG	1
좆밥/NNG	1
좆봉이/NNP	1
좆심/NNG	1
좌고우면/NNG	1
좌골/NNG	1
좌기/NNG	1
좌반/NNG	1
좌변/NNG	1
좌설/NNG	1
좌이/NNG	1
좌임/NNG	1
좌족/NNG	1
좌창/NNG	1
좌처/NNG	1
좌포우해/NNG	1
좌향/NNG	1
죄책/NNG	1
죠껜/NNP	1
죠르쥬/NNP	1
죠르지아/NNP	1
죠세터스/NNP	1
죠안첸/NNP	1
죠이스/NNP	1
죠지/NNP	1
주○식/NNP	1
주강/NNP	1
주경/NNG	1
주고/NNG	1
주공/NNG	1
주구/NNG	1
주낙/NNG	1
주당/NNG	1
주량/NNG	1
주록/NNG	1
주롱/NNP	1
주룸/NNG	1
주리/NNG	1
주망/NNG	1
주벽/NNG	1
주봉/NNG	1
주빈/NNP	1
주수/NNG	1
주악/NNG	1
주암/NNP	1
주어해/NA	1
주왕/NNP	1
주우/NNG	1
주원이/NNP	1
주율/NNG	1
주은/NNP	1
주적/NNG	1
주진/NNP	1
주찬/NNG	1
주척/NNG	1
주천/NNP	1
주총/NNG	1
주통/NNG	1
주파/NNG	1
주형이/NNP	1
주혜라/NNP	1
주환이/NNP	1
주황/NNG	1
주흥사/NNP	1
죽계/NNP	1
죽기/NNG	1
죽령산/NNP	1
죽마지우/NNG	1
죽물박물관/NNP	1
죽변항/NNP	1
죽비/NNG	1
죽서/NNP	1
죽시/NNP	1
죽역고/NNG	1
죽죽이/NNG	1
죽창/NNG	1
죽천/NNP	1
준례/NNG	1
준마/NNG	1
준별/NNG	1
준서/NNP	1
준위/NNG	1
준의/NNG	1
준족/NNG	1
준죽/NNG	1
줄난땅/NNG	1
줄리아니/NNP	1
줄리어스/NNP	1
줄리에뜨/NNP	1
줄판/NNG	1
줄풀/NNG	1
중·고등학생/NNG	1
중거/NNG	1
중계료/NNG	1
중괘/NNG	1
중궁/NNG	1
중니/NNP	1
중대/NNP	1
중래/NNG	1
중리/NNG	1
중미/NNP	1
중부/NNP	1
중북/NNG	1
중서/NNG	1
중선/NNG	1
중아/NNG	1
중앙노사협/NNP	1
중이리/NNP	1
중절/NNG	1
중정/NNG	1
중집/NNG	1
중키/NNG	1
중태/NNG	1
중통/NNG	1
중품/NNG	1
중핵/NNG	1
중환/NNG	1
쥐라/NNP	1
쥘르/NNP	1
쥘부채/NNG	1
쥬/NNG	1
쥬라기공원/NNP	1
쥬베나/NNP	1
쥬비스/NNG	1
쥬세페/NNP	1
쥬스/NNG	1
쥬신/NNP	1
쥰베이/NNP	1
쥴리어스/NNP	1
쥴리우스력/NNG	1
쥴스/NNP	1
즈네브학파/NNP	1
즈다노프조선소/NNP	1
즈또요/NNP	1
즈바이/NNG	1
즈비그뉴/NNP	1
즉심/NNG	1
증광/NNG	1
증득/NNG	1
증류/NNG	1
증말/NNG	1
증면/NNG	1
증병/NNG	1
증복/NNG	1
증수/NNG	1
증요/NNG	1
증유/NNG	1
증자/NNP	1
증즐가/NNG	1
증증/NNG	1
증측/NNG	1
증치/NNG	1
증표/NNG	1
지간/NNG	1
지계/NNG	1
지고이네르바이젠/NNP	1
지괴/NNG	1
지구라트/NNP	1
지극/NNG	1
지꾸젠/NNP	1
지난/NNP	1
지남/NNG	1
지내/NNP	1
지노귀굿/NNG	1
지동/NNG	1
지로/NNP	1
지리멸렬/NNP	1
지마/NNG	1
지모/NNG	1
지물포/NNG	1
지브/NNG	1
지사덕고/NNG	1
지선/NNG	1
지소/NNG	1
지시에스이/NNG	1
지심/NNG	1
지아말브라/NNP	1
지아스투라/NNP	1
지악/NNG	1
지안/NNP	1
지엠/NNP	1
지오텍/NNP	1
지용/NNP	1
지운/NNG	1
지의/NNG	1
지일/NNG	1
지저스/NNP	1
지젤/NNP	1
지쥰/NNP	1
지짐이/NNG	1
지징/NNG	1
지찰/NNG	1
지처/NNG	1
지층/NNG	1
지친/NNG	1
지터/NNP	1
지퍼/NNG	1
지현무/NNP	1
지현이/NNP	1
지혈/NNG	1
지홍/NNP	1
지황/NNG	1
직각/NNG	1
직녀/NNG	1
직녀/NNP	1
직단/NNG	1
직대/NNG	1
직똘/NNG	1
직렬/NNG	1
직립/NNG	1
직배사/NNG	1
직산/NNP	1
직송/NNG	1
직언/NNG	1
직연/NNG	1
직조/NNG	1
직주/NNG	1
직진/NNG	1
직쾌/NNG	1
직품/NNG	1
직하/NNG	1
직할/NNG	1
직항/NNG	1
직해/NNG	1
진거/NNG	1
진관/NNP	1
진교/NNG	1
진국/NNG	1
진귀옥/NNP	1
진남문화제/NNP	1
진남포/NNP	1
진눈깨비/NNG	1
진다/NNG	1
진덕/NNP	1
진동/NNP	1
진두/NNG	1
진딧물/NNG	1
진만이/NNP	1
진문/NNG	1
진물/NNG	1
진복팔단/NNG	1
진서/NNG	1
진성/NNG	1
진세/NNG	1
진시/NNP	1
진식/NNG	1
진싸기/NNG	1
진액/NNG	1
진에/NNG	1
진오귀/NNG	1
진원/NNG	1
진은/NNG	1
진임/NNP	1
진자/NNG	1
진저엘/NNG	1
진조/NNG	1
진중/NNP	1
진채/NNG	1
진천/NNP	1
진충보국/NNG	1
진카쿠지/NNP	1
진토/NNG	1
진펄/NNG	1
진한/NNP	1
진헐대/NNP	1
진혼/NNG	1
진휼/NNG	1
진희/NNP	1
질경/NNG	1
질굿/NNG	1
질대/NNG	1
질라스/NNP	1
질력/NNG	1
질료/NNG	1
짐대/NNG	1
짐머/NNP	1
짐밥/NNG	1
짐차/NNG	1
짐클라크/NNP	1
집강/NNG	1
집락/NNG	1
집안/NNP	1
집진/NNG	1
집찰/NNG	1
집편/NNG	1
징글/NNG	1
징민/NNG	1
징코/NNG	1
짚동/NNG	1
짚시/NNG	1
짜구/NNG	1
짜아리/NNG	1
짜임/NNG	1
짝꿍/NNG	1
짝쇼/NNG	1
짝짝이/NNG	1
짠맛/NNG	1
짬밥/NNG	1
짬봉/NNG	1
짱아찌/NNG	1
짱아치/NNG	1
쨔샤/NNG	1
쪼각/NNG	1
쪼다/NNG	1
쪼대미/NNG	1
쪼록/NNG	1
쪼매턴게/NA	1
쪽젭/NNG	1
쪽창/NNG	1
쪽파/NNG	1
쭉쟁이/NNG	1
쭉정이/NNG	1
쭌여우/NNP	1
쭝국/NNP	1
쮸고쿠/NNP	1
찌빠이/NNG	1
찌짜/NNG	1
찍짹/NNG	1
찔레/NNG	1
차/NA	2
차광/NNG	1
차길/NNG	1
차령산맥/NNP	1
차마/NNG	1
차밍/NNG	1
차반/NNG	1
차부/NNG	1
차손/NNG	1
차승남/NNP	1
차악/NNG	1
차압/NNG	1
차오/NNG	1
차점/NNG	1
차탄천/NNP	1
착/NNG	1
착근/NNG	1
착생/NNG	1
찬궁/NNG	1
찬드리카/NNP	1
찬빈/NNG	1
찬의/NNG	1
찬호/NNP	1
찰란한/NNG	1
찰밥/NNG	1
찰츠브르그/NNP	1
찰튼/NNP	1
참건/NNG	1
참구/NNG	1
참꽃/NNG	1
참빗/NNG	1
참서/NNG	1
참수/NNG	1
참알/NNG	1
참의/NNG	1
참정/NNG	1
참천/NNG	1
참피/NNP	1
찹쌀가루/NNG	1
창군/NNG	1
창끝/NNG	1
창덕/NNP	1
창락이/NNP	1
창면/NNG	1
창발/NNG	1
창생/NNG	1
창성/NNG	1
창수/NNG	1
창신/NNP	1
창종/NNG	1
창천교회/NNP	1
창초/NNG	1
창통/NNG	1
창포물/NNG	1
창해/NNG	1
창홀/NNG	1
창환이/NNP	1
창흥화성대/NNG	1
채규철/NNP	1
채너리/NNP	1
채벌/NNG	1
채변/NNG	1
채병윤/NNP	1
채양/NNG	1
채운/NNP	1
채위/NNG	1
채전/NNG	1
채즈/NNP	1
채희완/NNP	1
책과벗/NNP	1
책등/NNG	1
책력/NNG	1
책사/NNG	1
책성/NNG	1
책씻이/NNG	1
책찍/NNG	1
챈들러/NNP	1
챔피온/NNG	1
챠리박/NNP	1
챠비스/NNP	1
처결/NNG	1
처명/NNG	1
처서/NNG	1
처접/NNG	1
처질/NNG	1
처첩/NNG	1
척력/NNG	1
척말/NNG	1
척수/NNG	1
척신/NNG	1
척제/NNG	1
척학/NNG	1
천격/NNG	1
천곡/NNG	1
천관/NNG	1
천단/NNG	1
천도/NNP	1
천려일실/NNG	1
천렵/NNG	1
천룡사/NNP	1
천뤼안/NNP	1
천백억화/NNG	1
천벌/NNG	1
천봉/NNG	1
천비/NNG	1
천산/NNP	1
천석/NNG	1
천신례/NNG	1
천야통/NNG	1
천업/NNG	1
천엽/NNG	1
천왕랑/NNP	1
천우신조/NNG	1
천철/NNG	1
천초/NNG	1
천축/NNP	1
천호/NNP	1
천회/NNG	1
철/NNP	1
철갑모/NNG	1
철골/NNG	1
철만이/NNP	1
철물/NNG	1
철쇄/NNG	1
철암/NNP	1
철재/NNG	1
철정/NNG	1
철직/NNG	1
첨삭/NNG	1
첫겨울/NNG	1
첫나들이/NNG	1
첫딸/NNG	1
첫말/NNG	1
첫손가락/NNG	1
첫아기/NNG	1
첫애/NNG	1
첫영성체/NNG	1
첫참/NNG	1
청강/NNP	1
청귀/NNG	1
청금록/NNP	1
청기/NNG	1
청대/NNG	1
청두/NNP	1
청람/NNP	1
청래각/NNP	1
청록색/NNG	1
청록회/NNP	1
청매/NNP	1
청미레/NNG	1
청북/NNP	1
청수/NNP	1
청실/NNG	1
청양/NNP	1
청어잡이/NNG	1
청연/NNP	1
청우/NNP	1
청유/NNG	1
청의/NNG	1
청저/NNG	1
청천/NNG	1
청청/NNP	1
청토/NNG	1
청파클럽/NNP	1
청평/NNP	1
청해/NNP	1
청향옥/NNP	1
청홍/NNG	1
체능/NNG	1
체리/NNG	1
체브리코프/NNP	1
체스/NNG	1
체액/NNG	1
체어/NNG	1
체적/NNG	1
체한/NNG	1
첸신/NNG	1
첼리/NNP	1
초간/NNG	1
초격/NNG	1
초극/NNG	1
초로/NNP	1
초리/NNG	1
초막/NNG	1
초방/NNG	1
초분/NNG	1
초왕/NNP	1
초제/NNG	1
초지/NNG	1
초칠/NNG	1
초탈/NNG	1
초혼/NNP	1
초화/NNG	1
촉광/NNG	1
촉통/NNG	1
촌가/NNG	1
촌년/NNG	1
촌로/NNG	1
촌티/NNG	1
촌회/NNG	1
촛농/NNG	1
총검/NNG	1
총고/NNG	1
총대/NNG	1
총림/NNG	1
총신/NNG	1
총열/NNG	1
총을치/NNG	1
총의/NNG	1
총점/NNG	1
총중/NNG	1
총탁/NNG	1
총합/NNG	1
최각규/NNP	1
최공웅/NNP	1
최급/NNG	1
최렬/NNP	1
최렬곤/NNP	1
최병애/NNP	1
최병천/NNP	1
최상룡/NNP	1
최세웅/NNP	1
최승/NNG	1
최승희/NNP	1
최애희/NNP	1
최요안/NNP	1
최용훈/NNP	1
최욱진/NNP	1
최윤/NNP	1
최인향/NNP	1
최자/NNP	1
최질/NNG	1
최창남/NNP	1
최철현/NNP	1
최춘해/NNP	1
최태규/NNP	1
최표/NNP	1
최학룡/NNP	1
최현/NNP	1
최협/NNP	1
최형섭/NNP	1
최훈/NNP	1
추념식/NNG	1
추단/NNG	1
추동/NNG	1
추럭/NNG	1
추력기/NNG	1
추렴/NNG	1
추로향/NNG	1
추림/NNG	1
추물측사/NNG	1
추밀/NNP	1
추비/NNG	1
추안급국안/NNG	1
추월/NNP	1
추증/NNG	1
추척/NNG	1
추총/NNG	1
추화/NNG	1
축고/NNG	1
축력/NNG	1
축색/NNG	1
축시/NNG	1
축의/NNG	1
축족/NNG	1
춘곤증/NNG	1
춘당/NNG	1
춘련/NNG	1
춘리엔/NNG	1
춘면곡/NNP	1
춘복/NNP	1
춘부대인/NNG	1
춘사/NNG	1
춘사/NNP	1
춘양/NNG	1
춘의도/NNP	1
춘장/NNG	1
춘주/NNG	1
출/NNG	1
출결/NNG	1
출납국장직/NNG	1
출라롱콘/NNP	1
출락/NNG	1
출병/NNG	1
출송/NNG	1
출입례/NNG	1
출재/NNG	1
춤/NNP	1
춤곡/NNG	1
춤치/NNG	1
춤판/NNG	1
충단대/NNP	1
충복/NNG	1
충즉진명/NNG	1
충직/NNG	1
충처도/NNP	1
충천/NNG	1
충청/NNG	1
취나물/NNG	1
취리히/NNP	1
취별복기일/NNG	1
취수관/NNG	1
취수원/NNG	1
취양비/NNG	1
취양비/NNP	1
취체역/NNG	1
취체역/NNP	1
취태/NNG	1
취흥/NNG	1
츄딕/NNP	1
츠빙거박물관/NNP	1
측간/NNG	1
측공/NNG	1
측백/NNG	1
측색/NNG	1
측위/NNG	1
층암절벽/NNG	1
층운/NNG	1
층층/NNG	1
치누아/NNP	1
치디/NNP	1
치루/NNG	1
치모/NNG	1
치목/NNG	1
치문/NNG	1
치민/NNG	1
치세/NNG	1
치야/NNG	1
치위/NNG	1
치전/NNG	1
치주/NNP	1
치지/NNG	1
치타/NNG	1
치통/NNG	1
칙령/NNG	1
칙어/NNG	1
친/NNP	1
친권/NNG	1
친류/NNG	1
친린/NNG	1
친림작헌/NNG	1
친림하/NNG	1
친면/NNG	1
친부/NNG	1
친빈/NNG	1
친시/NNG	1
친심/NNG	1
친왕/NNG	1
친일/NNG	1
친작/NNG	1
친진/NNG	1
친행/NNG	1
칠계/NNG	1
칠골/NNP	1
칠구/NNP	1
칠기/NNG	1
칠면조/NNG	1
칠보/NNG	1
칠사/NNG	1
칠우/NNG	1
칠일/NNG	1
칠주/NNG	1
칡꽃/NNG	1
칡넝굴/NNG	1
칡떡/NNG	1
침강/NNG	1
침례교/NNG	1
침엽/NNG	1
침윤/NNG	1
침적/NNG	1
침팬지/NNG	1
칫수/NNG	1
칭기즈칸/NNP	1
칭크/NNP	1
카/NNP	1
카나/NA	1
카나니노호와오쿠우호노오노푸우카이나나나로히로오히노케유에어라우라나카오카라에/NNP	1
카나다/NNP	1
카넬라/NNP	1
카놋사/NNP	1
카누/NNG	1
카달로그/NNG	1
카디널스/NNP	1
카디프/NNP	1
카라/NNG	1
카라멜고개/NNP	1
카레/NNG	1
카레니나/NNP	1
카로틴/NNG	1
카롤/NNP	1
카르납/NNP	1
카르다노/NNP	1
카르코/NNP	1
카르푸/NNP	1
카리브/NNP	1
카멜레온/NNG	1
카모나/NNP	1
카바디스/NNG	1
카비/NNP	1
카사블랑카/NNP	1
카삼이/NNP	1
카세트데크/NNG	1
카슈미르/NNP	1
카스텔로/NNP	1
카스트로프/NNP	1
카오/NNP	1
카오스/NNG	1
카운슬링/NNG	1
카이저부르크/NNP	1
카자흐인/NNG	1
카잘리츠키/NNP	1
카키/NNG	1
카테고리즘/NNG	1
카풀/NNG	1
카프리츠/NNP	1
칸나/NNG	1
칸나푸람/NNP	1
칸들버거/NNP	1
칸칸/NNG	1
칸톨/NNP	1
칼끝/NNG	1
칼라스/NNP	1
칼레다지아/NNP	1
칼레루에가/NNP	1
칼륨/NNG	1
칼리/NNG	1
칼리/NNP	1
칼릴/NNP	1
칼질/NNG	1
칼텍스/NNP	1
캄보디아/NNG	1
캄푸치아/NNP	1
캐니언/NNP	1
캐더린/NNP	1
캐디/NNP	1
캐리커쳐/NNG	1
캐비어/NNG	1
캐사르/NNP	1
캐스터웨이스/NNP	1
캐스퍼/NNP	1
캐시/NNP	1
캐쌓더니/NA	1
캐제/NNG	1
캐츠/NNG	1
캐츠/NNP	1
캐피틀시티/NNP	1
캔디/NNG	1
캔자스/NNP	1
캘란드/NNP	1
캘린더/NNG	1
캘커타/NNP	1
캠브리지/NNP	1
캠코더/NNG	1
캡션/NNG	1
캣츠/NNP	1
캥거루/NNG	1
캬바레/NNG	1
커리어우먼/NNG	1
커리지/NNG	1
커머스지/NNP	1
커머포드/NNP	1
커뮤니케이션즈사/NNP	1
컨덕터/NNG	1
컨베이어/NNG	1
컨벤션/NNG	1
컨셉/NNG	1
컨셉트/NNG	1
컨투어/NNG	1
컨퍼런스/NNG	1
컬/NNG	1
컬러스/NNG	1
컬럼/NNG	1
컬렉션/NNG	1
컬처/NNG	1
컬트/NNG	1
컴/NNG	1
컴덱스쇼/NNG	1
컴뮤니티/NNG	1
컴캐스트사/NNP	1
컴튼/NNP	1
컴퍼니/NNG	1
컴퓨팅/NNG	1
컴플렉스/NNG	1
컹탈/NNG	1
케네벙커포트/NNP	1
케네스/NNP	1
케니/NNP	1
케라니간즈/NNP	1
케리/NNP	1
케미컬/NNP	1
케사랑파사랑/NNP	1
케언즈/NNP	1
케왓/NNG	1
케이스/NNP	1
케이프/NNG	1
케인스/NNP	1
케인즈/NNP	1
케톤체/NNG	1
켄/NNP	1
켄달/NNP	1
켈리/NNP	1
켐브리지대학/NNP	1
켐펠/NNP	1
켜뮤니케이션/NNG	1
코난/NNP	1
코냐크/NNG	1
코너웍/NNG	1
코너즈/NNP	1
코넌/NNP	1
코넬/NNP	1
코니/NNP	1
코닝크라이크/NNP	1
코닥/NNG	1
코닥/NNP	1
코라진/NNP	1
코란/NNG	1
코란/NNP	1
코래콤/NNP	1
코랠드로/NNG	1
코럴/NNG	1
코레드/NNP	1
코레스/NNG	1
코레야/NNP	1
코르보/NNP	1
코르셋/NNP	1
코르시카/NNP	1
코르자코프/NNP	1
코르차코프/NNP	1
코맹맹이/NNG	1
코메르산트지/NNP	1
코메르쯔은행/NNP	1
코메콘/NNP	1
코미트먼트/NNG	1
코바/NNP	1
코발른/NNP	1
코베인/NNP	1
코보/NNP	1
코브라/NNG	1
코샤르/NNP	1
코셔/NNG	1
코스닥/NNG	1
코시/NNP	1
코알라/NNG	1
코오넬/NNP	1
코우브/NNP	1
코울릿지/NNP	1
코찔찔이/NNG	1
코카사스/NNP	1
코카서스/NNP	1
코카인/NNG	1
코케르스페니예르/NNG	1
코케르스페니예르/NNP	1
코코뱅/NNP	1
코털/NNG	1
코트/NNP	1
코티/NNG	1
코퍼리트/NNP	1
코페르니크스/NNP	1
코헬렛/NNP	1
코히마르/NNP	1
콘/NNP	1
콘덴서/NNG	1
콘베이어/NNG	1
콘스탄티노/NNP	1
콘스탄틴/NNP	1
콘체르토하우스/NNP	1
콘체르트/NNP	1
콘택트렌즈/NNG	1
콘티/NNG	1
콜다/NNP	1
콜라텍/NNG	1
콜레기움/NNP	1
콜레라/NNP	1
콜레주/NNP	1
콜로디/NNP	1
콜로라투라/NNP	1
콜롬버스/NNP	1
콜르/NNG	1
콜만/NNP	1
콜빌/NNP	1
콜호즈/NNG	1
콤마/NNG	1
콤버스천/NNP	1
콤비나트/NNP	1
콤스프텔/NNP	1
콤팔/NNG	1
콤포넌트사/NNP	1
콧머리/NNG	1
콧방귀/NNG	1
콧부리/NNG	1
콧수/NNG	1
콩브레/NNP	1
콩잎/NNG	1
콩탕/NNG	1
콩트/NNP	1
쾌/NNG	1
쾌속/NNG	1
쾌조/NNG	1
쿠/NNG	1
쿠루우주센터/NNP	1
쿠마르/NNP	1
쿠베라/NNP	1
쿠베르탱/NNP	1
쿠삭/NNP	1
쿠싱/NNP	1
쿠엔틴/NNP	1
쿤/NNP	1
쿤스트/NNP	1
쿨롱/NNP	1
쿨토크/NNG	1
쿨투어/NNG	1
쿼바디스/NNP	1
퀀셋/NNG	1
퀘스트/NNP	1
퀘일/NNP	1
퀴노네스/NNP	1
퀴롯/NNP	1
퀵/NNG	1
퀸/NNP	1
퀸티우스/NNP	1
큐레이터/NNG	1
큐비즘/NNG	1
큐커/NNP	1
큐피드/NNG	1
큐핏/NNP	1
크라이스트/NNP	1
크라이슬러/NNP	1
크랏수스/NNP	1
크랜스턴/NNP	1
크레그/NNP	1
크레딧/NNG	1
크레모아/NNG	1
크레믈린광장/NNP	1
크레파스/NNG	1
크로이츠키르헤/NNP	1
크뢰거/NNG	1
크뢰그/NNP	1
크뢰버/NNP	1
크루셀/NNP	1
크루우소오/NNP	1
크르트/NNP	1
크리소스토모/NNP	1
크리슈나아드바니/NNP	1
크리스챤아카데미/NNP	1
크리스천디오르/NNP	1
크리스쳔/NNG	1
크리스컨/NNP	1
크리스텐슨/NNP	1
크리스토파/NNP	1
크리스토폴/NNP	1
크리스토프/NNP	1
크리온/NNP	1
크리프/NNP	1
크린트/NNP	1
크릴/NNG	1
크메르투지/NNP	1
크샤바루나/NNP	1
크샤트라/NNP	1
크세르크세스/NNP	1
크스토포/NNP	1
큰개자리/NNG	1
큰골/NNG	1
큰굿/NNG	1
큰기침/NNG	1
큰독/NNG	1
큰마음/NNG	1
큰머리/NNG	1
큰바람/NNG	1
큰사람/NNG	1
큰사슴/NNG	1
큰칼/NNG	1
클라라/NNP	1
클라비에/NNP	1
클라우디아/NNP	1
클라이막스/NNG	1
클라이밍/NNG	1
클라인/NNP	1
클라인펠터/NNG	1
클라틸루스/NNP	1
클래스/NNG	1
클랙스/NNG	1
클랜/NNG	1
클랜스/NNG	1
클럭혼/NNP	1
클레/NNP	1
클레런스/NNP	1
클레이/NNP	1
클로드/NNP	1
클로딘/NNP	1
클로즈/NNG	1
클롱/NNP	1
클루조/NNP	1
클뤼니수도원/NNP	1
클리포드/NNP	1
클리프트/NNP	1
클린트/NNP	1
클린펀드/NNG	1
클바/NNP	1
키/NNP	1
키난/NNP	1
키녹/NNP	1
키드/NNG	1
키드/NNP	1
키레네/NNP	1
키로/NNG	1
키미에/NNP	1
키벨레/NNP	1
키샤르/NNP	1
키세스투어/NNP	1
키신저/NNG	1
키아로스타미/NNP	1
키오스크/NNG	1
키오스크/NNP	1
키이스/NNP	1
키즈/NNG	1
키질/NNG	1
키친/NNP	1
키쿠유족/NNP	1
키티/NNP	1
키퍼/NNP	1
키프로스/NNG	1
킨즈마라울리/NNP	1
킬리만자로/NNP	1
킴/NNP	1
킴스클럽/NNP	1
킹스/NNP	1
킹코/NNG	1
타고르/NNP	1
타교/NNG	1
타닌/NNG	1
타라/NNP	1
타란티노/NNP	1
타랑/NNP	1
타루족/NNP	1
타르트/NNG	1
타르트/NNP	1
타리크/NNP	1
타면/NNG	1
타미노/NNP	1
타밀나두/NNP	1
타밀엘람해방호랑이/NNP	1
타방/NNG	1
타블로이드/NNG	1
타살/NNG	1
타스크포스팀/NNP	1
타시켄트/NNP	1
타워/NNG	1
타워/NNP	1
타읍/NNG	1
타이게타/NNP	1
타이요코베/NNP	1
타이콘테로가/NNP	1
타이푸샴/NNG	1
타이푸샴/NNP	1
타일러/NNP	1
타임즈/NNP	1
타잔/NNP	1
타전/NNG	1
타조/NNG	1
타족/NNG	1
타주/NNG	1
타지크공화국/NNP	1
타짜/NNG	1
타찰/NNP	1
타천/NNG	1
타코/NNG	1
타클라막칸사막/NNP	1
타토파니/NNP	1
탁/NNG	1
탁림/NNP	1
탁발/NNG	1
탁병오/NNP	1
탁성/NNG	1
탁음/NNG	1
탄값/NNG	1
탄저균/NNG	1
탄저병/NNG	1
탄전/NNG	1
탄찬/NNG	1
탄창/NNG	1
탄피/NNG	1
탄허/NNP	1
탄황/NNG	1
탈간/NNP	1
탈것/NNG	1
탈금/NNG	1
탈자/NNG	1
탈황/NNG	1
탐관/NNG	1
탐라요/NNP	1
탐마/NNP	1
탐악/NNG	1
탐애/NNG	1
탐예/NNG	1
탐화/NNG	1
탑비/NNG	1
탑실/NNG	1
탕약/NNG	1
태광/NNP	1
태깔/NNG	1
태껸/NNG	1
태두/NNG	1
태봉/NNG	1
태성/NNG	1
태순/NNP	1
태실/NNG	1
태양유이/NNP	1
태열/NNG	1
태음인/NNG	1
태응/NNP	1
태인/NNG	1
태일/NNG	1
태편/NNP	1
태프트/NNP	1
태호/NNP	1
택/NNG	1
택당/NNG	1
택배/NNG	1
택사스주/NNP	1
택수/NNP	1
택조/NNG	1
탬버린/NNG	1
탭/NNG	1
탯돌/NNG	1
탱화/NNG	1
터너/NNP	1
터럭/NNG	1
터로프/NNP	1
털빛/NNG	1
텀블위드/NNP	1
테닛/NNP	1
테레사/NNP	1
테르메스/NNP	1
테슈리투달/NNP	1
테슈리트달/NNP	1
테스토스테론/NNG	1
테아비브/NNP	1
테잎/NNG	1
테제/NNG	1
테크니컬/NNG	1
테크닉/NNG	1
테클라/NNP	1
테트워킹/NNG	1
테프/NNP	1
테헤란로/NNP	1
텍고/NA	1
텐/NNG	1
텔/NNP	1
텔레복스/NNG	1
텔레비/NNG	1
텔레컨퍼런스/NNG	1
텔레컴/NNG	1
텔레피누수/NNP	1
텔레피누스/NNP	1
텔펜/NNG	1
텔프트/NNP	1
템스/NNP	1
템플맨/NNP	1
토관/NNG	1
토닉/NNG	1
토담/NNG	1
토라/NNP	1
토레라/NNP	1
토르소/NNG	1
토리/NNP	1
토문/NNG	1
토박/NNG	1
토방/NNG	1
토비/NNP	1
토사/NNG	1
토삼/NNG	1
토성랑/NNP	1
토세/NNG	1
토스카니니/NNP	1
토역/NNG	1
토우/NNG	1
토인/NNG	1
토지/NNP	1
토초/NNG	1
토카이/NNP	1
토크빌/NNP	1
토큰/NNG	1
토테미즘/NNG	1
토파즈/NNG	1
토풍/NNG	1
토플/NNG	1
토피아/NNG	1
토픽스/NNG	1
토화/NNG	1
톤수/NNG	1
톨/NNP	1
톨텍스/NNP	1
톰손스카자르/NNG	1
톱니/NNG	1
톱밥/NNG	1
톳드/NNP	1
통가/NNP	1
통격/NNG	1
통단/NNG	1
통덕랑공파/NNP	1
통맥/NNG	1
통박/NNG	1
통복/NNG	1
통분/NNG	1
통설/NNG	1
통소/NNG	1
통옷/NNG	1
통우/NNP	1
통음/NNG	1
통재/NNG	1
통절/NNG	1
통주/NNG	1
통짜/NNG	1
통채/NNG	1
통천/NNP	1
통타/NNG	1
통팥/NNG	1
통항/NNG	1
통혼/NNG	1
퇴고/NNG	1
퇴기/NNG	1
퇴단/NNG	1
퇴로/NNG	1
퇴사/NNG	1
퇴설당/NNP	1
퇴식/NNG	1
퇴작/NNG	1
퇴촌면/NNP	1
투견/NNG	1
투과/NNG	1
투금/NNG	1
투렌주/NNP	1
투르/NNP	1
투르무르티/NNP	1
투르크메니스탄/NNP	1
투석/NNG	1
투스콜룸/NNP	1
투심/NNG	1
투에/NNP	1
투즈니카야/NNP	1
투즈니키/NNP	1
투캅스/NNP	1
투합/NNG	1
투호/NNG	1
툰/NNG	1
툴/NNP	1
툴사/NNP	1
툼스톤/NNP	1
퉁구스/NNP	1
퉁그스/NNP	1
튀르크/NNP	1
튜니티/NNP	1
튜란제어/NNP	1
튜란족/NNP	1
튜우토리얼/NNG	1
트라반/NNP	1
트라우트/NNP	1
트라이엄프/NNP	1
트라이포드/NNP	1
트라키아/NNP	1
트래블/NNG	1
트래블러/NNG	1
트랜시버/NNG	1
트러스트/NNP	1
트렌토/NNP	1
트로노플예/NNP	1
트로보르/NNP	1
트롤리버스/NNG	1
트롯/NNG	1
트루도/NNP	1
트루블러드/NNP	1
트르노폴예/NNP	1
트른바르트/NNP	1
트리니다드/NNP	1
트리니테/NNG	1
트리뷴/NNP	1
트리슐리/NNP	1
트리스메기스투스/NNP	1
트리시스/NNG	1
트위너즈/NNP	1
트위스트/NNG	1
트위스트/NNP	1
트윈스월/NNP	1
특/NNG	1
특가/NNG	1
특감/NNG	1
특공/NNG	1
특매/NNG	1
특설/NNG	1
특실/NNG	1
특이/NNG	1
특주/NNG	1
특차/NNG	1
특청/NNG	1
특필/NNG	1
티눈/NNG	1
티메/NNG	1
티미/NNP	1
티벳/NNP	1
티쉬트랴/NNP	1
티엔/NNP	1
티오/NNG	1
티킷/NNG	1
티탄족/NNP	1
티탄철/NNG	1
티토/NNG	1
틱/NNG	1
틱크노/NNP	1
틸럴리/NNP	1
틸리/NNP	1
팀버/NNG	1
팀스피트/NNG	1
파/NNP	1
파가/NNG	1
파다/NNP	1
파라/NNG	1
파라/NNP	1
파라과이/NNP	1
파라마운트/NNP	1
파라티푸스/NNG	1
파력/NNG	1
파루/NNG	1
파르나소스/NNP	1
파르쩌/NNP	1
파르테논/NNP	1
파미나/NNP	1
파반느/NNP	1
파밭/NNG	1
파별/NNG	1
파본/NNG	1
파브르/NNP	1
파블로크/NNP	1
파사/NNG	1
파쇄/NNG	1
파쇼/NNG	1
파스/NNP	1
파스뙤르/NNP	1
파스핀더/NNP	1
파에스/NNP	1
파올로/NNP	1
파워밸런서/NNG	1
파이롯트모델/NNG	1
파이버먹스/NNP	1
파이트/NNG	1
파일럿/NNG	1
파쟁/NNG	1
파제/NNG	1
파죽/NNG	1
파크에비뉴/NNP	1
파킨슨/NNP	1
파킹/NNG	1
파킹/NNP	1
파탄/NNP	1
파트/NNG	1
파파야/NNG	1
파평/NNP	1
파프스/NNP	1
팍트/NNG	1
판고/NNG	1
판교/NNP	1
판굿/NNG	1
판로/NNG	1
판면/NNP	1
판박이/NNG	1
판석/NNG	1
판쇈/NNP	1
판축/NNG	1
판타롱/NNG	1
팔가/NNG	1
팔각/NNG	1
팔괘장/NNG	1
팔눈/NNG	1
팔달/NNP	1
팔라듐/NNG	1
팔라비어/NNP	1
팔랑개비/NNG	1
팔래스/NNP	1
팔레스타인/NNG	1
팔레스티나/NNP	1
팔레스호텔/NNP	1
팔렘방시/NNP	1
팔로군/NNP	1
팔민테리/NNP	1
팔부/NNG	1
팔비신전배후전호군/NNG	1
팔서/NNG	1
팔왕/NNG	1
팔이/NNG	1
팔짜/NNG	1
팜라이머/NNP	1
팜푸리/NNP	1
팝스/NNG	1
팡세/NNP	1
팥알/NNG	1
팥쥐/NNP	1
패닉/NNP	1
패담/NNG	1
패도/NNG	1
패두/NNG	1
패듀릭/NNP	1
패딩/NNG	1
패러글라이딩/NNG	1
패러다이스/NNG	1
패러티/NNG	1
패목/NNG	1
패사/NNG	1
패색/NNG	1
패악/NNG	1
패왕/NNG	1
패총/NNG	1
패치/NNG	1
패커/NNG	1
패터/NNP	1
패튜릭/NNP	1
패트/NNG	1
패트리어트/NNG	1
패티김/NNP	1
패화/NNG	1
팩시/NNG	1
팩트/NNG	1
팰러스/NNG	1
팽/NNG	1
팽대/NNG	1
팽만/NNG	1
팽진/NNP	1
퍼루말/NNP	1
퍼봐/NNP	1
퍼블리싱/NNG	1
퍼블릭/NNG	1
퍼스널/NNG	1
퍼시픽/NNP	1
퍼어킨스/NNP	1
퍼지/NNG	1
퍼포마/NNG	1
퍼프/NNG	1
퍼플/NNG	1
퍼햅스/NNG	1
펄벅/NNP	1
펌블/NNG	1
펌핑/NNG	1
펑밍민/NNP	1
페나/NNP	1
페널티/NNG	1
페더럴/NNG	1
페데리꼬/NNP	1
페데리코/NNP	1
페드라/NNP	1
페로이/NNP	1
페르가몬/NNP	1
페르난도/NNP	1
페르티니/NNP	1
페리에흐/NNP	1
페미니즘/NNG	1
페브르/NNP	1
페스탈로찌/NNP	1
페스탈로치/NNP	1
페시미즘/NNG	1
페오뽀올/NNP	1
페와탈/NNP	1
페이/NNG	1
페이어아벤트/NNP	1
페티트/NNP	1
펙/NNP	1
펜/NNP	1
펜실베니아대학/NNP	1
펜싱/NNG	1
펜타곤/NNP	1
펜티/NNG	1
펠리시안/NNP	1
펠리컨/NNG	1
펠리코/NNP	1
펠릭스로하틴/NNP	1
편기/NNG	1
편마암/NNG	1
편모/NNG	1
편반/NNG	1
편부/NNG	1
편이/NNG	1
편자/NNG	1
편적/NNG	1
편조/NNG	1
편집인협/NNP	1
편충/NNG	1
편평/NNG	1
편폭/NNG	1
편협/NNP	1
폄/NNG	1
폄시/NNG	1
평강/NNP	1
평거/NNG	1
평과/NNG	1
평교/NNG	1
평민/NNP	1
평복/NNG	1
평산/NNP	1
평언/NNG	1
평연이/NNP	1
평영/NNG	1
평전/NNG	1
평철/NNP	1
평통/NNG	1
폐계/NNG	1
폐관/NNG	1
폐광/NNG	1
폐모/NNG	1
폐설/NNG	1
폐속/NNG	1
폐업/NNG	1
폐위/NNG	1
폐점/NNG	1
폐족/NNG	1
폐차/NNG	1
폐창/NNG	1
폐포/NNG	1
포/NNP	1
포광/NNG	1
포니/NNG	1
포단/NNG	1
포두/NNP	1
포란골/NNP	1
포레/NNP	1
포레스트/NNP	1
포루투갈/NNP	1
포르노그라피/NNG	1
포르말린/NNG	1
포르투갈어/NNP	1
포리/NNG	1
포린/NNG	1
포목점/NNG	1
포문/NNG	1
포뮬러/NNG	1
포박/NNG	1
포병/NNG	1
포복/NNG	1
포비슴/NNG	1
포선/NNG	1
포스/NNG	1
포스트/NNP	1
포스트먼/NNP	1
포스티노/NNP	1
포신/NNG	1
포앙카레/NNP	1
포어그라운드/NNG	1
포에버/NNG	1
포이에즈/NNP	1
포인덱스터/NNP	1
포증/NNP	1
포지/NNG	1
포철/NNG	1
포철/NNP	1
포츠머드/NNP	1
포켓볼/NNG	1
포키트/NNG	1
포태/NNG	1
포털/NNG	1
포토포임/NNG	1
포트볼테리예르/NNG	1
포퓰러/NNG	1
포피/NNG	1
포해/NNG	1
폭건/NNG	1
폭국/NNG	1
폭도/NNG	1
폭서/NNG	1
폭스/NNG	1
폭음/NNG	1
폭정/NNG	1
폭팔/NNG	1
폰두/NNG	1
폰시타우트/NNP	1
폰테인/NNP	1
폰트/NNG	1
폴넷/NNG	1
폴대/NNG	1
폴라/NNP	1
폴레/NNP	1
폴로/NNG	1
폴로/NNP	1
폴리/NNP	1
폴리스티렌/NNG	1
폴리에스터/NNG	1
폴커/NNP	1
폴헨리드/NNP	1
폼페이우스/NNP	1
퐁티/NNP	1
표고/NNG	1
표구/NNG	1
표목/NNG	1
표심/NNG	1
표장/NNG	1
표증/NNG	1
표충사/NNP	1
표트르/NNP	1
표효/NNG	1
푯대/NNG	1
푸닥거리/NNG	1
푸로/NNG	1
푸른솔/NNP	1
푸리니/NNP	1
푸리에/NNP	1
푸새/NNG	1
푸성구/NNG	1
푸솜/NNG	1
푸아송/NNG	1
푸어스/NNP	1
푸와티에/NNP	1
푸이/NNP	1
푸전느/NNP	1
푸푹/NNP	1
푹스/NNP	1
푼사/NNG	1
푼힐/NNP	1
풀꽃/NNG	1
풀륫/NNG	1
풀빵/NNG	1
풀섶/NNG	1
풀숲/NNG	1
풀잡맹이/NNG	1
품절/NNG	1
품정/NNG	1
풋굿/NNP	1
풋내/NNG	1
풍격/NNG	1
풍곡/NNP	1
풍구/NNG	1
풍기/NNP	1
풍납/NNP	1
풍농/NNG	1
풍뎅이/NNG	1
풍락토성/NNP	1
풍란/NNG	1
풍부/NNG	1
풍사/NNG	1
풍산/NNP	1
풍우/NNG	1
풍이/NNG	1
풍징/NNG	1
풍채/NNG	1
풍천/NNP	1
풍행/NNG	1
퓔렌바흐/NNP	1
퓨림절/NNG	1
퓨어셀/NNG	1
퓨젤리/NNP	1
퓨처/NNP	1
퓰리처/NNP	1
프놈펜/NNP	1
프라그/NNG	1
프라바쉬/NNP	1
프라스틱/NNG	1
프라우다/NNP	1
프라이/NNG	1
프라이/NNP	1
프라자/NNG	1
프라판/NNP	1
프란스/NNP	1
프란쓰/NNP	1
프란치스카/NNP	1
프랑/NNP	1
프랑스/NNG	1
프랑스령/NNG	1
프랑켄하이머/NNP	1
프래밍햄/NNP	1
프랜시스/NNP	1
프램튼/NNP	1
프러그인/NNG	1
프러듀서/NNG	1
프러스/NNP	1
프럼/NNP	1
프레더릭/NNP	1
프레데리끄/NNP	1
프레데릭/NNP	1
프레마다사/NNP	1
프레빈/NNP	1
프레스투스/NNP	1
프레온/NNG	1
프레이더/NNP	1
프레젠테이션/NNG	1
프레지던트/NNG	1
프렌치/NNG	1
프로그래시브/NNG	1
프로블럼/NNG	1
프로스트/NNP	1
프로스펙터/NNG	1
프로스펙터/NNP	1
프로코피에프/NNP	1
프로키온/NNG	1
프로토콜/NNG	1
프로페셔널리즘/NNG	1
프로펠러/NNG	1
프론트/NNG	1
프르이트/NNP	1
프리/NNG	1
프리/NNP	1
프리마베라/NNG	1
프리마베라/NNP	1
프리마코프/NNP	1
프리젠테이션/NNG	1
프리츠커상/NNP	1
프리툐프/NNP	1
프린스엠/NNP	1
프린키피아/NNP	1
프림/NNG	1
프시케/NNG	1
프와레/NNP	1
프진스전자/NNP	1
플라나쇼/NNP	1
플라망/NNP	1
플라밍고/NNG	1
플라스마/NNG	1
플라시도/NNP	1
플라워/NNG	1
플라워스/NNP	1
플라즈마/NNG	1
플란트/NNG	1
플래스틱/NNG	1
플랜더스/NNP	1
플러머/NNP	1
플레이/NNP	1
플렌/NNG	1
플로/NNG	1
플로렌쓰/NNP	1
플로베르/NNP	1
플루톤/NNP	1
플루트/NNG	1
플루티스트/NNG	1
플에블로호/NNP	1
픔자리/NA	1
피갑/NNG	1
피글/NNG	1
피나코테/NNP	1
피네/NNG	1
피니/NNP	1
피륙/NNG	1
피물/NNG	1
피블스/NNP	1
피스/NNP	1
피아골/NNP	1
피어/NNG	1
피어리어드/NNG	1
피에타/NNP	1
피죤/NNG	1
피추완/NNP	1
피츠버그대/NNP	1
피치카토/NNG	1
피크/NNG	1
피크닉/NNG	1
피크닉/NNP	1
피토프로테인/NNG	1
피플/NNG	1
피학/NNG	1
픽션/NNG	1
핀/NNP	1
핀셋/NNG	1
핀트/NNG	1
필갑/NNG	1
필거/NNP	1
필경/NNG	1
필독/NNG	1
필력/NNG	1
필리페/NNP	1
필벌/NNG	1
필봉/NNG	1
필브리크/NNP	1
필순/NNP	1
필스/NNP	1
필즈버리/NNP	1
핏대/NNG	1
핏물/NNG	1
핑/NNP	1
핑크/NNG	1
핑탄/NNP	1
하/NA	1
하/XsV	1
하가꾸레/NNP	1
하경/NNG	1
하곡/NNG	1
하과/NNG	1
하괘/NNG	1
하귀리/NNP	1
하기/NNG	1
하꼬구루마/NNG	1
하꾸세끼/NNP	1
하날/NNG	1
하늬바람/NNG	1
하님/NNG	1
하다드/NNP	1
하답/NNG	1
하덕규/NNP	1
하라따/NNP	1
하라주쿠/NNP	1
하로밤비/NNP	1
하론업/NNG	1
하르트베르크/NNP	1
하를링겐/NNP	1
하마마쓰/NNP	1
하멜/NNP	1
하명/NNG	1
하몬/NNP	1
하무라비법전/NNP	1
하문/NNG	1
하문/NNP	1
하바로프스크/NNP	1
하버/NNP	1
하번/NNG	1
하변/NNG	1
하본/NNP	1
하생/NNG	1
하선/NNG	1
하시스/NNP	1
하심/NNG	1
하아버드/NNP	1
하앴지만/NA	1
하야또/NNP	1
하얏트/NNP	1
하와/NNP	1
하용달/NNP	1
하우르바타트/NNP	1
하의/NNG	1
하이그로시/NNG	1
하이델베르그/NNG	1
하이드로플로라/NNP	1
하이스/NNP	1
하이에나/NNG	1
하이젠베르그/NNP	1
하이테크마블러/NNG	1
하전/NNG	1
하정룡/NNP	1
하채/NNG	1
하초/NNG	1
하킨/NNP	1
하킴/NNP	1
하타/NNP	1
하트멥수트/NNP	1
하폭/NNG	1
하피스트/NNG	1
하학/NNG	1
하형민/NNP	1
하후/NNP	1
하희라/NNP	1
하히하라/NNP	1
학명/NNG	1
학무국/NNG	1
학반/NNG	1
학보/NNG	1
학부령/NNG	1
학성/NNP	1
학승/NNG	1
학암/NNP	1
학유/NNG	1
학이/NNG	1
학행/NNG	1
한/NA	1
한가웅/NNP	1
한갑득/NNP	1
한과/NNG	1
한국벨칸토회/NNP	1
한금덕/NNP	1
한난/NNG	1
한남/NNG	1
한낮/NNG	1
한델스블라트지/NNP	1
한랭/NNG	1
한류/NNG	1
한목/NNG	1
한무/NNP	1
한미/NNP	1
한밭/NNG	1
한봉란/NNP	1
한불/NNP	1
한산/NNG	1
한산/NNP	1
한삼/NNG	1
한샘/NNP	1
한생/NNG	1
한센/NNP	1
한송/NNP	1
한승벽/NNP	1
한승헌/NNP	1
한승훈/NNP	1
한신/NNG	1
한실/NNG	1
한실/NNP	1
한얼/NNG	1
한역/NNG	1
한연흠/NNP	1
한옆/NNG	1
한유/NNP	1
한이헌/NNP	1
한인희/NNP	1
한일/NNG	1
한장/NNG	1
한재/NNG	1
한적/NNG	1
한전/NNG	1
한절/NNG	1
한중/NNP	1
한증막/NNG	1
한차/NNG	1
한천/NNP	1
한축/NNG	1
한칼/NNG	1
한컴/NNP	1
한투/NNP	1
한하운/NNP	1
한해/NNG	1
할레/NNP	1
할리/NNP	1
할슈타인/NNP	1
할스/NNP	1
할증료/NNG	1
할터/NNP	1
할포드/NNP	1
함경/NNP	1
함귀봉/NNP	1
함덕리/NNP	1
함마/NNG	1
함부르크/NNP	1
함선/NNG	1
함승희/NNP	1
함자/NNG	1
함장/NNG	1
함창/NNP	1
함포/NNG	1
합개/NNG	1
합력/NNG	1
합본/NNG	1
합봉/NNG	1
합수/NNG	1
합자/NNG	1
합전/NNG	1
합평/NNG	1
합포/NNP	1
핫바/NNG	1
핫세/NNP	1
항균/NNG	1
항리/NNP	1
항몽/NNG	1
항문암이/NNG	1
항시/NNG	1
항식/NNG	1
항인/NNG	1
항차/NNG	1
항파두리/NNP	1
항히스타민제/NNG	1
해괴망칙/NNG	1
해구/NNG	1
해그름/NNG	1
해난터/NNP	1
해녀/NNG	1
해동야서/NNP	1
해드/NNP	1
해랑당/NNG	1
해량/NNG	1
해롤드/NNP	1
해룡이/NNP	1
해마/NNG	1
해면/NNG	1
해밍웨이/NNP	1
해베이/NNP	1
해복/NNG	1
해부/NNP	1
해사/NNP	1
해성/NNG	1
해송/NNG	1
해신/NNG	1
해약/NNG	1
해원/NNG	1
해인/NNP	1
해일/NNP	1
해철/NNP	1
해크/NNG	1
해태타이거스/NNP	1
해평/NNP	1
해풍/NNG	1
해하/NNP	1
핵금/NNG	1
핵탄두/NNG	1
핵항/NNG	1
핸더슨/NNP	1
핸드/NNG	1
핸디코타/NNG	1
핸섬/NNG	1
핸스/NNP	1
핸썸/NNG	1
핼레나/NNP	1
햇고구마/NNG	1
햇국수/NNG	1
햇덩이/NNG	1
햇무리/NNG	1
햇발/NNG	1
햇밤/NNG	1
햇밥/NNG	1
햇병아리/NNG	1
햇보리/NNG	1
햇솜/NNG	1
행등/NNG	1
행랑/NNG	1
행려/NNG	1
행맨/NNG	1
행용지례/NNG	1
행하/NNG	1
행협/NNG	1
향곡/NNG	1
향공/NNG	1
향군/NNG	1
향규/NNG	1
향단이/NNP	1
향란/NNP	1
향림사/NNP	1
향속/NNG	1
향악잡영/NNP	1
향연/NNP	1
향음례/NNG	1
향정/NNG	1
향정/NNP	1
향중/NNG	1
향취/NNG	1
향헌/NNG	1
향화/NNG	1
허그/NNP	1
허니문/NNG	1
허덕선/NNP	1
허동/NNP	1
허들/NNG	1
허례/NNG	1
허목/NNP	1
허밍/NNG	1
허벅/NNG	1
허봉/NNP	1
허섭쓰레기/NNG	1
허세욱/NNP	1
허숄트/NNP	1
허수/NNG	1
허스트우드/NNP	1
허승조/NNP	1
허시/NNP	1
허연/NNP	1
허욕/NNG	1
허윤석/NNP	1
허인회/NNP	1
허주/NNP	1
허줘창/NNP	1
허지/NNP	1
허진/NNP	1
허참/NNG	1
허참/NNP	1
허춘재/NNP	1
허허벌판/NNG	1
허형/NNP	1
허혜정/NNP	1
허화/NNG	1
허훈/NNP	1
허흥식/NNP	1
헌/NNP	1
헌것/NNG	1
헌상/NNG	1
헌원/NNP	1
헌의왕후/NNP	1
헌잔/NNG	1
헐버트/NNP	1
헐크/NNP	1
험지/NNG	1
험프리/NNP	1
헛간/NNG	1
헛것/NNG	1
헛광/NNG	1
헤라클리투스/NNP	1
헤레기떡/NNG	1
헤렌하우젠/NNP	1
헤루메니아스/NNP	1
헤르/NNP	1
헤르페스/NNP	1
헤릭스/NNP	1
헤메루스/NNP	1
헤미씻이/NNG	1
헤바트/NNP	1
헤브리/NNP	1
헤비/NNG	1
헤스킨스/NNP	1
헤이세이/NNP	1
헤이하찌로/NNP	1
헤일/NNP	1
헤저드/NNG	1
헤지펀드/NNG	1
헤파이스토스/NNP	1
헤파이토스/NNP	1
헤프닝/NNG	1
헤화동성당/NNP	1
헥스/NNP	1
헬레나/NNP	1
헬로우/NNG	1
헬리곱터/NNG	1
헬맷/NNG	1
헬무트랑/NNP	1
헬싱키/NNP	1
헷말/NNG	1
헹가래/NNG	1
혀짤배기/NNG	1
현고/NNG	1
현구교례/NNG	1
현구례/NNG	1
현급/NNG	1
현기/NNG	1
현답/NNG	1
현당/NNG	1
현동/NNP	1
현령/NNG	1
현록/NNG	1
현모/NNG	1
현부/NNP	1
현서안시/NNP	1
현성/NNP	1
현소/NNP	1
현수/NNG	1
현승일/NNP	1
현신/NNG	1
현암리/NNP	1
현왕/NNG	1
현위/NNG	1
현유/NNP	1
현익희/NNP	1
현주/NNG	1
현청/NNG	1
현태/NNG	1
현태/NNP	1
현학/NNG	1
현형/NNG	1
현호/NNG	1
혈구/NNG	1
혈뇨/NNG	1
혈맥/NNP	1
혈우병/NNG	1
혈조/NNG	1
혈투/NNG	1
혐원/NNG	1
협궤/NNG	1
협률/NNG	1
협서/NNG	1
협연/NNG	1
형강/NNG	1
형망제급/NNG	1
형문/NNG	1
형숙/NNP	1
형아머리/NNG	1
형양/NNP	1
형여/NNP	1
형우/NNP	1
형전/NNG	1
형틀/NNG	1
혜가/NNP	1
혜공/NNP	1
혜능/NNP	1
혜련/NNP	1
혜륜/NNP	1
혜성이/NNP	1
혜업/NNP	1
혜연/NNP	1
혜원/NNP	1
혜창/NNP	1
혜총/NNP	1
호/NNP	1
호각/NNG	1
호교/NNG	1
호국룡/NNG	1
호네커/NNP	1
호농/NNG	1
호덕/NNP	1
호렙산/NNP	1
호롱/NNG	1
호른보스테르/NNP	1
호마/NNG	1
호민/NNG	1
호반쉬카리나/NNG	1
호법/NNG	1
호사/NNP	1
호산춘/NNP	1
호색/NNG	1
호선/NNG	1
호선이/NNP	1
호소까와/NNP	1
호소카와/NNP	1
호손/NNP	1
호승벽/NNG	1
호승증/NNG	1
호악/NNG	1
호암/NNP	1
호양/NNG	1
호외/NNG	1
호요꼬/NNP	1
호음/NNG	1
호조랑료계/NNG	1
호크/NNG	1
호크/NNP	1
호타/NNG	1
호텔롯데월드/NNP	1
호틴/NNP	1
호패/NNG	1
호프/NNP	1
호해/NNP	1
호헌/NNG	1
호희/NNG	1
혹돔/NNG	1
혼뜨검/NNG	1
혼류/NNG	1
혼마/NNP	1
혼목/NNG	1
혼반/NNG	1
혼배/NNG	1
혼색/NNG	1
혼서/NNG	1
혼융/NNG	1
혼작/NNG	1
혼잡료/NNG	1
혼절/NNG	1
혼족/NNG	1
혼지스이쟈꾸/NNP	1
혼찌검/NNG	1
혼침/NNG	1
혼탕/NNG	1
혼통/NNG	1
혼혈/NNG	1
홀/NNP	1
홀골/NNG	1
홀드/NNG	1
홀든/NNP	1
홀딱쇼/NNG	1
홀로서기/NNP	1
홀링스/NNP	1
홀브룩/NNP	1
홀순이/NNP	1
홀스트/NNP	1
홀이/NNG	1
홈사/NNP	1
홉스/NNP	1
홉킨스/NNP	1
홋개/NNP	1
홍경민/NNP	1
홍나희/NNP	1
홍도/NNG	1
홍동/NNG	1
홍려시/NNG	1
홍로주/NNG	1
홍릉/NNP	1
홍모/NNG	1
홍반/NNG	1
홍백/NNG	1
홍성희/NNP	1
홍승/NNG	1
홍시/NNG	1
홍시까이/NNP	1
홍실/NNG	1
홍은아/NNP	1
홍응선/NNP	1
홍이/NNP	1
홍일/NNG	1
홍주/NNP	1
홍준표/NNP	1
홍태완/NNP	1
홍태표/NNP	1
홍하도/NNP	1
홍학/NNG	1
홍혜자/NNP	1
홍희선/NNP	1
홑/NNG	1
홑것/NNG	1
홑겹/NNG	1
홑옷/NNG	1
화/NNP	1
화개협/NNP	1
화격/NNG	1
화곡기/NNG	1
화곡지인평지/NNP	1
화기애애/NNG	1
화나강/NNP	1
화나노/NNP	1
화누법/NNG	1
화담/NNG	1
화동/NNP	1
화룡소/NNP	1
화룡현/NNP	1
화마/NNG	1
화민성속/NNG	1
화반/NNG	1
화부/NNG	1
화북/NNP	1
화생/NNG	1
화소/NNG	1
화수/NNG	1
화엄/NNP	1
화옥/NNP	1
화용/NNG	1
화우/NNG	1
화유미/NNP	1
화육/NNG	1
화융/NNG	1
화이트삭스/NNP	1
화이팅/NNG	1
화일/NNG	1
화저/NNG	1
화적/NNG	1
화정/NNP	1
화족/NNP	1
화주/NNG	1
화질령/NNP	1
화창/NNG	1
화친/NNG	1
화풍/NNP	1
화협/NNG	1
확실이/NNG	1
환가/NNG	1
환강/NNG	1
환골탈태/NNG	1
환금/NNG	1
환난/NNG	1
환난상휼/NNG	1
환도/NNG	1
환물/NNG	1
환세/NNG	1
환송/NNG	1
환승/NNG	1
환신/NNG	1
환언/NNG	1
환지/NNG	1
환타/NNP	1
환향/NNG	1
활량/NNG	1
활론/NNG	1
활주/NNG	1
활지/NNG	1
활착/NNG	1
활판/NNG	1
홧병/NNG	1
황강/NNP	1
황규연/NNP	1
황동/NNG	1
황룡/NNG	1
황명/NNP	1
황병일/NNP	1
황보/NNP	1
황성/NNP	1
황순일/NNP	1
황영/NNP	1
황옥자/NNP	1
황왕/NNG	1
황은/NNG	1
황의/NNG	1
황인뢰/NNP	1
황주/NNP	1
황천/NNG	1
황청벽조백/NNG	1
황태호/NNP	1
황톳빛/NNG	1
황포/NNG	1
황허/NNP	1
황현/NNG	1
황화/NNG	1
황후/NNG	1
횃대/NNG	1
회갑례/NNG	1
회강/NNG	1
회격/NNG	1
회괴/NNG	1
회군/NNG	1
회근례/NNG	1
회두/NNG	1
회령/NNP	1
회산/NNP	1
회시/NNG	1
회오/NNG	1
회일/NNG	1
회임/NNG	1
회재/NNG	1
회진/NNG	1
회창/NNP	1
회천/NNP	1
회춘초/NNG	1
회칙/NNG	1
회칼/NNG	1
회프리히/NNP	1
획수/NNG	1
횡선/NNG	1
횡의/NNG	1
횡장/NNG	1
횡축/NNG	1
횡판/NNG	1
효건/NNG	1
효까/NNG	1
효꽈/NNG	1
효당갈력/NNG	1
효성/NNP	1
효양/NNG	1
효열/NNG	1
효익/NNG	1
후각/NNG	1
후견/NNG	1
후곡마을/NNP	1
후과/NNG	1
후군/NNG	1
후금/NNP	1
후나바시/NNP	1
후남/NNP	1
후다바데이/NNP	1
후덕/NNG	1
후래쉬/NNG	1
후로크비/NNG	1
후뤼이/NNG	1
후박/NNG	1
후버/NNP	1
후벽/NNG	1
후부좌물/NNG	1
후분/NNG	1
후비/NNG	1
후산/NNG	1
후세를/NNP	1
후실/NNG	1
후에르디난트/NNP	1
후와후와/NNG	1
후왕/NNG	1
후위/NNG	1
후이넘/NNP	1
후인/NNG	1
후주/NNG	1
후지/NNG	1
후지쓰/NNP	1
후창/NNP	1
후쿠다/NNP	1
후쿠도메/NNP	1
후쿠시마/NNP	1
후쿠야마/NNP	1
후토/NNG	1
후티/NNP	1
후한/NNG	1
훈요십조/NNP	1
훈이/NNP	1
훈전/NNG	1
훈증/NNG	1
훈척/NNG	1
훈하/NNG	1
훌치기낚시/NNG	1
훗가/NNG	1
훙/NNG	1
훤당/NNG	1
훼/NNG	1
훼밍웨이/NNP	1
훼상/NNG	1
휘/NNG	1
휘경원소감의궤/NNP	1
휘노/NNP	1
휘슬/NNG	1
휘일/NNG	1
휘자/NNG	1
휘칙/NNG	1
휴간/NNG	1
휴거/NNP	1
휴게/NNG	1
휴경/NNG	1
휴고/NNP	1
휴교/NNG	1
휴렛패커드/NNP	1
휴면기/NNG	1
휴즈항공사/NNP	1
흉계/NNG	1
흉금/NNG	1
흉노/NNG	1
흉노/NNP	1
흉부/NNG	1
흉살/NNG	1
흉장/NNG	1
흉적/NNG	1
흉조/NNG	1
흉중/NNG	1
흉칙/NNG	1
흉패/NNG	1
흉폭/NNG	1
흐레/NNG	1
흑대/NNG	1
흑룡강성/NNP	1
흑립/NNG	1
흑립청옥정자/NNG	1
흑마/NNG	1
흑막/NNG	1
흑산귀굴/NNP	1
흑선/NNG	1
흑송/NNG	1
흑심/NNG	1
흑연/NNG	1
흑토/NNG	1
흔들다리/NNP	1
흘림낚시/NNG	1
흙벽/NNG	1
흙손/NNG	1
흠숭/NNG	1
흠흠신서/NNP	1
흥업/NNG	1
흥치/NNG	1
흥포/NNG	1
희말라야/NNP	1
희선/NNP	1
희성/NNG	1
희성/NNP	1
희정이/NNP	1
희조실사/NNG	1
희지/NNP	1
희천/NNP	1
희흠/NNG	1
흰둥/NNG	1
흰비오리/NNG	1
흰쌀/NNG	1
흰죽/NNG	1
히노/NNP	1
히드/NNP	1
히드클리프/NNP	1
히라가나/NNG	1
히라시/NNG	1
히랄다/NNP	1
히로시/NNP	1
히브류어/NNP	1
히아신드/NNG	1
히즈키야왕/NNP	1
히치콕/NNP	1
히타이트/NNP	1
히트앤트런/NNG	1
히프/NNG	1
힐/NNP	1
힐베르트/NNP	1
힐스/NNP	1
힐즈/NNP	1
힐책/NNG	1
힐키슈/NNP	1
힘살/NNG	1
힙합/NNG	1
允中이/NNP	1
