좧/NA	1
좩/NA	1
ㄹ/NA	1
²/SW	3
가디록/NA	1
건사핸/NA	1
고/NA	2
관섭으/NA	1
그드라/NA	1
그때매/NA	1
그라나다도/NA	1
그렇기로요/NA	1
그마안/NA	1
글때/NA	1
기러문/NA	1
기로개인을/NA	1
기르다나니/NA	1
난/NA	1
내레/NA	3
넘은직한/NA	1
놀락함더/NA	1
니껴/NA	1
니루는/NA	1
다/NA	4
다니다나면/NA	1
다롱디리/NA	2
닫드러라/NA	2
달하/NA	1
더껴앉은/NA	1
도오하되지/NA	1
드리/NA	1
듣조시오/NA	1
듸어/NA	1
라/NA	1
라고/NA	2
마이보/NA	1
마흔세에/NA	1
머칼끼고/NA	1
머흔/NA	1
멘/NA	1
모엿/NA	1
뫼히로다/NA	1
뭐락하는게/NA	1
믈/NA	1
밑엣사람/NA	1
볼장/NA	1
불는/NA	1
비/NA	1
새미기픈/NA	1
쓰이/NA	1
아/NA	1
안즌/NA	1
암데/NA	1
암시롱/NA	1
어강됴리/NA	3
여봐란/NA	1
여힐솔/NA	1
예외가의/NA	1
오리매/NA	1
옹갈/NA	1
우드라소/NA	2
우리들이레/NA	1
욱/NA	1
윈/NA	1
유관으깬데/NA	1
을/NA	1
이노/NA	1
일응/NA	3
잇딴/NA	2
자자시니/NA	1
잔/NA	3
재경/NA	1
절노/NA	1
정주치오/NA	1
조오치/NA	1
좆되부렀다/NA	1
주어해/NA	1
쪼매턴게/NA	1
차/NA	2
찹쌀가루/NNG	1
카나/NA	1
캐쌓더니/NA	1
텍고/NA	1
픔자리/NA	1
하/NA	1
하/XsV	1
하앴지만/NA	1
한/NA	1
