[MAG, JKS] 5
[XSN, VV] 775
[SE, XPN] 5
[SN, VCP] 69
[SS, VA] 970
[NNB, VA] 5354
[EC, MAG] 10335
[XSN, VX] 7
[NNB, VV] 11173
[EC, MAJ] 1069
[EC, JC] 8
[SS, VV] 1801
[SS, VX] 33
[SF, XPN] 11
[VCP, JKQ] 2
[JC, NNB] 14
[MAG, JKB] 76
[SO, VCP] 1
[JC, NNG] 18590
[SW, SE] 23
[XSN, VA] 190
[EC, JX] 8081
[SW, SF] 70
[MAG, JKG] 44
[SW, SH] 90
[MAG, JKC] 3
[SW, SL] 217
[IC, SE] 91
[SW, SO] 9
[SW, SN] 481
[MAG, JKO] 13
[JC, NNP] 2466
[IC, SF] 413
[SW, SP] 362
[SW, SS] 1065
[IC, SH] 3
[SW, SW] 107
[ETM, SP] 484
[XSN, XR] 115
[NNP, MAG] 62
[NNP, MAJ] 169
[IC, SO] 10
[ETM, SS] 2547
[IC, SP] 986
[SP, VCP] 16
[IC, SS] 54
[SP, VCN] 101
[ETM, SW] 14
[NNG, SE] 358
[NNG, SF] 2112
[NNG, SH] 1335
[NNP, JC] 1834
[NNG, SN] 7915
[NNG, SO] 37
[NNG, SP] 19212
[ETN, SE] 6
[ETN, SF] 39
[NNG, SL] 529
[ETN, SH] 5
[SS, XR] 383
[NNG, SW] 766
[NNP, JX] 6311
[NNB, XR] 437
[ETN, SN] 33
[NNG, SS] 26791
[ETN, SP] 149
[SH, XPN] 30
[NNB, VX] 125
[SE, XSV] 1
[MM, SE] 4
[ETM, SE] 33
[MM, SF] 2
[ETM, SF] 18
[MM, SH] 317
[ETM, SH] 2193
[MM, SL] 22
[ETM, SL] 396
[MM, SO] 1
[MM, SN] 681
[ETM, SN] 2671
[MM, SP] 7
[ETM, SO] 3
[MM, SS] 183
[EC, MM] 5996
[MM, SW] 9
[XSN, VCN] 6
[XPN, NNB] 4
[SW, VA] 62
[JX, XPN] 648
[ETM, VA] 1690
[EF, JX] 7
[XPN, NNP] 168
[IC, VA] 57
[EC, NA] 11
[XPN, NNG] 5390
[XSN, VCP] 8846
[SW, VV] 160
[SS, VCN] 54
[ETN, SS] 442
[EC, NP] 7051
[SS, VCP] 4050
[IC, VV] 83
[EC, NR] 506
[ETN, SW] 10
[IC, VX] 2
[JKG, JKO] 1
[SH, XSA] 112
[SH, XSN] 184
[JKO, NNP] 671
[NNP, NA] 3
[ETN, VV] 2926
[NP, NNB] 293
[NP, NNG] 5152
[ETN, VX] 3
[SH, XSV] 522
[MM, VA] 551
[NP, NNP] 132
[NNP, NR] 14
[JC, JKO] 3
[SW, XR] 32
[NNP, NP] 139
[VA, SS] 1
[JC, JKS] 1
[SL, XPN] 13
[ETM, XR] 2120
[MM, VV] 155
[IC, XR] 9
[NNG, VA] 3163
[ETM, VV] 378
[JX, XSN] 1
[NNB, VCN] 355
[ETM, VX] 8
[NNB, VCP] 18926
[JX, XSV] 1
[ETN, VA] 973
[NNP, MM] 680
[JKO, NNB] 50
[NNG, VX] 46
[JKO, NNG] 43567
[NR, NNB] 4645
[NNG, VV] 10603
[JKQ, NNP] 16
[NR, NNG] 885
[NR, NNP] 37
[EP, EC] 18220
[EP, EF] 43539
[VCN, EC] 3217
[MM, XR] 414
[SN, XPN] 26
[EP, EP] 726
[SW, VCP] 126
[IC, VCP] 2
[IC, VCN] 1
[NNG, XR] 944
[JKQ, NNB] 1
[EC, SE] 1284
[EC, SF] 31
[XR, MAG] 7
[EC, SH] 1636
[SL, XSN] 52
[JKQ, NNG] 1060
[ETN, XR] 10
[EC, SL] 307
[EC, SO] 8
[EC, SN] 2969
[XR, MAJ] 1
[EC, SP] 17380
[XR, JC] 12
[EC, SS] 7362
[ETN, VCN] 58
[ETN, VCP] 135
[EC, SW] 124
[SF, ETM] 1
[VCP, EC] 18778
[XR, JX] 13
[VCP, EF] 23142
[JKO, JKB] 4
[SP, XPN] 370
[NP, JKB] 6990
[VCN, EP] 651
[NP, JKC] 82
[ETM, VCN] 1
[NP, JKG] 5366
[VCN, EF] 1507
[NP, JKO] 3931
[XSA, ETN] 1028
[JKS, NNB] 69
[NP, JKS] 5408
[XSA, ETM] 19137
[JKS, NNG] 30774
[NP, JKV] 21
[XPN, JKS] 1
[NNG, VCP] 30149
[SN, XSN] 814
[XPN, JKG] 1
[JKS, NNP] 2166
[NNG, VCN] 189
[XSV, VCP] 2
[EC, VA] 5147
[JKV, NNG] 47
[EF, SF] 114042
[EF, SE] 13
[SO, XSN] 1
[NR, JKB] 429
[NR, JKC] 79
[VV, EC] 127802
[JKV, NNP] 7
[NNP, SF] 247
[VCP, EP] 6729
[NR, JKG] 576
[EC, VV] 38591
[NNP, SH] 173
[VV, EF] 18104
[NA, MAG] 7
[EC, VX] 69879
[XR, MM] 2
[NNP, SE] 49
[NNP, SN] 1037
[NNP, SO] 49
[NR, JKO] 180
[NNP, SP] 3123
[MAG, XsV] 1
[VV, EP] 32161
[NR, JKS] 228
[NNP, SL] 194
[NR, JKV] 1
[NNP, SW] 302
[JX, ETM] 1
[NNP, SS] 6952
[SS, XPN] 454
[SP, XSN] 1
[EP, JX] 1
[XR, NP] 5
[MAJ, EC] 1
[JKB, MAG] 9210
[NNP, VV] 240
[JKB, MAJ] 281
[NNP, VX] 2
[JKB, JC] 51
[VX, EC] 21648
[EC, XR] 3236
[VX, EF] 14114
[VX, EP] 13386
[XSN, XPN] 79
[NNB, XPN] 239
[NNP, VA] 106
[JKB, IC] 6
[NNB, XSA] 1022
[MAG, MAJ] 80
[XSN, XSV] 1636
[EF, VX] 1
[MAG, MAG] 3074
[SL, ETM] 1
[SS, XSA] 41
[XSN, XSN] 585
[NNP, XR] 26
[NA, MM] 1
[SS, XSN] 269
[NNB, XSN] 2266
[MAG, JX] 1615
[SS, XSV] 415
[NNB, XSV] 176
[NA, NA] 4
[EC, VCP] 327
[EC, VCN] 88
[JKB, JX] 19169
[MAG, IC] 6
[SW, XPN] 31
[JKC, MAG] 28
[NA, NP] 2
[SE, NNB] 8
[SE, NNG] 533
[SE, NNP] 98
[XSN, XSA] 25
[MAJ, IC] 13
[JKB, MM] 2899
[NNP, VCP] 705
[JKB, NA] 5
[SF, NNB] 12
[NNG, XPN] 822
[SF, NNG] 1819
[NNP, VCN] 4
[JKG, IC] 1
[ETN, XPN] 4
[MAJ, MAG] 1176
[XR, SF] 2
[SF, NNP] 505
[JKC, MM] 4
[XR, SH] 11
[XR, SL] 2
[XR, SN] 23
[XR, SP] 141
[XR, SS] 61
[XR, SW] 2
[MM, XPN] 85
[ETM, XPN] 761
[SP, ETM] 1
[JKC, NR] 1
[JKC, NP] 5
[MAG, NA] 4
[VCP, NP] 1
[SH, NNB] 785
[SH, NNG] 3046
[SW, XSN] 48
[MAG, NP] 2635
[MAG, NR] 227
[ETM, XSN] 9
[IC, XSN] 1
[SW, XSV] 2
[SH, NNP] 123
[JKB, NP] 2403
[MAJ, MAJ] 66
[JKB, NR] 353
[MAG, MM] 2736
[JKG, MAG] 389
[JKG, MAJ] 63
[XR, VA] 2
[JX, NNB] 166
[JX, NNG] 53493
[MAJ, JX] 297
[NA, SF] 13
[JX, NNP] 6763
[NA, SH] 3
[XR, VV] 20
[XR, VX] 3
[NA, SP] 10
[NA, SO] 3
[MAJ, MM] 1827
[NA, SS] 7
[SE, JKB] 2
[SE, JKC] 1
[MM, XSN] 2
[SE, JKG] 1
[JKG, MM] 1862
[JC, MAG] 134
[JC, MAJ] 49
[NP, EC] 1
[SS, ETM] 437
[SE, JKQ] 2
[SE, JKO] 3
[NP, EF] 1
[SE, JKS] 1
[NNG, XSA] 9041
[NNG, XSN] 55617
[SF, JKB] 4
[NNG, XSV] 94599
[ETN, XSN] 9
[SF, JKG] 2
[SF, JKQ] 25
[ETN, XSV] 8
[SF, JKO] 2
[XR, XR] 29
[JKB, SS] 1544
[SF, JKS] 1
[JKB, SW] 37
[SL, NNB] 126
[SL, NNG] 1512
[JKC, SF] 1
[JKC, SE] 1
[JKC, SH] 1
[JKC, SN] 8
[NA, VA] 1
[SL, NNP] 133
[NR, EC] 1
[JKC, SS] 1
[MAJ, NP] 2069
[MAJ, NR] 240
[SH, JKC] 71
[JKG, NA] 2
[SH, JKB] 2093
[NA, VV] 5
[SH, JKG] 2139
[JKB, SE] 67
[JKB, SF] 76
[NA, VX] 1
[XSV, XSN] 3
[JKB, SH] 941
[SH, JKO] 1718
[JKB, SN] 2645
[EP, VX] 1
[EC, XPN] 677
[JKB, SL] 187
[SH, JKS] 1240
[JKG, NR] 368
[JKB, SP] 1291
[JKG, NP] 386
[SH, JKV] 1
[XR, VCP] 2
[JKB, VA] 5221
[JC, MM] 441
[SN, NNB] 23823
[SN, NNG] 7030
[JKO, IC] 5
[SN, NNP] 497
[JX, JKB] 362
[JX, JKC] 165
[NP, IC] 12
[JX, JKG] 403
[VV, SP] 1
[VV, SS] 8
[JX, JKO] 513
[MAG, SL] 113
[MAG, SE] 73
[MAG, SF] 112
[SO, NNB] 5
[MAG, SH] 610
[JX, JKS] 439
[NA, XR] 1
[MAG, SS] 939
[JC, NP] 488
[MAG, SN] 1425
[JC, NR] 39
[MAG, SO] 3
[SO, NNG] 46
[MAG, SP] 531
[NP, MAG] 213
[MAG, SW] 14
[NP, MAJ] 148
[SO, NNP] 56
[NP, JC] 193
[MAJ, SL] 118
[ETN, ETM] 1
[MAJ, SN] 603
[JKO, JX] 14
[MAJ, SH] 569
[SP, NNB] 48
[SP, NNG] 28588
[MAG, VV] 20902
[EC, XSA] 14
[MAJ, SW] 14
[NP, JX] 12122
[MAJ, SP] 221
[JKG, SF] 3
[MAJ, SS] 646
[JKG, SE] 3
[VX, SE] 1
[JKG, SH] 2143
[JKG, SN] 1465
[MAG, VX] 58
[EC, XSN] 30
[SP, NNP] 6259
[JKG, SL] 170
[JKB, XR] 2802
[JKG, SS] 1204
[JKG, SP] 25
[EC, XSV] 4
[JKG, SW] 3
[JKB, VX] 49
[JKB, VV] 52025
[NNP, XPN] 176
[ETM, ETN] 2
[JKO, MAG] 8658
[JKC, VA] 15
[SL, JKC] 3
[JKO, MAJ] 102
[SL, JKB] 301
[SL, JKG] 298
[NR, MAJ] 7
[NR, MAG] 89
[SL, JKO] 174
[NR, JC] 24
[SL, JKS] 170
[MAJ, SE] 43
[MAJ, SF] 13
[JKC, VV] 4866
[MAG, VA] 5911
[VV, VV] 1
[NNP, XSN] 682
[XPN, NR] 5
[NNP, XSV] 9
[NR, JX] 647
[JKS, IC] 36
[MAG, XR] 2926
[XSV, ETM] 37570
[XSV, ETN] 4872
[JKO, MM] 1012
[MAJ, VA] 574
[XSN, NNP] 159
[XSN, NNB] 1446
[NP, MM] 77
[XSN, NNG] 12867
[SS, NNB] 1224
[XPN, MM] 1
[JKQ, MAJ] 3
[SN, JKB] 308
[JKQ, MAG] 31
[SS, NNG] 22868
[SN, JKC] 14
[SN, JKG] 231
[NNP, XSA] 6
[SS, NNP] 8734
[VA, ETM] 25090
[SN, JKO] 76
[VA, ETN] 1401
[SN, JKS] 37
[JC, SF] 2
[JC, SE] 3
[JKC, XR] 3
[JC, SH] 645
[JKQ, JX] 13
[JC, SL] 154
[NP, NP] 108
[JC, SN] 380
[NP, NR] 75
[JKC, VCN] 3473
[SO, JKB] 2
[JC, SP] 221
[VCP, VCP] 2
[JC, SS] 436
[SO, JKG] 1
[MAG, VCN] 45
[JC, SW] 2
[JKQ, MM] 9
[MAG, VCP] 221
[SO, JKS] 1
[SO, JKV] 1
[NR, MM] 102
[JKS, MAG] 10388
[NNB, NNG] 15545
[NNB, NNB] 2567
[JKG, VA] 1357
[JKO, NA] 2
[JKS, MAJ] 263
[JKB, VCP] 305
[SP, JKB] 7
[MAJ, VX] 14
[NNB, NNP] 2389
[MAJ, VV] 580
[SP, JKO] 1
[SP, JKS] 3
[JKO, NR] 161
[SP, JKQ] 23
[JKO, NP] 737
[JKG, VV] 406
[NR, NP] 5
[JKS, JX] 118
[JKG, VX] 1
[NR, NR] 259
[JKV, MAJ] 2
[JKS, MM] 2417
[XSA, EC] 9915
[SE, EF] 1
[JC, VA] 320
[XSA, EF] 2204
[XPN, SF] 1
[SW, NNB] 112
[XR, XPN] 7
[MAJ, XR] 434
[JKV, IC] 1
[SW, NNG] 2755
[JC, VV] 215
[IC, NNB] 7
[JC, VX] 1
[IC, NNG] 183
[SW, NNP] 875
[JKQ, NP] 11
[IC, NNP] 24
[JKG, XR] 1908
[JKV, MAG] 8
[NNB, JKG] 5344
[SS, JKB] 4045
[SS, JKC] 219
[NNG, NNG] 170527
[NNB, JKC] 1382
[JKO, SF] 61
[NNB, JKB] 15869
[ETN, NNB] 3428
[SS, JKG] 2187
[JKO, SE] 48
[NNB, JKO] 6526
[ETN, NNG] 1504
[XSN, JKV] 33
[XSN, JKS] 7823
[JKO, SH] 356
[JKO, SN] 637
[SS, JKO] 3535
[JKO, SO] 1
[JKO, SL] 39
[NNG, NNP] 6886
[NP, SE] 16
[SS, JKS] 1948
[JKO, SS] 600
[NNB, JKV] 17
[JKO, SP] 298
[SS, JKQ] 1758
[ETN, NNP] 18
[NP, SF] 44
[NNB, JKS] 8555
[SS, JKV] 2
[NP, SH] 38
[JKO, SW] 6
[NP, SL] 2
[NP, SO] 1
[NP, SN] 14
[NP, SP] 81
[NP, SS] 119
[JKS, NA] 5
[MM, NNB] 7102
[XPN, SP] 18
[XPN, SS] 31
[NP, SW] 3
[JC, XR] 274
[ETM, NNB] 62133
[XSN, JKB] 9705
[XPN, SW] 6
[XPN, SH] 1
[MAJ, VCN] 4
[MM, NNG] 32561
[ETM, NNG] 119844
[SH, EC] 5
[MAJ, VCP] 1
[XPN, SL] 8
[XR, XSA] 22928
[XSA, EP] 1482
[XPN, SN] 1434
[JKS, NR] 378
[ETM, NNP] 7134
[MM, NNP] 513
[JKS, NP] 2825
[XSN, JKO] 5053
[XR, XSN] 1718
[NNG, NNB] 12349
[XSN, JKC] 131
[EF, ETM] 1
[XSN, JKG] 5962
[XR, XSV] 1531
[JKQ, SE] 1
[XPN, VV] 7
[JKQ, SH] 3
[JKQ, SF] 8
[SE, IC] 61
[JKV, NP] 24
[JKQ, SP] 5
[NR, SE] 5
[JKQ, SN] 1
[JX, EC] 1
[NR, SF] 17
[JKV, NR] 1
[NR, SH] 13
[JKQ, SS] 5
[NR, SL] 10
[NR, SO] 112
[NR, SN] 2077
[NR, SP] 382
[JKO, VA] 1439
[NR, SS] 86
[NR, SW] 98
[SE, MAG] 173
[SE, MAJ] 80
[SF, IC] 64
[JC, VCP] 1
[NP, VA] 910
[JC, VCN] 3
[JKV, MM] 5
[SW, JKB] 796
[SE, JX] 1
[SW, JKC] 4
[NP, VV] 460
[XPN, VA] 1
[JKS, SF] 39
[NP, VX] 7
[SW, JKG] 234
[JKS, SE] 49
[SF, MAG] 223
[ETM, JKB] 1
[JKS, SH] 464
[SF, MAJ] 184
[JKS, SN] 1959
[SW, JKO] 241
[JKS, SL] 97
[XPN, XR] 326
[JKS, SS] 833
[SW, JKS] 169
[JKS, SP] 324
[ETM, JKO] 1
[JKS, SW] 9
[NNG, JKC] 6116
[SF, JX] 1
[NNG, JKB] 109490
[JKQ, VA] 16
[SH, IC] 3
[NR, VA] 14
[JKO, VV] 71768
[JKB, XPN] 470
[JKO, VX] 199
[NP, XR] 11
[NR, VV] 177
[SH, MAG] 58
[SH, MAJ] 289
[MM, JKB] 2
[SH, JC] 545
[JX, IC] 43
[SE, MM] 118
[JKB, XSN] 2
[JKS, VA] 11076
[SH, JX] 1643
[JKV, SE] 4
[JKV, SF] 61
[JKB, XSV] 1
[MAG, XPN] 271
[ETN, JKB] 4042
[JX, MAG] 16939
[NNG, JKG] 55331
[ETN, JKC] 21
[EC, NNB] 390
[EC, NNG] 68611
[NNG, JKS] 60073
[ETN, JKG] 81
[NNG, JKV] 140
[JX, MAJ] 954
[NNG, JKO] 105045
[JX, JC] 3
[JKO, XR] 1827
[SF, MM] 173
[SE, NP] 243
[EC, NNP] 6161
[ETN, JKO] 2344
[JKQ, VX] 1
[SE, NR] 13
[JKQ, VV] 614
[ETN, JKS] 825
[NR, XR] 14
[ETN, JKV] 1
[NP, VCP] 1883
[JX, JX] 1696
[SF, NA] 1
[NP, VCN] 5
[MAG, XSN] 115
[MAJ, XPN] 177
[MAG, XSV] 2412
[SF, NP] 431
[SF, NR] 24
[JKG, XPN] 721
[NNP, NNB] 3814
[NNP, NNG] 23608
[SL, IC] 1
[SP, EC] 1
[JKQ, XR] 12
[JKV, SP] 213
[JKS, VV] 23244
[SH, MM] 56
[JKV, SS] 11
[SP, EP] 1
[JKO, VCN] 1
[MAG, XSA] 570
[JKO, VCP] 1
[JKS, VX] 113
[VV, XSN] 5
[SL, MAG] 6
[SL, MAJ] 28
[SH, NA] 1
[SL, JC] 103
[NR, VCP] 338
[JKV, VV] 12
[SH, NP] 20
[SH, NR] 4
[JX, MM] 5927
[SL, JX] 309
[NNP, NNP] 5946
[JX, NA] 6
[JKS, XR] 3310
[JX, NP] 6043
[JKV, VA] 3
[EP, ETM] 9555
[JX, NR] 572
[EP, ETN] 1650
[SN, MAG] 27
[JC, XPN] 255
[SS, EC] 430
[SN, MAJ] 46
[SN, JC] 30
[SO, IC] 1
[SE, SE] 66
[SE, SF] 777
[SS, EF] 1
[NNB, EF] 3
[JKV, XR] 1
[SE, SH] 18
[EC, JKB] 349
[EC, JKC] 51
[SE, SL] 4
[SE, SO] 1
[EC, JKG] 125
[SE, SN] 26
[SE, SP] 34
[SS, EP] 3
[SE, SS] 524
[SE, SW] 1
[EC, JKO] 785
[SN, JX] 54
[EC, JKS] 211
[SO, MAG] 1
[SP, IC] 186
[SF, SF] 23
[SF, SE] 35
[SF, SH] 207
[SF, SL] 464
[SF, SN] 6534
[SL, MM] 6
[SF, SP] 11
[SF, SO] 6
[SF, SS] 7019
[XSN, EP] 1
[SO, JX] 5
[SF, SW] 74
[JKS, VCN] 1
[SP, MAG] 2665
[VCN, ETN] 78
[JKS, VCP] 1
[VCN, ETM] 957
[SP, MAJ] 2102
[NNB, EC] 1
[NNP, JKV] 183
[NNP, JKS] 4138
[SL, NP] 3
[JKV, VCP] 1
[SP, JX] 2
[SE, VA] 72
[SH, SF] 69
[SH, SE] 1
[SH, SH] 3897
[SH, SL] 33
[SH, SN] 301
[SN, MM] 23
[SH, SP] 1397
[SH, SO] 3
[SH, SS] 8919
[SE, VV] 124
[SE, VX] 7
[SH, SW] 73
[NNP, JKG] 8186
[VCP, ETN] 1679
[VCP, ETM] 16928
[NNP, JKC] 75
[NNP, JKB] 7234
[SF, VA] 84
[NNP, JKO] 2356
[SS, IC] 1117
[VV, ETM] 75210
[ETM, EC] 3
[VV, ETN] 8470
[JX, SE] 133
[SO, MM] 2
[ETM, EF] 1
[JX, SF] 266
[JX, SH] 1380
[SN, NP] 41
[SN, NR] 5875
[XSN, MAG] 181
[XR, NNB] 8
[XR, NNG] 1002
[JKO, XPN] 293
[JX, SL] 380
[XSN, JC] 903
[XSN, MAJ] 152
[JX, SO] 1
[JX, SN] 4950
[SF, VV] 99
[NNB, MAJ] 158
[JX, SP] 1285
[JX, SS] 3302
[XSN, JX] 6968
[SS, MAJ] 931
[XR, NNP] 16
[SS, MAG] 1531
[JX, SW] 66
[NNB, MAG] 1264
[NP, XPN] 7
[SO, NA] 3
[SS, JC] 1012
[NNB, JC] 470
[XSN, IC] 1
[SP, MM] 2434
[SO, NP] 1
[SE, XR] 27
[SO, NR] 3
[XPN, XPN] 4
[SS, JX] 2768
[SH, VA] 41
[SP, NA] 6
[VX, ETN] 2035
[NNB, IC] 2
[VX, ETM] 23278
[SP, NP] 3111
[SP, NR] 255
[SF, XR] 34
[SH, VV] 95
[NR, XPN] 4
[SL, SF] 504
[SL, SE] 6
[SL, SH] 34
[JX, VA] 8295
[SL, SL] 2377
[ETN, EC] 2
[SL, SN] 318
[ETN, EF] 2
[SL, SP] 661
[SL, SO] 4
[NP, XSA] 7
[NNB, JX] 14328
[SL, SS] 2901
[SL, SW] 154
[NP, XSN] 3614
[SE, VCP] 6
[JX, VV] 15130
[NA, NNB] 4
[SE, VCN] 8
[JX, VX] 3828
[NA, NNG] 17
[NP, XSV] 2
[EP, NNB] 1
[NA, NNP] 1
[EP, NNG] 1
[SS, MM] 1229
[IC, IC] 42
[JKS, XPN] 321
[SH, XR] 16
[XSN, NA] 1
[SF, VCN] 4
[XsV, EC] 1
[NNG, IC] 16
[SW, MAJ] 80
[SW, MAG] 61
[SF, VCP] 9
[VA, EC] 19974
[SS, NA] 11
[VA, EF] 6621
[ETM, MAG] 588
[SW, JC] 15
[ETM, MAJ] 190
[SN, SF] 6906
[IC, MAG] 59
[XSN, NP] 63
[SN, SE] 11
[SN, SH] 453
[XSN, NR] 89
[SN, SL] 159
[IC, MAJ] 14
[VA, EP] 4212
[SN, SN] 96
[SN, SP] 3210
[SS, NP] 2293
[SN, SO] 1027
[SS, NR] 149
[SN, SS] 2672
[XSN, MM] 124
[SW, JX] 222
[XR, JKB] 8
[SN, SW] 4961
[JX, XR] 3861
[XSV, EC] 39715
[XSV, EF] 4823
[XR, JKG] 6
[NR, XSN] 519
[SL, VA] 6
[IC, JX] 1
[XR, JKO] 13
[XSV, EP] 14336
[SO, SF] 10
[NR, XSV] 2
[MM, IC] 2
[NNB, MM] 700
[XR, JKS] 2
[SO, SH] 2
[ETM, IC] 2
[XR, JKV] 1
[SO, SL] 8
[SO, SO] 17
[SO, SN] 1199
[SO, SP] 1
[SO, SS] 17
[JKC, NNG] 46
[SO, SW] 3
[SL, VV] 13
[NNG, JX] 60094
[JKC, NNP] 3
[VCP, NNG] 1
[SH, VCP] 609
[SH, VCN] 4
[MAG, NNG] 30091
[ETN, JX] 3914
[MM, MAJ] 12
[MAG, NNB] 40
[MM, MAG] 86
[SP, SF] 12
[SP, SE] 11
[SP, SH] 1292
[MAG, NNP] 2397
[SP, SL] 634
[SP, SN] 4705
[SP, SP] 77
[JKB, NNB] 71
[SP, SO] 6
[JKB, NNG] 53996
[SP, SS] 1599
[NNB, NP] 332
[NNB, NR] 167
[NNG, MAG] 3680
[SP, SW] 106
[MM, JX] 2
[SN, VA] 9
[JKB, NNP] 3482
[JX, VCP] 468
[ETN, MAG] 52
[NNG, MAJ] 2922
[JX, VCN] 1932
[NNG, JC] 19796
[ETN, MAJ] 11
[ETN, JC] 138
[SW, MM] 64
[EC, EC] 2
[VV, NNB] 1
[ETM, MM] 2671
[IC, MM] 56
[SN, VV] 19
[EC, EP] 6
[SO, VA] 1
[ETM, NA] 1
[IC, NA] 5
[NNG, MM] 2481
[SW, NP] 46
[NA, JKO] 1
[SW, NR] 17
[SO, VV] 5
[IC, NP] 117
[IC, NR] 4
[SP, VA] 965
[SS, SE] 382
[SS, SF] 502
[SS, SH] 9209
[SS, SL] 2985
[SS, SO] 29
[SS, SN] 4306
[SS, SP] 2752
[SS, SS] 5217
[MM, MM] 768
[JKG, NNG] 74160
[SN, XR] 22
[JKB, JKC] 39
[JKB, JKB] 173
[SS, SW] 526
[ETN, NP] 5
[JKB, JKG] 2449
[SP, VV] 1304
[ETN, NR] 1
[NNB, SW] 88
[SP, VX] 5
[JKG, NNP] 1961
[SL, VCP] 54
[JKB, JKO] 42
[SO, XR] 1
[XSN, SN] 311
[MM, NP] 181
[XSN, SP] 927
[ETN, MM] 15
[MM, NR] 344
[ETM, NP] 2054
[XSN, SS] 1018
[ETM, NR] 218
[XSN, SF] 142
[MAJ, NNB] 14
[XSN, SE] 33
[NNG, NA] 7
[XSN, SH] 129
[XSN, SL] 35
[NNB, SH] 496
[NNB, SE] 61
[NNB, SF] 525
[NNP, EF] 1
[MAJ, NNG] 11192
[NNB, SP] 1565
[NNG, NP] 1578
[NR, ETM] 1
[NNG, NR] 794
[NNB, SS] 2719
[XSN, SW] 26
[EC, IC] 129
[NNB, SL] 129
[MAJ, NNP] 1828
[NNB, SN] 3988
[JKG, NNB] 365
[SP, XR] 595
[NNB, SO] 63
