가자	가/VV,VV+자/EF,EF
갈래	가/VV,VV+ㄹ래/EF,EF
갑시다	가/VV,VV+ㅂ시다/EF,EF
올래	오/VV,VV+ㄹ래/EF,EF
와라	오/VV,VV+아라/EF,EF
할래	하/VV,VV+ㄹ래/EF,EF
겠	하/VX,VX+겠/EP,EP
겠	이/VCP,VCP+겠/EP,EP
나를	나/NP,NP+를/JKO,JKO
냐고	이/VCP,VCP+냐고/EC,EC
너를	너/NP,NP+를/JKO,JKO
니까	이/VCP,VCP+니까/EC,EC
대한	대하/VV,VV+ㄴ/ETM,ETM
돼	되/XSV,XSV+어/EC,EC
돼	되/XSV,XSV+어/EF,EF
돼	되/XSA,XSA+어/EC,EC
돼	되/XSA,XSA+어/EF,EF
돼	되/VX,VX_RE_W8+어/RE_W8_EC,EC
돼	되/VX,VX_RE_W8+어/RE_W8_EF,EF
돼	되/VV,VV_RE_W8+어/RE_W8_EC,EC
돼	되/VV,VV_RE_W8+어/RE_W8_EF,EF
돼서	되/XSV,XSV+어서/EC,EC
돼서	되/XSA,XSA+어서/EC,EC
돼서	되/VX,VX_RE_W8+어서/RE_W8_EC,EC
돼서	되/VV,VV_RE_W8+어서/RE_W8_EC,EC
돼야	되/XSV,XSV+어야/EC,EC
돼야	되/XSA,XSA+어야/EC,EC
돼야	되/VX,VX_RE_W8+어야/RE_W8_EC,EC
돼야	되/VV,VV_RE_W8+어야/RE_W8_EC,EC
돼요	되/XSV,XSV+어요/EF,EF
돼요	되/XSA,XSA+어요/EF,EF
돼요	되/VX,VX_RE_W8+어요/RE_W8_EF,EF
돼요	되/VV,VV_RE_W8+어요/RE_W8_EF,EF
됐	되/XSV,XSV+었/EP,EP
됐	되/XSA,XSA+었/EP,EP
됐	되/VX,VX_RE_W8+었/RE_W8_EP,EP
됐	되/VV,VV_RE_W8+었/RE_W8_EP,EP
됐었	되/XSV,XSV+었었/EP,EP
됐었	되/XSA,XSA+었었/EP,EP
됐었	되/VX,VX_RE_W8+었었/RE_W8_EP,EP
됐었	되/VV,VV_RE_W8+었었/RE_W8_EP,EP
드러내	드러내/VV,VV+어/EC,EC
들이	들/XSN,XSN+이/JKS,JKS
라고	이/VCP,VCP+라고/EC,EC
라고	이/VCP,VCP+라고/EF,EF
라는	이/VCP,VCP+라는/ETM,ETM
라며	이/VCP,VCP+라며/EC,EC
며	이/VCP,VCP+며/EC,EC
못돼	못되/VV,VV_RE_W8+어/RE_W8_EC,EC
못돼서	못되/VV,VV_RE_W8+어서/RE_W8_EC,EC
못돼야	못되/VV,VV_RE_W8+어야/RE_W8_EC,EC
못됐	못되/VV,VV_RE_W8+었/RE_W8_EP,EP
못됐었	못되/VV,VV_RE_W8+었었/RE_W8_EP,EP
비롯돼	비롯되/VV,VV_RE_W8+어/RE_W8_EC,EC
비롯돼서	비롯되/VV,VV_RE_W8+어서/RE_W8_EC,EC
비롯돼야	비롯되/VV,VV_RE_W8+어야/RE_W8_EC,EC
비롯됐	비롯되/VV,VV_RE_W8+었/RE_W8_EP,EP
비롯됐었	비롯되/VV,VV_RE_W8+었었/RE_W8_EP,EP
셔	시/EP,EP+어/EP,EP
셔서	시/EP,EP+어서/EC,EC
셨	시/EP,EP+었/EP,EP
스러운	스럽/XSA,XSA+ㄴ/ETM,ETM
스러운지	스럽/XSA,XSA+ㄴ지/EC,EC
스러움	스럽/XSA,XSA+ㅁ/ETN,ETN_Y
안돼	안되/VX,VX_RE_W8+어/RE_W8_EC,EC
안돼	안되/VX,VX_RE_W8+어/RE_W8_EF,EF
안돼	안되/VV,VV_RE_W8+어/RE_W8_EC,EC
안돼	안되/VV,VV_RE_W8+어/RE_W8_EF,EF
안돼서	안되/VX,VX_RE_W8+어서/RE_W8_EC,EC
안돼서	안되/VV,VV_RE_W8+어서/RE_W8_EC,EC
안돼야	안되/VX,VX_RE_W8+어야/RE_W8_EC,EC
안돼야	안되/VV,VV_RE_W8+어야/RE_W8_EC,EC
안돼요	안되/VX,VX_RE_W8+어요/RE_W8_EF,EF
안돼요	안되/VV,VV_RE_W8+어요/RE_W8_EF,EF
안됐	안되/VX,VX_RE_W8+었/RE_W8_EP,EP
안됐	안되/VV,VV_RE_W8+었/RE_W8_EP,EP
안됐었	안되/VX,VX_RE_W8+었었/RE_W8_EP,EP
안됐었	안되/VV,VV_RE_W8+었었/RE_W8_EP,EP
어찌돼	어찌되/VV,VV_RE_W8+어/RE_W8_EC,EC
어찌돼서	어찌되/VV,VV_RE_W8+어서/RE_W8_EC,EC
어찌돼야	어찌되/VV,VV_RE_W8+어야/RE_W8_EC,EC
어찌됐	어찌되/VV,VV_RE_W8+었/RE_W8_EP,EP
어찌됐었	어찌되/VV,VV_RE_W8+었었/RE_W8_EP,EP
였	이/VCP,VCP+었/EP,EP
인	이/VCP,VCP+ㄴ/ETM,ETM
잖	지/EC,EC+않/VX,VX
잘돼	잘되/VV,VV_RE_W8+어/RE_W8_EC,EC
잘돼서	잘되/VV,VV_RE_W8+어서/RE_W8_EC,EC
잘돼야	잘되/VV,VV_RE_W8+어야/RE_W8_EC,EC
잘됐	잘되/VV,VV_RE_W8+었/RE_W8_EP,EP
잘됐었	잘되/VV,VV_RE_W8+었었/RE_W8_EP,EP
적인	적/XSN,XSN+이/VCP,VCP+ㄴ/ETM,ETM
케	하/XSA,XSA+게/EC,EC
하고	하/XSV,XSV+고/EC,EC
하고	하/VV,VV+고/EC,EC
하기	하/XSV,XSV+기/ETN,ETN_N
하지	하/XSV,XSV+지/EC,EC
한	하/XSA,XSA+ㄴ/ETM,ETM
한	하/XSV,XSV+ㄴ/ETM,ETM
한다	하/VX,VX+ㄴ다/EF,EF
한다	하/XSV,XSV+ㄴ다/EF,EF
할	하/XSV,XSV+ㄹ/ETM,ETM
할	하/VV,VV+ㄹ/ETM,ETM
해	하/XSV,XSV+어/EC,EC
해	하/XSA,XSA+어/EC,EC
해다가	하/XSV,XSV+어다가/EC,EC
해다가	하/XSA,XSA+어다가/EC,EC
해도	하/XSV,XSV+어도/EC,EC
해도	하/XSA,XSA+어도/EC,EC
해서	하/XSV,XSV+어서/EC,EC
해서	하/XSA,XSA+어서/EC,EC
해야	하/XSV,XSV+어야/EC,EC
해야	하/XSA,XSA+어야/EC,EC
해요	하/XSV,XSV+어요/EF,EF
해요	하/XSA,XSA+어요/EF,EF
했	하/XSV,XSV+았/EP,EP
했	하/XSA,XSA+았/EP,EP
했었	하/XSV,XSV+았었/EP,EP
했었	하/XSA,XSA+았었/EP,EP
