시반	시/NNG,NNG+반/NNG,NNG_Y
인실로	인실/NNP,NNP+로/JKB,JKB
가고	가/VV,VV+고/EC,EC
가고	가/VV,VV+고/EC,EC
가까운	가깝/VA,VA+ㄴ/ETM,ETM
가나요	가/VV,VV+나요/EF,EF
가는	가/VV,VV+는/ETM,ETM
가도	가/VV,VV+아도/EC,EC
가려고	가/VV,VV+려고/EC,EC
가려는데	가/VV,VV+려는데/EC,EC
가려면	가/VV,VV+려면/EC,EC
가려워요	가렵/VA,VA+어요/EF,EF
가면	가/VV,VV+면/EF,EF
가벼운	가볍/VA,VA+은/ETM,ETM
가보시지	가/VV,VV+아/EC,EC+보/VX,VX+시/EP,EP+지/EC,EC
가볼	가/VV,VV+아/EC,EC+보/VX,VX+ㄹ/ETM,ETM
가세요	가/VV,VV+시/EP,EP+어요/EF,EF
가셔서	가/VV,VV+시/EP,EP+어서/EC,EC
가시	가/VV,VV+시/EP,EP
가시겠어요	가/VV,VV+시/EP,EP+겠/EP,EP+어요/EF,EF
가시나요	가/VV,VV+시/EP,EP+나요/EF,EF
가실	가/VV,VV+시/EP,EP+ㄹ/ETM,ETM
가실래요	가/VV,VV+시/EP,EP+ㄹ래요/EF,EF
가십시오	가/VV,VV+시/EP,EP+ㅂ시오/EF,EF
가야	가/VV,VV+아야/EC,EC
가지	가/VV,VV+지/EC,EC
가진	가지/VV,VV+ㄴ/ETM,ETM
가집시다	가지/VV,VV+ㅂ시다/EC,EC
갈	가/VV,VV+ㄹ/ETM,ETM
갈래요	가/VV,VV+ㄹ래요/EC,EC
감이	감/NNG,NNG+이/JKS,JKS
개에요	개/NNG,NNG+이/VCP,VCP+에요/EF,EF
개의	개/NNB,NNB+의/JKG,JKG
개입니다	개/NNB,NNB+이/VCP,VCP+ㅂ니다/EF,EF
거는	걸/VV,VV+는/ETM,ETM
거라도	것/NNB,NNB+이/VCP,VCP+라도/EC,EC
거래합시다	거래/NNG,NNG+하/XSV,XSV+ㅂ시다/EC,EC
거셨어요	것/NNB,NNB+이/VCP,VCP+시/EP,EP+었/EP,EP+어요/EF,EF
거신	걸/VV,VV+시/EP,EP+ㄴ/ETM,ETM
거예요	것/NNB,NNB+이/VCP,VCP+에요/EF,EF
거죠	것/NNB,NNB+이/VCP,VCP+죠/EF,EF
건가요	것/NNB,NNB+이/VCP,VCP+ㄴ가요/EC,EC
건가요	것/NNB,NNB+이/VCP,VCP+ㄴ가요/EF,EF
건지	것/NNB,NNB+이/VCP,VCP+ㄴ지/EC,EC
걸	걸/VV,VV+ㄹ/ETM,ETM
걸로	것/NNB,NNB+로/JKB,JKB
겁니까	것/NNB,NNB+이/VCP,VCP+ㅂ니까/EC,EC
것이지요	것/NNB,NNB+이/VCP,VCP+지요/EF,EF
게	것/NP,NP+이/JKS,JKS
계세요	계시/VV,VV+어요/EF,EF
고장난	고장나/VV,VV+ㄴ/ETM,ETM
고통스러워요	고통/NNG,NNG+스럽/XSA,XSA+어요/EF,EF
관광지도	관광/NNG,NNG+지도/NNG,NNG_N
구운	굽/VV,VV+은/ETM,ETM
구워서	굽/VV,VV+어서/EC,EC
국제전화	국제/NNG,NNG+전화/NNG,NNG_N
군요	이/VCP,VCP+군요/EF,EF
귀가	귀/NNG,NNG+가/JKS,JKS
그가	그/NP,NP+가/JKS,JKS
그거면	그거/NP,NP+이/VCP,VCP+면/EC,EC
그린	그리/VV,VV+ㄴ/ETM,ETM
그에	그/NP,NP+에/JKB,JKB
금주	금/NNP,NNP+주/NNP,NNP
길이	길/NNG,NNG+이/JKS,JKS
꺼내	꺼내/VV,VV+어/EC,EC
나도	나/NP,NP+도/JC,JC
나랑	나/NP,NP+랑/JKB,JKB
나요	나/VV,VV+아요/EF,EF
나을	낫/VA,VA+을/ETM,ETM
나을까요	낫/VA,VA+을까요/EF,EF
날	나/VV,VV+ㄹ/ETM,ETM
날까요	나/VV,VV+ㄹ까요/EF,EF
날은	날/NNG,NNG+은/JX,JX
남아	남/VV,VV+아/EC,EC
남은	남/VV,VV+은/ETM,ETM
내가	내/NP,NP+가/JKS,JKS
내도	내/VV,VV+어도/EC,EC
내라는	내/VV,VV+라는/ETM,ETM
내려오고	내려오/VV,VV+고/EF,EF
내면	내/VX,VX+면/EC,EC
내시면	내/VV,VV+시/EP,EP+면/EC,EC
내야	내/VV,VV+어야/EC,EC
내에	내/NNB,NNB+에/JKB,JKB
내에서	내/NNB,NNB+에서/JKB,JKB
내자	내/VV,VV+자/EF,EF
낼	내/VV,VV+ㄹ/ETM,ETM
넘어서	넘/VV,VV+어서/EC,EC
네	네/IC,IC
네가	네/NP,NP+가/JKS,JKS
놔	놓/VV,VV+아/EC,EC
누가	누구/NP,NP+가/JKS,JKS
누군가요	누구/NP,NP+이/VCP,VCP+ㄴ가요/EC,EC
누굽니까	누구/NP,NP+이/VCP,VCP+ㅂ니까/EC,EC
누우세요	눕/VV,VV+시/EP,EP+어요/EF,EF
누우십시오	눕/VV,VV+시/EP,EP+ㅂ시오/EC,EC
다리면	다리/VV,VV+면/EC,EC
달가량	달/NNB,NNB+가량/XSN,XSN_Y
달린	달리/VV,VV+ㄴ/ETM,ETM
달아주시겠어요	달/VV,VV+아/EC,EC+주/VX,VX+시/EP,EP+겠/EP,EP+어요/EF,EF
달이요	달/NNG,NNG+이/VCP,VCP+요/EC,EC
당겨	당기/VV,VV+어/EC,EC
당했습니다	당하/VV,VV+았/EP,EP+습니다/EF,EF
대가	대/XSN,XSN+가/JKS,JKS
로라도	로/JKB,JKB+라도/JX,JX
대시오	대/VV,VV+시/EP,EP+오/EF,EF
더워요	덥/VA,VA+어요/EF,EF
더해	더하/VV,VV+아/EC,EC
데인가요	데/NNB,NNB+이/VCP,VCP+ㄴ가요/EF,EF
돌아	돌/VV,VV+아/EC,EC
돌아주실	돌/VV,VV+아/EC,EC+주/VX,VX+시/EP,EP+ㄹ/ETM,ETM
되시나요	되/VV,VV+시/EP,EP+나요/EF,EF
되지가	되/VV,VV+지가/EC,EC
두고	두/VV,VV+고/EC,EC
두면	두/VV,VV+면/EC,EC
두세요	두/VV,VV+시/EP,EP+어요/EF,EF
두시고	두/VV,VV+시/EP,EP+고/EF,EF
드는	들/VV,VV+는/ETM,ETM
드릴	드리/VV,VV+ㄹ/ETM,ETM
드릴게요	드리/VV,VV+ㄹ게요/EF,EF
드세요	들/VV,VV+세요/EC,EC
드셔도	들/VV,VV+시/EP,EP+어도/EC,EC
드셨구요	들/VV,VV+시/EP,EP+었/EP,EP+구요/EF,EF
드셨다면	들/VV,VV+시/EP,EP+었/EP,EP+다면/EC,EC
드시겠습니까	들/VV,VV+시/EP,EP+겠/EP,EP+습니까/EF,EF
드시고	들/VV,VV+시/EP,EP+고/EC,EC
드시러	들/VV,VV+시/EP,EP+러/EC,EC
드시면	들/VV,VV+시/EP,EP+면/EC,EC
드실래요	들/VV,VV+시/EP,EP+ㄹ래요/EF,EF
드십시오	들/VV,VV+시/EP,EP+ㅂ시오/EF,EF
든	들/VV,VV+ㄴ/ETM,ETM
들	들/VV,VV+ㄹ/ETM,ETM
들어있나요	들/VV,VV+어/EC,EC+있/VX,VX+나요/EF,EF
따로인가요	따로/MAG,MAG+이/VCP,VCP+ㄴ가요/EC,EC
땐	때/NNG,NNG+ㄴ/JX,JX
뜨거운	뜨겁/VA,VA+은/ETM,ETM
류의	류/NNB,NNB+의/JKG,JKG
마세요	말/VX,VX+세요/EF,EF
마실	마시/VV,VV+ㄹ/ETM,ETM
만들	만들/VV,VV+ㄹ/ETM,ETM
만한	만하/VX,VX+ㄴ/ETM,ETM
만한가요	만하/VX,VX+ㄴ가요/EF,EF
만해요	만하/VX,VX+아요/EF,EF
말아 	말/VV,VV+아/EC,EC
맡아주실	맡/VV,VV+아/EC,EC+주/VX,VX+시/EP,EP+ㄹ/ETM,ETM
매	매/VV,VV+어/EC,EC
매운	맵/VA,VA+은/ETM,ETM
매표기가	매표/NNG,NNG+기/XSN,XSN+가/JKS,JKS
머물	머물/VV,VV+ㄹ/ETM,ETM
먹길	먹/VV,VV+기/ETN,ETN+ㄹ/JKO,JKO
먼	멀/VA,VA+ㄴ/ETM,ETM
면	이/VCP,VCP+면/EC,EC
명의	명/NNB,NNB+의/JKG,JKG
무서우니까	무섭/VA,VA+니까/EC,EC
물릴	물리/VV,VV+ㄹ/ETM,ETM
물이	물/NNG,NNG+이/JKS,JKS
뭐	무엇/NP,NP_Y
뭐라도	무엇/NP,NP+이/VCP,VCP+라도/EC,EC
뭔	무엇/NP,NP+ㄴ/JX,JX
뭔가	무엇/NP,NP+이/VCP,VCP+ㄴ가/EC,EC
뭔가요	무엇/NP,NP+이/VCP,VCP+ㄴ가요/EC,EC
뭔데	무엇/NP,NP+이/VCP,VCP+ㄴ데/EF,EF
뭘	무엇/NP,NP+을/JKO,JKO
뭘까요	무엇/NP,NP+이/VCP,VCP+ㄹ까요/EF,EF
뭡니까	무엇/NP,NP+이/VCP,VCP+ㅂ니까/EF,EF
바래요	바라/VV,VV+어요/EF,EF
바르는	바르/VV,VV+는/ETM,ETM
바를	바/NNG,NNG+를/JKO,JKO
발라	바르/VV,VV+아/EC,EC
방안	방/NNG,NNG+안/NNG,NNG
배가	배/NNG,NNG+가/JKS,JKS
번이	번/NNB,NNB+이/JKS,JKS
번이나	번/NNB,NNB+이나/JC,JC
번인가요	번/NNB,NNB+이/VCP,VCP+ㄴ가요/EF,EF
변이	변/NNG,NNG+이/JKS,JKS
보고	보/VV,VV+고/EF,EF
보기만	보/VV,VV+기/ETN,ETN+이/VCP,VCP+만/EC,EC
보길	보/VV,VV+기/ETN,ETN+ㄹ/JKO,JKO
보내	보내/VV,VV+어/EC,EC
보는게	보/VV,VV+는/ETM,ETM+것/NP,NP+이/JKS,JKS
보니까	보/VV,VV+니까/EF,EF
보면	보/VV,VV+면/EC,EC
보세요	보/VV,VV+세요/EF,EF
보십시오	보/VX,VX+시/EP,EP+ㅂ시오/EC,EC
보여주셔야	보이/VV,VV+어/EC,EC+주/VX,VX+시/EP,EP+어야/EC,EC
보지	보/VV,VV+지/EC,EC
본	보/VV,VV+ㄴ/ETM,ETM
본답니다	보/VV,VV+ㄴ답니다/EF,EF
볼	보/VX,VX+ㄹ/ETM,ETM
볼만한	볼만하/VV,VV+ㄴ/ETM,ETM
봐도	보/VX,VX+아도/EC,EC
부르시기만	부르/VV,VV+시/EP,EP+기/ETN,ETN+만/JX,JX
부르실	부르/VV,VV+시/EP,EP+ㄹ/ETM,ETM
부르십시오	부르/VV,VV+시/EP,EP+ㅂ시오/EF,EF
부어	붓/VV,VV+어/EC,EC
부었어요	부/VX,VX+었/EP,EP+어요/EF,EF
부치실	부치/VV,VV+시/EP,EP+ㄹ/ETM,ETM
분동안	분/NNG,NNG+동안/NNG,NNG_Y
분이신가요	분/NNB,NNB+이/VCP,VCP+시/EP,EP+ㄴ가요/EF,EF
분이신데요	분/NNB,NNB+이/VCP,VCP+시/EP,EP+ㄴ데요/EF,EF
분정도	분/NNG,NNG+정도/NNG,NNG_N
분한테	분/NNG,NNG+한테/JKB,JKB
불가능	불가능/XR,XR
불가능한가요	불가능/XR,XR+하/XSA,XSA+ㄴ가요/EF,EF
불가능합니다	불가능/XR,XR+하/XSA,XSA+ㅂ니다/EF,EF
불러	부르/VV,VV+어/EC,EC
불만큼	불/NNB,NNB+만큼/JKB,JKB
불어치	불/NNB,NNB+어치/XSN,XSN
불어치만	불/NNB,NNB+어치/XSN+만/JX,JX
불이	불/NNG,NNG+이/JKS,JKS
불이야	불/NNG,NNG+이/VCP,VCP+야/EF,EF
비어	비/VV,VV+어/EC,EC
빈	비/VV,VV+ㄴ/ETM,ETM
빌리실	빌리/VV,VV+시/EP,EP+ㄹ/ETM,ETM
빨	빨/VV,VV+ㄹ/ETM,ETM
빼	빼/VV,VV+어/EC,EC
삐끗했어요	삐끗/MAG,MAG+하/XSV,XSV+았/EP,EP+어요/EF,EF
사고	사/VV,VV+고/EC,EC
사는	살/VV,VV+는/ETM,ETM
사도	사/VV,VV+아도/EC,EC
사려고	사/VV,VV+려고/EF,EF
사려면	사/VV,VV+려면/EF,EF
사실	사/VV,VV+시/EP,EP+ㄹ/ETM,ETM
사주시는	사/VV,VV+아/EC,EC+주/VX,VX+시/EP,EP+는/ETM,ETM
살	사/VV,VV+ㄹ/ETM,ETM
살이	살/NNG,NNG+이/JKS,JKS
상한	상하/VV,VV+ㄴ/ETM,ETM
새는	새/VV,VV+는/ETM,ETM
새로운	새롭/VA,VA+은/ETM,ETM
새요	새/VV,VV+어요/EF,EF
서라도	서/JKB,JKB+라도/JX,JX
석	석/MM,MM
선	서/JKB,JKB+ㄴ/JX,JX
선입니까	선/NNG,NNG+이/VCP,VCP+ㅂ니까/EF,EF
설	서/VV,VV+ㄹ/ETM,ETM
섭니까	서/VV,VV+ㅂ니까/EF,EF
세요	시/EP,EP+어요/EF,EF
세차	세차/NNG,NNG_N
손봐	손보/VV,VV+아/EF,EF
수	수/MM,MM
수가	수/MM,MM+가/JKS,JKS
수도	수/NNB,NNB+도/JX,JX
수상한	수상/XR,XR+하/XSA,XSA+ㄴ/ETM,ETM
쉬운	쉽/VA,VA+은/ETM,ETM
승차하나요	승차/NNG,NNG+하/XSV,XSV+나요/EF,EF
시끄러우니	시끄럽/VA,VA+니/EF,EF
시나	시/NNB,NNB+나/JC,JC
시부터	시/NNB,NNB+부터/JX,JX
시인가요	시/NNB,NNB+이/VCP,VCP+ㄴ가요/EF,EF
식어버렸어요	식/VV,VV+어/EC,EC+버리/VX,VX+었/EP,EP+어요/EF,EF
식이	식/NNG,NNG+이/JKS,JKS
신고하고자	신고/NNG,NNG+하/XSV,XSV+고자/EC,EC
신은	신/VV,VV+은/ETM,ETM
실래요	시/EP,EP+ㄹ래요/EF,EF
십니까	이/VCP,VCP+시/EP,EP+ㅂ니까/EC,EC
싸고	싸/VA,VA+고/EC,EC
싼	싸/VA,VA+ㄴ/ETM,ETM
써	쓰/VV,VV+어/EC,EC
쓰려면	쓰/VV,VV+려면/EF,EF
아는	알/VV,VV+는/ETM,ETM
아니군요	아니/MAG,MAG+이/VCP,VCP+군요/EF,EF
아름다운	아름답/VA,VA+은/ETM,ETM
아무나	아무/NP,NP+나/JX,JX
아세요	알/VV,VV+세요/EF,EF
아시겠어요	알/VV,VV+시/EP,EP+겠/EP,EP+어요/EF,EF
아시나요	알/VV,VV+시/EP,EP+나요/EF,EF
아십니까	알/VV,VV+시/EP,EP+ㅂ니까/EF,EF
안나요	안/MAG,MAG+나/VV,VV+아요/EF,EF
안되게	안되/VV,VV+게/EF,EF
안되네요	안되/VV,VV+네요/EF,EF
안보여요	보이/VV,VV+어요/EF,EF
안보입니다	안/MAG,MAG+보이/VV,VV+ㅂ니다/EF,EF
안이	안/NNG,NNG+이/JKS,JKS
알	알/VV,VV+ㄹ/ETM,ETM
알고	알/VV,VV+고/EC,EC
애가	애/NNG,NNG+가/JKS,JKS
약	약/NNG,NNG_Y
얘긴지	얘기/NNG,NNG+이/VCP,VCP+ㄴ지/EF,EF
어딘가요	어디/NP,NP+이/VCP,VCP+ㄴ가요/EF,EF
어딘지	어디/NP,NP+이/VCP,VCP+ㄴ지/EC,EC
어딥니까	어디/NP,NP+이/VCP,VCP+ㅂ니까/EC,EC
어떤지	어떻/VA,VA+ㄴ지/EC,EC
언제라도	언제/MAG,MAG+라도/JX,JX
언젠가요	언제/NNG,NNG+이/VCP,VCP+ㄴ가요/EF,EF
얼마면	얼마/NP,NP+이/VCP,VCP+면/EC,EC
얼만가요	얼마/NNG,NNG+이/VCP,VCP+ㄴ가요/EF,EF
얼맙니까	얼마/NNG,NNG+이/VCP,VCP+ㅂ니까/EF,EF
에그	에그/NNG,NNG_N
에라도	에/JKB,JKB+라도/JX,JX
엔	에/JKB,JKB+ㄴ/JX,JX
여깁니다	여기/NNG,NNG+이/VCP,VCP+ㅂ니다/EF,EF
여는	열/VV,VV+는/ETM,ETM
여행가방	여행/NNG,NNG+가방/NNG,NNG_Y
여행상품	여행/NNG,NNG+상품/NNG,NNG_Y
여행인데요	여행/NNG,NNG+이/VCP,VCP+ㄴ데요/EC,EC
연	열/VV,VV+ㄴ/ETM,ETM
예요	이/VCP,VCP+예요/EF,EF
오고	오/VV,VV+고/EC,EC
오그라들	오그라들/VV,VV+ㄹ/ETM,ETM
오기로	오/VV,VV+기/ETN,ETN+로/JKB,JKB
오는	오/VV,VV+는/ETM,ETM
오시면	오/VV,VV+시/EP,EP+면/EC,EC
오신	오/VV,VV+시/EP,EP+ㄴ/ETM,ETM
오지	오/VV,VV+지/EC,EC
온	오/VV,VV+ㄴ/ETM,ETM
올	오/VV,VV+ㄹ/ETM,ETM
올게요	오/VV,VV+ㄹ게요/EF,EF
올까요	오/VV,VV+ㄹ까요/EF,EF
올이	올/NNG,NNG+이/JKS,JKS
와	오/VV,VV+아/EC,EC
운전면허증	운전/NNG,NNG+면허증/NNG,NNG_Y
원어치	원/NNB,NNB+어치/XSN,XSN_N
위로	위/NNB,NNB+로/JKB,JKB
유명한	유명/NNG,NNG+하/XSA,XSA+ㄴ/ETM,ETM
으셨	으시/EP,EP+었/EP,EP
이가	이/NNG,NNG+가/JKS,JKS
이게	이게/NP,NP_N
이군요	이/NNG,NNG+이/VCP,VCP+군요/EF,EF
이른	이르/VA,VA+ㄴ/ETM,ETM
이번	이번/NP,NP
이용도	이용/NNG,NNG+도/JX,JX
인가요	이/VCP,VCP+ㄴ가요/EF,EF
인가요	이/VCP,VCP+ㄴ가요/EC,EC
인가	이/VCP,VCP+ㄴ가/EC,EC
인걸요	가격/NNG,NNG+이/VCP,VCP+ㄴ걸요/EF,EF
일가량	일/NNB,NNB+가량/XSN,XSN_N
일로	일/NNG,NNG+로/JKB,JKB
일이	일/NNG,NNG+이/JKS,JKS
일이세요	일/NNG,NNG+이/VCP,VCP+세요/EF,EF
일입니다	일/NNB,NNB+이/VCP,VCP+ㅂ니다/EC,EC
입니까	입/VV,VV+니까/EC,EC
있으세요	있/VV,VV+으세요/EF,EF
자겠어요	자/VV,VV+겠/EP,EP+어요/EF,EF
자고	자/VV,VV+고/EC,EC
자기가	자/VV,VV+기/ETN,ETN+가/JKS,JKS
자야	자/VV,VV+아야/EC,EC
자유시간	자유/NNG,NNG+시간/NNG,NNG_Y
잘	자/VV,VV+ㄹ/ETM,ETM
잘하나요	잘하/VV,VV+나요/EF,EF
잡기	잡/VV,VV+기/ETN,ETN
잡아	잡/VV,VV+아/EC,EC
장만	장/NNG,NNG+만/JX,JX
재	재/VV,VV+어/EC,EC
재도록	재/VV,VV+도록/EC,EC
재발행	재/XPN,XPN+발행/NNG,NNG_Y
저게	저것/NP,NP+이/JKS,JKS
저의	저/NP,NP+의/JKG,JKG
적이	적/NNB,NNB+이/JKS,JKS
적이군요	적/XSN,XSN+이/VCP,VCP+군요/EF,EF
적이더군요	적/XSN,XSN+이/VCP,VCP+더군요/EF,EF
전	저/NP,NP+ㄴ/JX,JX
전데요	저/NP,NP+이/VCP,VCP+ㄴ데요/EF,EF
전에도	전/NNG,NNG+에/JKB,JKB+도/JX,JX
전이니	전/NNG,NNG+이/VCP,VCP+니/EF,EF
전이에요	전/NNG,NNG+이/VCP,VCP+에요/EF,EF
전입니다	전/NNG,NNG+이/VCP,VCP+ㅂ니다/EF,EF
전화통화로	전화/NNG,NNG+통화/NNG,NNG+로/JKB,JKB
전화하신거죠	전화/NNG,NNG+하/VV,VV+신/EP,EP+것/NNB,NNB+이/VCP,VCP+죠/EF,EF
점이	점/NNB,NNB+이/JKS,JKS
접니다	저/NP,NP+이/VCP,VCP+ㅂ니다/EF,EF
정해진	정해지/VV,VV+ㄴ/ETM,ETM
제	저/NP,NP+의/JKG,JKG
제가	제/NP,NP+가/JKS,JKS
제게	저/NP,NP+에게/JKB,JKB
제시해주십시오	제시/NNG,NNG+하/XSV,XSV+아/EC,EC+주/VX,VX+시/EP,EP+ㅂ시오/EC,EC
제일	제일/MAG,MAG
조금이면	조금/NNG,NNG+이/XSN,XSN+면/XSN,XSN
죄는	죄/VV,VV+는/ETM,ETM
죠	이/VCP,VCP+죠/EF,EF
주거지라서	주거지/NNG,NNG+라서/JX,JX
주세요	주/VX,VX+시/EP,EP+어요/EF,EF
주세요	주/VV,VV+시/EP,EP+어요/EF,EF
주시	주/VV,VV+시/EP,EP
주실	주/VV,VV+시/EP,EP+ㄹ/ETM,ETM
주실래요	주/VV,VV+시/EP,EP+ㄹ래요/EF,EF
주십시오	주/VV,VV+시/EP,EP+ㅂ시오/EF,EF
줄	주/VV,VV+ㄹ/ETM,ETM
줄어들	줄어들/VV,VV+ㄹ/ETM,ETM
줄입니까	줄/NNG,NNG+이/VCP,VCP+ㅂ니까/EF,EF
중인가요	중/NNB,NNB+이/VCP,VCP+ㄴ가요/EF,EF
중인데요	중/NNB,NNB+이/VCP,VCP+ㄴ데요/EC,EC
즐거운	즐겁/VA,VA+은/ETM,ETM
지내실	지내/VV,VV+시/EP,EP+ㄹ/ETM,ETM
지만	이/VCP,VCP+지만/EC,EC
지불하나요	지불/NNG,NNG+하/XSV,XSV+나요/EF,EF
지요	이/VCP,VCP+지요/EF,EF
지은	짓/VV,VV+은/ETM,ETM
차가운	차갑/VA,VA+은/ETM,ETM
차는	차/VV,VV+는/ETM,ETM
차로	차/NNG,NNG+로/JKB,JKB
차인가요	차/NNG,NNG+이/VCP,VCP+ㄴ가요/EF,EF
찬	차/VA,VA+ㄴ/ETM,ETM
최고죠	최고/NNG,NNG+이/VCP,VCP+죠/EF,EF
추실래요	추/VV,VV+시/EP,EP+ㄹ래요/EC,EC
취합시다	취하/VV,VV+ㅂ시다/EF,EF
치기	치/VV,VV+기/ETN,ETN
코로	코/NNG,NNG+로/JKB,JKB
타길	타/VV,VV+기/ETN,ETN+ㄹ/JKO,JKO
타도	타/VV,VV+아도/EC,EC
타면	타/VV,VV+면/EC,EC
타십시오	타/VV,VV+시/EP,EP+ㅂ시오/EF,EF
타지	타/VV,VV+지/EC,EC
탄	타/VV,VV+ㄴ/ETM,ETM
탈	타/VV,VV+ㄹ/ETM,ETM
텐데요	테/NNB,NNB+이/VCP,VCP+ㄴ데요/EF,EF
통해요	통하/VV,VV+아요/EF,EF
파는	파/VV,VV+아는/EC,EC
파세요	팔/VV,VV+세요/EC,EC
파시려고	팔/VV,VV+시/EP,EP+려고/EC,EC
파시려고요	팔/VV,VV+시/EP,EP+려고요/EC,EC
파실래요	팔/VV,VV+시/EP,EP+ㄹ래요/EC,EC
파십니까	팔/VV,VV+시/EP,EP+ㅂ니까/EC,EC
팝니까	팔/VV,VV+ㅂ니까/EC,EC
편이	편/XSN,XSN+이/JKS,JKS
풀이	풀/NNG,NNG+이/JKS,JKS
피해야	피하/VV,VV+아야/EF,EF
하고자	하/VV,VV+고자/EC,EC
하군요	하/VV,VV+군요/EF,EF
하나요	하/VV,VV+나요/EF,EF
하시	하/VV,VV+시/EP,EP
하시고	하/VV,VV+시/EP,EP+고/EC,EC
하시면	하/XSV,XSV+시/EP,EP+면/EC,EC
하실	하/XSV,XSV+시/EP,EP+ㄹ/ETM,ETM
하실래요	하/VV,VV+시/EP,EP+ㄹ래요/EF,EF
하십시오	하/VV,VV+시/EP,EP+ㅂ시오/EF,EF
하자	하/VV,VV+자/EF,EF
하자마자	하/XSV,XSV+자마자/EC,EC
하지	하/VV,VV+지/EC,EC
하지만	하/XSA,XSA+지만/EC,EC
한가요	하/VV,VV+ㄴ가요/EF,EF
한데요	하/XSA,XSA+ㄴ데요/EF,EF
한번	한/MM,MM+번/NNB,NNB_Y
할까요	하/XSA,XSA+ㄹ까요/EF,EF
합니까	하/VV,VV+ㅂ니까/EC,EC
합시다	하/VV,VV+ㅂ시다/EC,EC
해	하/XSV,XSV+아/EC,EC
해 주세요	하/VV,VV+아/EC,EC+주/VV,VV+시/EP,EP+어요/EF,EF
해드릴까요	하/VV,VV+아/EC,EC+드리/VX,VX+ㄹ까/EF,EF+이/VCP,VCP+요/EF,EF
해주나요	하/VV,VV+아/EC,EC+주/VX,VX+나요/EF,EF
해주세요	하/VV,VV+아/EC,EV+주/VX,VX+시/EP,EP+어요/EF,EF
해주시겠습니까	하/VV,VV+아/EC,EC+주/VX,VX+시/EP,EP+겠/EP,EP+습니까/EF,EF
해주시겠어요	하/XSV,XSV+아/EC,EC+주/VV,VV+시/EP,EP+겠/EP,EP+어요/EF,EF
해주시길	하/VV,VV+아/EC,EC+주/VX,VX+시/EP,EP+기/ETN,ETN+ㄹ/JKO,JKO
향합니까	향하/VV,VV+ㅂ니까/EC,EC
가자	가/VV,VV+자/EF,EF
갈래	가/VV,VV+ㄹ래/EF,EF
갑시다	가/VV,VV+ㅂ시다/EF,EF
올래	오/VV,VV+ㄹ래/EF,EF
와라	오/VV,VV+아라/EF,EF
할래	하/VV,VV+ㄹ래/EF,EF
겠	하/VV,VV+겠/EP,EP
겠	이/VCP,VCP+겠/EP,EP
나를	나/NP,NP+를/JKO,JKO
냐고	이/VCP,VCP+냐고/EC,EC
너를	너/NP,NP+를/JKO,JKO
니까	이/VCP,VCP+니까/EC,EC
대한	대하/VV,VV+ㄴ/ETM,ETM
돼	되/XSV,XSV+어/EC,EC
돼	되/XSV,XSV+어/EF,EF
돼	되/XSA,XSA+어/EC,EC
돼	되/XSA,XSA+어/EF,EF
돼	되/VX,VX_RE_W8+어/RE_W8_EC,EC
돼	되/VX,VX_RE_W8+어/RE_W8_EF,EF
돼	되/VV,VV_RE_W8+어/RE_W8_EC,EC
돼	되/VV,VV_RE_W8+어/RE_W8_EF,EF
돼서	되/XSV,XSV+어서/EC,EC
돼서	되/XSA,XSA+어서/EC,EC
돼서	되/VX,VX_RE_W8+어서/RE_W8_EC,EC
돼서	되/VV,VV_RE_W8+어서/RE_W8_EC,EC
돼야	되/XSV,XSV+어야/EC,EC
돼야	되/XSA,XSA+어야/EC,EC
돼야	되/VX,VX_RE_W8+어야/RE_W8_EC,EC
돼야	되/VV,VV_RE_W8+어야/RE_W8_EC,EC
돼요	되/XSV,XSV+어요/EF,EF
돼요	되/XSA,XSA+어요/EF,EF
돼요	되/VX,VX_RE_W8+어요/RE_W8_EF,EF
돼요	되/VV,VV_RE_W8+어요/RE_W8_EF,EF
됐	되/XSV,XSV+었/EP,EP
됐	되/XSA,XSA+었/EP,EP
됐	되/VX,VX_RE_W8+었/RE_W8_EP,EP
됐	되/VV,VV_RE_W8+었/RE_W8_EP,EP
됐었	되/XSV,XSV+었었/EP,EP
됐었	되/XSA,XSA+었었/EP,EP
됐었	되/VX,VX_RE_W8+었었/RE_W8_EP,EP
됐었	되/VV,VV_RE_W8+었었/RE_W8_EP,EP
드러내	드러내/VV,VV+어/EC,EC
들이	들/XSN,XSN+이/JKS,JKS
라고	이/VCP,VCP+라고/EC,EC
라고	이/VCP,VCP+라고/EF,EF
라는	이/VCP,VCP+라는/ETM,ETM
라며	이/VCP,VCP+라며/EC,EC
며	이/VCP,VCP+며/EC,EC
못돼	못되/VV,VV_RE_W8+어/RE_W8_EC,EC
못돼서	못되/VV,VV_RE_W8+어서/RE_W8_EC,EC
못돼야	못되/VV,VV_RE_W8+어야/RE_W8_EC,EC
못됐	못되/VV,VV_RE_W8+었/RE_W8_EP,EP
못됐었	못되/VV,VV_RE_W8+었었/RE_W8_EP,EP
비롯돼	비롯되/VV,VV_RE_W8+어/RE_W8_EC,EC
비롯돼서	비롯되/VV,VV_RE_W8+어서/RE_W8_EC,EC
비롯돼야	비롯되/VV,VV_RE_W8+어야/RE_W8_EC,EC
비롯됐	비롯되/VV,VV_RE_W8+었/RE_W8_EP,EP
비롯됐었	비롯되/VV,VV_RE_W8+었었/RE_W8_EP,EP
셔	시/EP,EP+어/EP,EP
셔서	시/EP,EP+어서/EC,EC
셨	시/EP,EP+었/EP,EP
스러운	스럽/XSA,XSA+ㄴ/ETM,ETM
스러운지	스럽/XSA,XSA+ㄴ지/EC,EC
스러움	스럽/XSA,XSA+ㅁ/ETN,ETN_Y
안돼	안되/VX,VX_RE_W8+어/RE_W8_EC,EC
안돼	안되/VX,VX_RE_W8+어/RE_W8_EF,EF
안돼	안되/VV,VV_RE_W8+어/RE_W8_EC,EC
안돼	안되/VV,VV_RE_W8+어/RE_W8_EF,EF
안돼서	안되/VX,VX_RE_W8+어서/RE_W8_EC,EC
안돼서	안되/VV,VV_RE_W8+어서/RE_W8_EC,EC
안돼야	안되/VX,VX_RE_W8+어야/RE_W8_EC,EC
안돼야	안되/VV,VV_RE_W8+어야/RE_W8_EC,EC
안돼요	안되/VX,VX_RE_W8+어요/RE_W8_EF,EF
안돼요	안되/VV,VV_RE_W8+어요/RE_W8_EF,EF
안됐	안되/VX,VX_RE_W8+었/RE_W8_EP,EP
안됐	안되/VV,VV_RE_W8+었/RE_W8_EP,EP
안됐었	안되/VX,VX_RE_W8+었었/RE_W8_EP,EP
안됐었	안되/VV,VV_RE_W8+었었/RE_W8_EP,EP
어찌돼	어찌되/VV,VV_RE_W8+어/RE_W8_EC,EC
어찌돼서	어찌되/VV,VV_RE_W8+어서/RE_W8_EC,EC
어찌돼야	어찌되/VV,VV_RE_W8+어야/RE_W8_EC,EC
어찌됐	어찌되/VV,VV_RE_W8+었/RE_W8_EP,EP
어찌됐었	어찌되/VV,VV_RE_W8+었었/RE_W8_EP,EP
였	이/VCP,VCP+었/EP,EP
인	이/VCP,VCP+ㄴ/ETM,ETM
잖	지/EC,EC+않/VX,VX
잘돼	잘되/VV,VV_RE_W8+어/RE_W8_EC,EC
잘돼서	잘되/VV,VV_RE_W8+어서/RE_W8_EC,EC
잘돼야	잘되/VV,VV_RE_W8+어야/RE_W8_EC,EC
잘됐	잘되/VV,VV_RE_W8+었/RE_W8_EP,EP
잘됐었	잘되/VV,VV_RE_W8+었었/RE_W8_EP,EP
적인	적/XSN,XSN+이/VCP,VCP+ㄴ/ETM,ETM
케	하/XSA,XSA+게/EC,EC
하고	하/XSV,XSV+고/EC,EC
하고	하/VV,VV+고/EC,EC
하기	하/XSV,XSV+기/ETN,ETN_N
하지	하/XSV,XSV+지/EC,EC
한	하/XSA,XSA+ㄴ/ETM,ETM
한	하/XSV,XSV+ㄴ/ETM,ETM
한다	하/VV,VV+ㄴ다/EF,EF
한다	하/XSV,XSV+ㄴ다/EF,EF
할	하/XSV,XSV+ㄹ/ETM,ETM
할	하/VV,VV+ㄹ/ETM,ETM
해	하/XSV,XSV+어/EC,EC
해	하/XSA,XSA+어/EC,EC
해다가	하/XSV,XSV+어다가/EC,EC
해다가	하/XSA,XSA+어다가/EC,EC
해도	하/XSV,XSV+어도/EC,EC
해도	하/XSA,XSA+어도/EC,EC
해서	하/XSV,XSV+어서/EC,EC
해서	하/XSA,XSA+어서/EC,EC
해야	하/XSV,XSV+어야/EC,EC
해야	하/XSA,XSA+어야/EC,EC
해요	하/XSV,XSV+어요/EF,EF
해요	하/XSA,XSA+어요/EF,EF
했	하/XSV,XSV+았/EP,EP
했	하/XSA,XSA+았/EP,EP
했었	하/XSV,XSV+았었/EP,EP
했었	하/XSA,XSA+았었/EP,EP
